FILENAME: 2-sec-missing-elephant-b.pos.game
INPUT FILE:
48
50
44
54
46
56
62
42
14
12
18
8
16
6
0
-1
999
4
1
1
2
MOVE: 1
PLAYER: A
POSITION: 48 50 44 54 46 56 62 42 14 12 18 8 16 6 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 56 62 42 14 12 18 8 16 6 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: b2-a2 (1003)
SCORE: 1003
MOVE: 2
PLAYER: B
POSITION: 48 49 44 54 46 56 62 42 14 12 18 8 16 6 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 12 18 8 16 6 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 48 49 44 54 46 56 62 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: g9-g8 (1003)
SCORE: 1001
MOVE: 3
PLAYER: A
POSITION: 48 49 44 54 46 56 62 42 14 12 18 8 16 13 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 49 44 54 46 56 62 42 14 12 18 8 16 13 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a1-b1 (1005)
SCORE: 1003
MOVE: 4
PLAYER: B
POSITION: 48 49 44 54 46 57 62 42 14 12 18 8 16 13 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 12 18 8 16 13 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 48 49 44 54 46 57 62 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: g8-g7 (1003)
SCORE: 1001
MOVE: 5
PLAYER: A
POSITION: 48 49 44 54 46 57 62 42 14 12 18 8 16 20 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 49 44 54 46 57 62 42 14 12 18 8 16 20 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: g3-g4 (1000)
SCORE: 1002
MOVE: 6
PLAYER: B
POSITION: 41 49 44 54 46 57 62 42 14 12 18 8 16 20 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 57 62 42 14 12 18 8 16 20 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g7-f7 (1000)
SCORE: 1000
MOVE: 7
PLAYER: A
POSITION: 41 49 44 54 46 57 62 42 14 12 18 8 16 19 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 57 62 42 14 12 18 8 16 19 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g4-f4 (1003)
SCORE: 1001
MOVE: 8
PLAYER: B
POSITION: 40 49 44 54 46 57 62 42 14 12 18 8 16 19 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 44 54 46 57 62 42 14 12 18 8 16 19 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a9-a8 (1001)
SCORE: 999
MOVE: 9
PLAYER: A
POSITION: 40 49 44 54 46 57 62 42 14 12 18 8 16 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 44 54 46 57 62 42 14 12 18 8 16 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g1-g2 (1004)
SCORE: 1001
MOVE: 10
PLAYER: B
POSITION: 40 49 44 54 46 57 55 42 14 12 18 8 16 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 44 54 46 57 55 42 14 12 18 8 16 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a7-a6 (1002)
SCORE: 1000
MOVE: 11
PLAYER: A
POSITION: 40 49 44 54 46 57 55 42 21 12 18 8 16 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 44 54 46 57 55 42 21 12 18 8 16 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b1-b2 (1004)
SCORE: 1002
MOVE: 12
PLAYER: B
POSITION: 40 49 44 54 46 50 55 42 21 12 18 8 16 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 44 54 46 50 55 42 21 12 18 8 16 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a8-a7 (1002)
SCORE: 1000
MOVE: 13
PLAYER: A
POSITION: 40 49 44 54 46 50 55 42 21 12 18 8 16 19 14 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 44 54 46 50 55 42 21 12 18 8 16 19 14 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g2-g3 (1004)
SCORE: 1002
MOVE: 14
PLAYER: B
POSITION: 40 49 44 54 46 50 48 42 21 12 18 8 16 19 14 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 44 54 46 50 48 42 21 12 18 8 16 19 14 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: a7-b7 (1004)
SCORE: 1000
MOVE: 15
PLAYER: A
POSITION: 40 49 44 54 46 50 48 42 21 12 18 8 16 19 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 44 54 46 50 48 42 21 12 18 8 16 19 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: c3-c2 (1002)
SCORE: 1003
MOVE: 16
PLAYER: B
POSITION: 40 49 51 54 46 50 48 42 21 12 18 8 16 19 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 46 50 48 42 21 12 18 8 16 19 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: f8-g8 (1004)
SCORE: 1000
MOVE: 17
PLAYER: A
POSITION: 40 49 51 54 46 50 48 42 21 13 18 8 16 19 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 46 50 48 42 21 13 18 8 16 19 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g3-f3 (1009)
SCORE: 1002
MOVE: 18
PLAYER: B
POSITION: 40 49 51 54 46 50 47 42 21 13 18 8 16 19 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 46 50 47 42 21 13 18 8 16 19 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: f7-g7 (1009)
SCORE: 1004
MOVE: 19
PLAYER: A
POSITION: 40 49 51 54 46 50 47 42 21 13 18 8 16 20 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b6|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 46 50 47 42 21 13 18 8 16 20 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b6|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f4-e4 (1223)
SCORE: 1004
MOVE: 20
PLAYER: B
POSITION: 39 49 51 54 46 50 47 42 21 13 18 8 16 20 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b6|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 39 49 51 54 46 50 47 42 21 13 18 8 16 20 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b6|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g7-g6 (1219)
SCORE: 1003
MOVE: 21
PLAYER: A
POSITION: 39 49 51 54 46 50 47 42 21 13 18 8 16 27 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 39 49 51 54 46 50 47 42 21 13 18 8 16 27 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f3-f7 (1226)
SCORE: 1007
MOVE: 22
PLAYER: B
POSITION: 39 49 51 54 46 50 19 42 21 13 18 8 16 27 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|a7|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 39 49 51 54 46 50 19 42 21 13 18 8 16 27 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|a7|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e7-e8 (1225)
SCORE: 1004
MOVE: 23
PLAYER: A
POSITION: 39 49 51 54 46 50 19 42 21 13 11 8 16 27 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 39 49 51 54 46 50 19 42 21 13 11 8 16 27 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: f7-f8 (2147483647)
SCORE: 1009
MOVE: 24
PLAYER: B
POSITION: 39 49 51 54 46 50 12 42 21 13 11 8 16 27 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|a7|b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 12 -1 -1 13 11 -1 -1 27 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|a7|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 49 51 -1 -1 50 -1 42 21 -1 -1 8 16 -1 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 39 -1 -1 54 46 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g6-g7 (2147483647)
SCORE: 1010
MOVE: 25
PLAYER: A
POSITION: 39 49 51 54 46 50 12 42 21 13 11 8 16 20 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|a7|b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 39 49 51 54 46 50 12 42 21 13 11 8 16 20 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|a7|b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 1
BEST MOVE: f8-e8 (2147483647)
SCORE: 1328
MOVE: 26
PLAYER: B
POSITION: 39 49 51 54 46 50 11 42 21 13 -1 8 16 20 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|a7|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 39 49 51 54 46 50 11 42 21 13 -1 8 16 20 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|a7|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g7-g6 (2147483647)
SCORE: 1327
MOVE: 27
PLAYER: A
POSITION: 39 49 51 54 46 50 11 42 21 13 -1 8 16 27 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|a7|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 39 49 51 54 46 50 11 42 21 13 -1 8 16 27 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|a7|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e8-e9 (2147483647)
SCORE: 1347
MOVE: 28
PLAYER: B
POSITION: 39 49 51 54 46 50 4 42 21 13 -1 8 16 27 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 4 -1 -1 13 -1 -1 -1 27 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 49 51 -1 -1 50 -1 42 21 -1 -1 8 16 -1 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 39 -1 -1 54 46 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: g6-g7 (2147483647)
SCORE: 1348
MOVE: 29
PLAYER: A
POSITION: 39 49 51 54 46 50 4 42 21 13 -1 8 16 20 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 39 49 51 54 46 50 4 42 21 13 -1 8 16 20 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e9-d9 (2147483647)
SCORE: 2147483647
WINNING PLAYER: A
POSITION: 39 49 51 54 46 50 3 42 21 13 -1 8 16 20 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t|a7| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
