FILENAME: 2-sec-ip-2-b.pos.game
INPUT FILE:
27
43
51
53
38
56
55
49
35
13
11
9
24
6
7
19
999
4
1
1
2
MOVE: 1
PLAYER: A
POSITION: 27 43 51 53 38 56 55 49 35 13 11 9 24 6 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 43 51 53 38 56 55 49 35 13 11 9 24 6 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a1-b1 (1)
SCORE: 0
MOVE: 2
PLAYER: B
POSITION: 27 43 51 53 38 57 55 49 35 13 11 9 24 6 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 43 51 53 38 57 55 49 35 13 11 9 24 6 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a8-a7 (-3)
SCORE: -2
MOVE: 3
PLAYER: A
POSITION: 27 43 51 53 38 57 55 49 35 13 11 9 24 6 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 43 51 53 38 57 55 49 35 13 11 9 24 6 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b1-b2 (1)
SCORE: 0
MOVE: 4
PLAYER: B
POSITION: 27 43 51 53 38 50 55 49 35 13 11 9 24 6 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 43 51 53 38 50 55 49 35 13 11 9 24 6 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a7-b7 (-13)
SCORE: -2
MOVE: 5
PLAYER: A
POSITION: 27 43 51 53 38 50 55 49 35 13 11 9 24 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 43 51 53 38 50 55 49 35 13 11 9 24 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b3-a3 (0)
SCORE: -2
MOVE: 6
PLAYER: B
POSITION: 27 42 51 53 38 50 55 49 35 13 11 9 24 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 51 53 38 50 55 49 35 13 11 9 24 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a4-b4 (-12)
SCORE: -1
MOVE: 7
PLAYER: A
POSITION: 27 42 51 53 38 50 55 49 36 13 11 9 24 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 51 53 38 50 55 49 36 13 11 9 24 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: g2-g3 (-12)
SCORE: 1
MOVE: 8
PLAYER: B
POSITION: 27 42 51 53 38 50 48 49 36 13 11 9 24 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 51 53 38 50 48 49 36 13 11 9 24 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: b7-c7 (-10)
SCORE: 1
MOVE: 9
PLAYER: A
POSITION: 27 42 51 53 38 50 48 49 36 13 11 9 24 6 16 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 51 53 38 50 48 49 36 13 11 9 24 6 16 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: g3-f3 (-342)
SCORE: 3
MOVE: 10
PLAYER: B
POSITION: 27 42 51 53 38 50 47 49 36 13 11 9 24 6 16 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 51 53 38 50 47 49 36 13 11 9 24 6 16 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c7-c3 (-348)
SCORE: -1
MOVE: 11
PLAYER: A
POSITION: 27 42 51 53 38 50 47 49 36 13 11 9 24 6 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 51 53 38 50 47 49 36 13 11 9 24 6 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f3-e3 (-323)
SCORE: -1
MOVE: 12
PLAYER: B
POSITION: 27 42 51 53 38 50 46 49 36 13 11 9 24 6 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 51 53 38 50 46 49 36 13 11 9 24 6 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c3-c2 (-347)
SCORE: -324
MOVE: 13
PLAYER: A
POSITION: 27 42 -1 53 38 50 46 49 36 13 11 9 24 6 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 50 46 49 36 13 11 9 24 6 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b2-b1 (-317)
SCORE: -326
MOVE: 14
PLAYER: B
POSITION: 27 42 -1 53 38 57 46 49 36 13 11 9 24 6 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 46 49 36 13 11 9 24 6 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: c2-c3 (-317)
SCORE: -316
MOVE: 15
PLAYER: A
POSITION: 27 42 -1 53 38 57 46 49 36 13 11 9 24 6 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 46 49 36 13 11 9 24 6 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a2-b2 (-317)
SCORE: -319
MOVE: 16
PLAYER: B
POSITION: 27 42 -1 53 38 57 46 50 36 13 11 9 24 6 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 46 50 36 13 11 9 24 6 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g9-f9 (-327)
SCORE: -321
MOVE: 17
PLAYER: A
POSITION: 27 42 -1 53 38 57 46 50 36 13 11 9 24 5 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 46 50 36 13 11 9 24 5 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b2-b3 (-310)
SCORE: -317
MOVE: 18
PLAYER: B
POSITION: 27 42 -1 53 38 57 46 43 36 13 11 9 24 5 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 46 43 36 13 11 9 24 5 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c3-c2 (-316)
SCORE: -327
MOVE: 19
PLAYER: A
POSITION: 27 42 -1 53 38 57 46 43 36 13 11 9 24 5 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 46 43 36 13 11 9 24 5 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: e3-d3 (-316)
SCORE: -329
MOVE: 20
PLAYER: B
POSITION: 27 42 -1 53 38 57 45 43 36 13 11 9 24 5 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 45 43 36 13 11 9 24 5 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: g8-g7 (185)
SCORE: -328
MOVE: 21
PLAYER: A
POSITION: 27 42 -1 53 38 57 45 43 36 20 11 9 24 5 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 45 43 36 20 11 9 24 5 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: b3-b2 (85)
SCORE: -332
MOVE: 22
PLAYER: B
POSITION: 27 42 -1 53 38 57 45 50 36 20 11 9 24 5 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 45 50 36 20 11 9 24 5 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c2-d2 (86)
SCORE: -352
MOVE: 23
PLAYER: A
POSITION: 27 42 -1 53 38 57 45 50 36 20 11 9 24 5 52 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  |b7|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 45 50 36 20 11 9 24 5 52 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  |b7|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e2-d2 (89)
SCORE: 594
MOVE: 24
PLAYER: B
POSITION: 27 42 -1 52 38 57 45 50 36 20 11 9 24 5 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  |a4|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 52 38 57 45 50 36 20 11 9 24 5 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  |a4|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g7-g6 (88)
SCORE: 81
MOVE: 25
PLAYER: A
POSITION: -1 42 -1 52 38 57 45 50 36 27 11 9 24 5 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  |a4|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 52 38 57 45 50 36 27 11 9 24 5 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  |a4|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d2-e2 (92)
SCORE: 85
MOVE: 26
PLAYER: B
POSITION: -1 42 -1 53 38 57 45 50 36 27 11 9 24 5 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 45 50 36 27 11 9 24 5 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: f9-f8 (92)
SCORE: 83
MOVE: 27
PLAYER: A
POSITION: -1 42 -1 53 38 57 45 50 36 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 45 50 36 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d3-c3 (91)
SCORE: 85
MOVE: 28
PLAYER: B
POSITION: -1 42 -1 53 38 57 44 50 36 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 42 -1 -1 38 57 44 50 36 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b4-c4 (90)
SCORE: 85
MOVE: 29
PLAYER: A
POSITION: -1 42 -1 53 38 57 44 50 37 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 44 50 37 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c3-b3 (91)
SCORE: 85
MOVE: 30
PLAYER: B
POSITION: -1 42 -1 53 38 57 43 50 37 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 42 -1 -1 38 57 43 50 37 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c4-b4 (90)
SCORE: 85
MOVE: 31
PLAYER: A
POSITION: -1 42 -1 53 38 57 43 50 36 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 43 50 36 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b3-c3 (91)
SCORE: 85
MOVE: 32
PLAYER: B
POSITION: -1 42 -1 53 38 57 44 50 36 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 42 -1 -1 38 57 44 50 36 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b4-c4 (90)
SCORE: 85
MOVE: 33
PLAYER: A
POSITION: -1 42 -1 53 38 57 44 50 37 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 44 50 37 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c3-b3 (99)
SCORE: 85
MOVE: 34
PLAYER: B
POSITION: -1 42 -1 53 38 57 43 50 37 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 42 -1 -1 38 57 43 50 37 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g6-g7 (91)
SCORE: 85
MOVE: 35
PLAYER: A
POSITION: -1 42 -1 53 38 57 43 50 37 20 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 43 50 37 20 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b3-b7 (103)
SCORE: 89
MOVE: 36
PLAYER: B
POSITION: -1 42 -1 53 38 57 15 50 37 20 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a7|  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 42 -1 -1 38 57 15 50 37 20 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a7|  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c4-c3 (99)
SCORE: 88
MOVE: 37
PLAYER: A
POSITION: -1 42 -1 53 38 57 15 50 44 20 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a7|  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b1|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 15 50 44 20 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a7|  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b1|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b7-c7 (611)
SCORE: 88
MOVE: 38
PLAYER: B
POSITION: -1 42 -1 53 38 57 16 50 44 20 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |a7|  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b1|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 16 50 44 20 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |a7|  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b1|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c8-c9 (607)
SCORE: 89
MOVE: 39
PLAYER: A
POSITION: -1 42 -1 53 38 57 16 50 44 20 11 2 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |a7|  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b1|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 16 50 44 20 11 2 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |a7|  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b1|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c7-c3 (611)
SCORE: 598
MOVE: 40
PLAYER: B
POSITION: -1 42 -1 53 38 57 44 50 -1 20 11 2 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 20 11 -1 -1 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 42 -1 -1 38 57 44 50 -1 -1 -1 2 24 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: g7-g8 (1121)
SCORE: 597
MOVE: 41
PLAYER: A
POSITION: -1 42 -1 53 38 57 44 50 -1 13 11 2 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 44 50 -1 13 11 2 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c3-c7 (634)
SCORE: 601
MOVE: 42
PLAYER: B
POSITION: -1 42 -1 53 38 57 16 50 -1 13 11 2 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a7|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 38 -1 16 -1 -1 13 11 2 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a7|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 42 -1 -1 -1 57 -1 50 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f7-e7 (639)
SCORE: 602
MOVE: 43
PLAYER: A
POSITION: -1 42 -1 53 38 57 16 50 -1 13 11 2 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a7|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 16 50 -1 13 11 2 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a7|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c7-c8 (614)
SCORE: 612
MOVE: 44
PLAYER: B
POSITION: -1 42 -1 53 38 57 9 50 -1 13 11 2 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a7| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 38 -1 9 -1 -1 13 11 2 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a7| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 42 -1 -1 -1 57 -1 50 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: c9-b9 (617)
SCORE: 612
MOVE: 45
PLAYER: A
POSITION: -1 42 -1 53 38 57 9 50 -1 13 11 1 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a7| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 9 50 -1 13 11 1 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a7| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c8-b8 (612)
SCORE: 607
MOVE: 46
PLAYER: B
POSITION: -1 42 -1 53 38 57 8 50 -1 13 11 1 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a7|  | t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 38 -1 8 -1 -1 13 11 1 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a7|  | t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 42 -1 -1 -1 57 -1 50 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b9-c9 (643)
SCORE: 607
MOVE: 47
PLAYER: A
POSITION: -1 42 -1 53 38 57 8 50 -1 13 11 2 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a7|  | t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 8 50 -1 13 11 2 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a7|  | t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b8-c8 (632)
SCORE: 612
MOVE: 48
PLAYER: B
POSITION: -1 42 -1 53 38 57 9 50 -1 13 11 2 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a7| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 38 -1 9 -1 -1 13 11 2 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a7| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 42 -1 -1 -1 57 -1 50 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: c9-b9 (1031)
SCORE: 612
MOVE: 49
PLAYER: A
POSITION: -1 42 -1 53 38 57 9 50 -1 13 11 1 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a7| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 9 50 -1 13 11 1 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a7| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c8-b8 (1029)
SCORE: 607
MOVE: 50
PLAYER: B
POSITION: -1 42 -1 53 38 57 8 50 -1 13 11 1 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a7|  | t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 38 -1 8 -1 -1 13 11 1 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a7|  | t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 42 -1 -1 -1 57 -1 50 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e8-d8 (1051)
SCORE: 612
MOVE: 51
PLAYER: A
POSITION: -1 42 -1 53 38 57 8 50 -1 13 10 1 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a7|  |b3|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 8 50 -1 13 10 1 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a7|  |b3|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b8-b9 (1042)
SCORE: 1029
MOVE: 52
PLAYER: B
POSITION: -1 42 -1 53 38 57 1 50 -1 13 10 -1 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |a7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b3|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 38 -1 1 -1 -1 13 10 -1 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |a7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b3|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 42 -1 -1 -1 57 -1 50 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f8-f9 (2147483647)
SCORE: 1031
MOVE: 53
PLAYER: A
POSITION: -1 42 -1 53 38 57 1 50 -1 13 10 -1 24 5 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |a7| t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b3|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 1 50 -1 13 10 -1 24 5 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |a7| t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b3|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: b9-c9 (2147483647)
SCORE: 1051
MOVE: 54
PLAYER: B
POSITION: -1 42 -1 53 38 57 2 50 -1 13 10 -1 24 5 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  |a7| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b3|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 38 -1 2 -1 -1 13 10 -1 24 5 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  |a7| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b3|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 42 -1 -1 -1 57 -1 50 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: f9-f8 (2147483647)
SCORE: 1049
MOVE: 55
PLAYER: A
POSITION: -1 42 -1 53 38 57 2 50 -1 13 10 -1 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  |a7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b3|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 2 50 -1 13 10 -1 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  |a7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b3|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: c9-d9 (2147483647)
SCORE: 2147483647
WINNING PLAYER: A
POSITION: -1 42 -1 53 38 57 3 50 -1 13 10 -1 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t|a7| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b3|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
