FILENAME: 2-sec-ip-6-a.pos.game
INPUT FILE:
61
53
43
50
24
56
60
15
9
47
11
34
16
5
8
48
4
999
1
1
2
MOVE: 1
PLAYER: A
POSITION: 61 53 43 50 24 56 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 43 50 24 56 -1 15 9 -1 11 -1 16 5 8 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 61 53 -1 -1 -1 -1 60 -1 -1 47 -1 34 -1 -1 -1 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f1-g1 (0)
SCORE: -6
MOVE: 2
PLAYER: B
POSITION: 62 53 43 50 24 56 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 43 50 24 56 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f9-f8 (-4)
SCORE: -8
MOVE: 3
PLAYER: A
POSITION: 62 53 43 50 24 56 60 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 43 50 24 56 60 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g1-g2 (510)
SCORE: -7
MOVE: 4
PLAYER: B
POSITION: 55 53 43 50 24 56 60 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 24 56 60 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g3-g4 (-5)
SCORE: -5
MOVE: 5
PLAYER: A
POSITION: 55 53 43 50 24 56 60 15 9 47 11 34 16 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 24 56 60 15 9 47 11 34 16 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a1-a2 (509)
SCORE: -3
MOVE: 6
PLAYER: B
POSITION: 55 53 43 50 24 49 60 15 9 47 11 34 16 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 24 49 60 15 9 47 11 34 16 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f8-f7 (-12)
SCORE: -5
MOVE: 7
PLAYER: A
POSITION: 55 53 43 50 24 49 60 15 9 47 11 34 16 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 24 49 60 15 9 47 11 34 16 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b3-c3 (508)
SCORE: -3
MOVE: 8
PLAYER: B
POSITION: 55 53 44 50 24 49 60 15 9 47 11 34 16 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 44 50 24 49 60 15 9 47 11 34 16 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f7-e7 (-33)
SCORE: -3
MOVE: 9
PLAYER: A
POSITION: 55 53 44 50 24 49 60 15 9 47 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 44 50 24 49 60 15 9 47 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: a2-a3 (-33)
SCORE: -1
MOVE: 10
PLAYER: B
POSITION: 55 53 44 50 24 42 60 15 9 47 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 44 50 24 42 60 15 9 47 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e7-e3 (-33)
SCORE: -5
MOVE: 11
PLAYER: A
POSITION: 55 53 44 50 24 42 60 15 9 47 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |b6|b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 44 50 24 42 60 15 9 47 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |b6|b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a3-b3 (502)
SCORE: -3
MOVE: 12
PLAYER: B
POSITION: 55 53 44 50 24 43 60 15 9 47 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |b6|b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 44 50 24 43 60 15 9 47 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |b6|b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f3-g3 (-99)
SCORE: -2
MOVE: 13
PLAYER: A
POSITION: 55 53 44 50 24 43 60 15 9 48 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |b6|  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 44 50 24 43 60 15 9 48 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |b6|  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g2-g1 (501)
SCORE: -3
MOVE: 14
PLAYER: B
POSITION: 62 53 44 50 24 43 60 15 9 48 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |b6|  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 44 50 24 43 60 15 9 48 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |b6|  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g3-g2 (-215)
SCORE: -4
MOVE: 15
PLAYER: A
POSITION: 62 53 44 50 24 43 60 15 9 55 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |b2|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 44 50 24 43 60 15 9 55 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |b2|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g1-f1 (407)
SCORE: -4
MOVE: 16
PLAYER: B
POSITION: 61 53 44 50 24 43 60 15 9 55 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |b2|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 61 53 44 50 24 43 60 15 9 55 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |b2|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g2-g1 (-221)
SCORE: -3
MOVE: 17
PLAYER: A
POSITION: 61 53 44 50 24 43 60 15 9 62 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 34 -1 -1 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 61 53 44 50 24 43 60 15 9 62 11 -1 16 46 8 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f1-f2 (314)
SCORE: -2
MOVE: 18
PLAYER: B
POSITION: 54 53 44 50 24 43 60 15 9 62 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 53 44 50 24 43 60 15 9 62 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e3-f3 (-217)
SCORE: -2
MOVE: 19
PLAYER: A
POSITION: 54 53 44 50 24 43 60 15 9 62 11 34 16 47 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |  |b6|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 53 44 50 24 43 60 15 9 62 11 34 16 47 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |  |b6|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e1-f1 (410)
SCORE: -2
MOVE: 20
PLAYER: B
POSITION: 54 53 44 50 24 43 61 15 9 62 11 34 16 47 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |  |b6|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a7|b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 53 44 50 24 43 61 15 9 62 11 34 16 47 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |  |b6|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a7|b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g1-g2 (-242)
SCORE: -3
MOVE: 21
PLAYER: A
POSITION: 54 53 44 50 24 43 61 15 9 55 11 34 16 47 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |  |b6|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|a1|b2|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a7|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 53 44 50 24 43 61 15 9 55 11 34 16 47 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |  |b6|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|a1|b2|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a7|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e2-e1 (314)
SCORE: -3
MOVE: 22
PLAYER: B
POSITION: 54 60 44 50 24 43 61 15 9 55 11 34 16 47 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |  |b6|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |a1|b2|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|a7|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 60 44 50 24 43 61 15 9 55 11 34 16 47 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |  |b6|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |a1|b2|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|a7|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g2-f2 (-308)
SCORE: -512
MOVE: 23
PLAYER: A
POSITION: -1 60 44 50 24 43 61 15 9 54 11 34 16 47 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |  |b6|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|a7|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 60 44 50 24 43 61 15 9 54 11 34 16 47 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |  |b6|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|a7|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f1-f2 (218)
SCORE: -299
MOVE: 24
PLAYER: B
POSITION: -1 60 44 50 24 43 54 15 9 -1 11 34 16 47 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |  |b6|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 60 44 50 24 43 54 15 9 -1 11 34 16 47 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |  |b6|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f3-e3 (-308)
SCORE: -299
MOVE: 25
PLAYER: A
POSITION: -1 60 44 50 24 43 54 15 9 -1 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 60 44 50 24 43 54 15 9 -1 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|a3|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c3-c2 (223)
SCORE: -296
MOVE: 26
PLAYER: B
POSITION: -1 60 51 50 24 43 54 15 9 -1 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 60 51 50 24 43 54 15 9 -1 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e3-e7 (-297)
SCORE: -292
MOVE: 27
PLAYER: A
POSITION: -1 60 51 50 24 43 54 15 9 -1 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 60 51 50 24 43 54 15 9 -1 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b3-c3 (225)
SCORE: -292
MOVE: 28
PLAYER: B
POSITION: -1 60 51 50 24 44 54 15 9 -1 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 60 51 50 24 44 54 15 9 -1 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c7-d7 (-298)
SCORE: -292
MOVE: 29
PLAYER: A
POSITION: -1 60 51 50 24 44 54 15 9 -1 11 34 17 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |b5|b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 60 51 50 24 44 54 15 9 -1 11 34 17 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |b5|b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f2-f3 (14)
SCORE: -290
MOVE: 30
PLAYER: B
POSITION: -1 60 51 50 24 44 47 15 9 -1 11 34 17 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |b5|b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 60 51 50 24 44 47 15 9 -1 11 34 17 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |b5|b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d7-d6 (-490)
SCORE: -808
MOVE: 31
PLAYER: A
POSITION: -1 60 51 50 -1 44 47 15 9 -1 11 34 24 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 60 51 50 -1 44 47 15 9 -1 11 34 24 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f3-e3 (12)
SCORE: -808
MOVE: 32
PLAYER: B
POSITION: -1 60 51 50 -1 44 46 15 9 -1 11 34 24 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 60 51 50 -1 44 46 15 9 -1 11 34 24 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e7-f7 (-475)
SCORE: -808
MOVE: 33
PLAYER: A
POSITION: -1 60 51 50 -1 44 46 15 9 -1 11 34 24 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 60 51 50 -1 44 46 15 9 -1 11 34 24 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e3-e7 (29)
SCORE: -804
MOVE: 34
PLAYER: B
POSITION: -1 60 51 50 -1 44 18 15 9 -1 11 34 24 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |a7|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 60 51 50 -1 44 18 15 9 -1 11 34 24 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |a7|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f7-f8 (-472)
SCORE: -802
MOVE: 35
PLAYER: A
POSITION: -1 60 51 50 -1 44 18 15 9 -1 11 34 24 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 50 -1 44 18 15 9 -1 11 34 24 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e7-e8 (434)
SCORE: -479
MOVE: 36
PLAYER: B
POSITION: -1 60 51 50 -1 44 11 15 9 -1 -1 34 24 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|a7|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 60 51 50 -1 44 11 15 9 -1 -1 34 24 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|a7|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f8-f9 (463)
SCORE: -477
MOVE: 37
PLAYER: A
POSITION: -1 60 51 50 -1 44 11 15 9 -1 -1 34 24 5 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 50 -1 44 11 15 9 -1 -1 34 24 5 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b7-b8 (441)
SCORE: 442
MOVE: 38
PLAYER: B
POSITION: -1 60 51 50 -1 44 11 8 9 -1 -1 34 24 5 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 60 51 50 -1 44 11 8 9 -1 -1 34 24 5 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d6-d7 (950)
SCORE: 445
MOVE: 39
PLAYER: A
POSITION: -1 60 51 50 -1 44 11 8 9 -1 -1 34 17 5 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 50 -1 44 11 8 9 -1 -1 34 17 5 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9 (cutoff)
MOVE ORDERING: 1
BEST MOVE: c3-c7 (2147483647)
SCORE: 449
MOVE: 40
PLAYER: B
POSITION: -1 60 51 50 -1 16 11 8 9 -1 -1 34 17 5 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a6|b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 60 51 50 -1 16 11 8 9 -1 -1 34 17 5 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a6|b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c8-b8 (2147483647)
SCORE: -566
MOVE: 41
PLAYER: A
POSITION: -1 60 51 50 -1 16 11 -1 8 -1 -1 34 17 5 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a6|b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 34 -1 -1 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 51 50 -1 16 11 -1 8 -1 -1 -1 17 5 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a6|b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: c7-d7 (2147483647)
SCORE: -46
MOVE: 42
PLAYER: B
POSITION: -1 60 51 50 -1 17 11 -1 8 -1 -1 34 -1 5 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 60 51 50 -1 17 11 -1 8 -1 -1 34 -1 5 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: f9-f8 (2147483647)
SCORE: -48
MOVE: 43
PLAYER: A
POSITION: -1 60 51 50 -1 17 11 -1 8 -1 -1 34 -1 12 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|a7|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 17 11 -1 8 -1 -1 34 -1 12 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|a7|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 51 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: d7-d8 (2147483647)
SCORE: -28
MOVE: 44
PLAYER: B
POSITION: -1 60 51 50 -1 10 11 -1 8 -1 -1 34 -1 12 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  |a6|a7|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 60 51 50 -1 10 11 -1 8 -1 -1 34 -1 12 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  |a6|a7|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: f8-f9 (2147483647)
SCORE: -26
MOVE: 45
PLAYER: A
POSITION: -1 60 51 50 -1 10 11 -1 8 -1 -1 34 -1 5 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  |a6|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 34 -1 -1 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 -1 -1 10 11 -1 8 -1 -1 -1 -1 5 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  |a6|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 -1 51 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 4: -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 4
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: d8-d9 (2147483647)
SCORE: 2147483647
WINNING PLAYER: A
POSITION: -1 60 51 50 -1 3 11 -1 8 -1 -1 34 -1 5 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t|a6| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
