FILENAME: both-ip-1-b.pos.game
INPUT FILE:
27
-1
-1
-1
24
31
47
42
36
-1
-1
-1
-1
18
9
12
999
4
1
1
30
MOVE: 1
PLAYER: A
POSITION: 27 -1 -1 -1 24 31 47 42 36 -1 -1 -1 -1 18 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 47 42 36 -1 -1 -1 -1 18 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: f3-e3 (523)
SCORE: 518
MOVE: 2
PLAYER: B
POSITION: 27 -1 -1 -1 24 31 46 42 36 -1 -1 -1 -1 18 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 46 42 36 -1 -1 -1 -1 18 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: e7-d7 (8)
SCORE: 520
MOVE: 3
PLAYER: A
POSITION: 27 -1 -1 -1 24 31 46 42 36 -1 -1 -1 -1 17 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 46 42 36 -1 -1 -1 -1 17 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: e3-e7 (524)
SCORE: 524
MOVE: 4
PLAYER: B
POSITION: 27 -1 -1 -1 24 31 18 42 36 -1 -1 -1 -1 17 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 18 42 36 -1 -1 -1 -1 17 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: c8-c7 (7)
SCORE: 520
MOVE: 5
PLAYER: A
POSITION: 27 -1 -1 -1 24 31 18 42 36 -1 -1 -1 -1 17 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b6|a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 18 42 36 -1 -1 -1 -1 17 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b6|a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: a3-b3 (523)
SCORE: 525
MOVE: 6
PLAYER: B
POSITION: 27 -1 -1 -1 24 31 18 43 36 -1 -1 -1 -1 17 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b6|a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 18 43 36 -1 -1 -1 -1 17 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b6|a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: b4-a4 (7)
SCORE: 524
MOVE: 7
PLAYER: A
POSITION: 27 -1 -1 -1 24 31 18 43 35 -1 -1 -1 -1 17 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b6|a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 18 43 35 -1 -1 -1 -1 17 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b6|a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: b3-c3 (524)
SCORE: 523
MOVE: 8
PLAYER: B
POSITION: 27 -1 -1 -1 24 31 18 44 35 -1 -1 -1 -1 17 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b6|a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 18 44 35 -1 -1 -1 -1 17 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b6|a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: a4-a3 (7)
SCORE: 523
MOVE: 9
PLAYER: A
POSITION: 27 -1 -1 -1 24 31 18 44 42 -1 -1 -1 -1 17 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b6|a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 18 44 42 -1 -1 -1 -1 17 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b6|a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: g6-g7 (519)
SCORE: 523
MOVE: 10
PLAYER: B
POSITION: 20 -1 -1 -1 24 31 18 44 42 -1 -1 -1 -1 17 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b6|a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 24 31 18 44 42 -1 -1 -1 -1 17 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b6|a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: a3-b3 (-100)
SCORE: 523
MOVE: 11
PLAYER: A
POSITION: 20 -1 -1 -1 24 31 18 44 43 -1 -1 -1 -1 17 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b6|a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 24 31 18 44 43 -1 -1 -1 -1 17 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b6|a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: c3-c2 (-97)
SCORE: 520
MOVE: 12
PLAYER: B
POSITION: 20 -1 -1 -1 24 31 18 51 43 -1 -1 -1 -1 17 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b6|a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 24 31 18 51 43 -1 -1 -1 -1 17 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b6|a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9 (cutoff)
MOVE ORDERING: 1
BEST MOVE: b3-b2 (-2147483648)
SCORE: 520
MOVE: 13
PLAYER: A
POSITION: 20 -1 -1 -1 24 31 18 51 50 -1 -1 -1 -1 17 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b6|a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b1|a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 24 31 18 51 50 -1 -1 -1 -1 17 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b6|a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b1|a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: e7-d7 (-2147483648)
SCORE: 1344
MOVE: 14
PLAYER: B
POSITION: 20 -1 -1 -1 24 31 17 51 50 -1 -1 -1 -1 -1 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|a7|  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b1|a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 24 31 17 51 50 -1 -1 -1 -1 -1 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|a7|  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b1|a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: c7-d7 (-2147483648)
SCORE: 416
MOVE: 15
PLAYER: A
POSITION: 20 -1 -1 -1 24 31 -1 51 50 -1 -1 -1 -1 -1 17 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b7|  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b1|a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 24 31 -1 51 50 -1 -1 -1 -1 -1 17 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b7|  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b1|a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: d5-d4 (-2147483648)
SCORE: 416
MOVE: 16
PLAYER: B
POSITION: 20 -1 -1 -1 24 38 -1 51 50 -1 -1 -1 -1 -1 17 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b7|  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b1|a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 24 38 -1 51 50 -1 -1 -1 -1 -1 17 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b7|  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b1|a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 1
BEST MOVE: b2-c2 (-2147483648)
SCORE: -585
MOVE: 17
PLAYER: A
POSITION: 20 -1 -1 -1 24 38 -1 -1 51 -1 -1 -1 -1 -1 17 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b7|  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 24 38 -1 -1 51 -1 -1 -1 -1 -1 17 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b7|  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 13
MOVE ORDERING: 1
BEST MOVE: d4-d5 (-2147483648)
SCORE: -585
MOVE: 18
PLAYER: B
POSITION: 20 -1 -1 -1 24 31 -1 -1 51 -1 -1 -1 -1 -1 17 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b7|  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 51 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 20 -1 -1 -1 24 31 -1 -1 -1 -1 -1 -1 -1 -1 17 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b7|  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: c2-c1 (-2147483648)
SCORE: -622
MOVE: 19
PLAYER: A
POSITION: 20 -1 -1 -1 24 31 -1 -1 58 -1 -1 -1 -1 -1 17 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b7|  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b1| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 24 31 -1 -1 58 -1 -1 -1 -1 -1 17 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b7|  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b1| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 15
MOVE ORDERING: 1
BEST MOVE: d5-d4 (-2147483648)
SCORE: -622
MOVE: 20
PLAYER: B
POSITION: 20 -1 -1 -1 24 38 -1 -1 58 -1 -1 -1 -1 -1 17 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b7|  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b1| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 58 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b1| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 20 -1 -1 -1 24 38 -1 -1 -1 -1 -1 -1 -1 -1 17 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b7|  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: c1-d1 (-2147483648)
SCORE: -2147483648
WINNING PLAYER: B
POSITION: 20 -1 -1 -1 24 38 -1 -1 59 -1 -1 -1 -1 -1 17 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b7|  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t|b1| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
