FILENAME: both-missing-tiger-a.pos.game
INPUT FILE:
48
50
44
54
46
56
62
42
14
12
18
8
16
-1
0
20
4
999
1
1
5
MOVE: 1
PLAYER: A
POSITION: 48 50 44 54 46 56 62 42 14 12 18 8 16 -1 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 12 18 8 16 -1 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 48 50 44 54 46 56 62 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: a1-a2 (812)
SCORE: 812
MOVE: 2
PLAYER: B
POSITION: 48 50 44 54 46 49 62 42 14 12 18 8 16 -1 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 49 62 42 14 12 18 8 16 -1 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a9-a8 (809)
SCORE: 810
MOVE: 3
PLAYER: A
POSITION: 48 50 44 54 46 49 62 42 14 12 18 8 16 -1 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 12 18 8 16 -1 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 48 50 44 54 46 49 62 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: g1-g2 (813)
SCORE: 812
MOVE: 4
PLAYER: B
POSITION: 48 50 44 54 46 49 55 42 14 12 18 8 16 -1 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 49 55 42 14 12 18 8 16 -1 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a7-a6 (810)
SCORE: 811
MOVE: 5
PLAYER: A
POSITION: 48 50 44 54 46 49 55 42 21 12 18 8 16 -1 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 49 55 42 21 12 18 8 16 -1 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c3-c2 (813)
SCORE: 814
MOVE: 6
PLAYER: B
POSITION: 48 50 51 54 46 49 55 42 21 12 18 8 16 -1 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 51 54 46 49 55 42 21 12 18 8 16 -1 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: f8-g8 (813)
SCORE: 811
MOVE: 7
PLAYER: A
POSITION: 48 50 51 54 46 49 55 42 21 13 18 8 16 -1 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 50 51 -1 -1 49 -1 42 21 13 18 8 16 -1 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 48 -1 -1 54 46 -1 55 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a3-b3 (815)
SCORE: 816
MOVE: 8
PLAYER: B
POSITION: 48 50 51 54 46 49 55 43 21 13 18 8 16 -1 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 51 54 46 49 55 43 21 13 18 8 16 -1 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a8-a7 (812)
SCORE: 814
MOVE: 9
PLAYER: A
POSITION: 48 50 51 54 46 49 55 43 21 13 18 8 16 -1 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 50 51 -1 -1 49 -1 43 21 13 18 8 16 -1 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 48 -1 -1 54 46 -1 55 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: g3-g4 (817)
SCORE: 815
MOVE: 10
PLAYER: B
POSITION: 41 50 51 54 46 49 55 43 21 13 18 8 16 -1 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 49 55 43 21 13 18 8 16 -1 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a7-b7 (812)
SCORE: 813
MOVE: 11
PLAYER: A
POSITION: 41 50 51 54 46 49 55 43 21 13 18 8 16 -1 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 49 55 43 21 13 18 8 16 -1 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a2-a3 (811)
SCORE: 815
MOVE: 12
PLAYER: B
POSITION: 41 50 51 54 46 42 55 43 21 13 18 8 16 -1 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 42 55 43 21 13 18 8 16 -1 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e7-e8 (811)
SCORE: 812
MOVE: 13
PLAYER: A
POSITION: 41 50 51 54 46 42 55 43 21 13 11 8 16 -1 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 50 51 -1 -1 42 -1 43 21 -1 -1 8 16 -1 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 41 -1 -1 54 46 -1 55 -1 -1 13 11 -1 -1 -1 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: a3-a4 (820)
SCORE: 813
MOVE: 14
PLAYER: B
POSITION: 41 50 51 54 46 35 55 43 21 13 11 8 16 -1 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 35 55 43 21 13 11 8 16 -1 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c7-d7 (810)
SCORE: 813
MOVE: 15
PLAYER: A
POSITION: 41 50 51 54 46 35 55 43 21 13 11 8 17 -1 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 35 55 43 21 13 11 8 17 -1 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a4-a5 (822)
SCORE: 813
MOVE: 16
PLAYER: B
POSITION: 41 50 51 54 46 28 55 43 21 13 11 8 17 -1 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 28 55 43 21 13 11 8 17 -1 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a6-b6 (810)
SCORE: 812
MOVE: 17
PLAYER: A
POSITION: 41 50 51 54 46 28 55 43 22 13 11 8 17 -1 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 28 55 43 22 13 11 8 17 -1 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a5-d5 (820)
SCORE: 812
MOVE: 18
PLAYER: B
POSITION: 41 50 51 54 46 31 55 43 22 13 11 8 17 -1 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 31 55 43 22 13 11 8 17 -1 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b7-c7 (809)
SCORE: 812
MOVE: 19
PLAYER: A
POSITION: 41 50 51 54 46 31 55 43 22 13 11 8 17 -1 16 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 31 55 43 22 13 11 8 17 -1 16 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: g2-g3 (809)
SCORE: 814
MOVE: 20
PLAYER: B
POSITION: 41 50 51 54 46 31 48 43 22 13 11 8 17 -1 16 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 31 48 43 22 13 11 8 17 -1 16 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: d7-d8 (817)
SCORE: 815
MOVE: 21
PLAYER: A
POSITION: 41 50 51 54 46 31 48 43 22 13 11 8 10 -1 16 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 31 48 43 22 13 11 8 10 -1 16 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g3-f3 (818)
SCORE: 817
MOVE: 22
PLAYER: B
POSITION: 41 50 51 54 46 31 47 43 22 13 11 8 10 -1 16 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 31 47 43 22 13 11 8 10 -1 16 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: c7-d7 (818)
SCORE: 819
MOVE: 23
PLAYER: A
POSITION: 41 50 51 54 46 31 47 43 22 13 11 8 10 -1 17 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b7|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 31 47 43 22 13 11 8 10 -1 17 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b7|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d5-a5 (818)
SCORE: 819
MOVE: 24
PLAYER: B
POSITION: 41 50 51 54 46 28 47 43 22 13 11 8 10 -1 17 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b7|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 28 47 43 22 13 11 8 10 -1 17 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b7|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d7-d6 (808)
SCORE: 818
MOVE: 25
PLAYER: A
POSITION: 41 50 51 54 46 28 47 43 22 13 11 8 10 -1 24 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 28 47 43 22 13 11 8 10 -1 24 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a5-a6 (816)
SCORE: 818
MOVE: 26
PLAYER: B
POSITION: 41 50 51 54 46 21 47 43 22 13 11 8 10 -1 24 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |a6|b1| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 21 47 43 22 13 11 8 10 -1 24 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |a6|b1| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d6-d5 (812)
SCORE: 818
MOVE: 27
PLAYER: A
POSITION: 41 50 51 54 46 21 47 43 22 13 11 8 10 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |a6|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 21 47 43 22 13 11 8 10 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |a6|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a6-a7 (822)
SCORE: 821
MOVE: 28
PLAYER: B
POSITION: 41 50 51 54 46 14 47 43 22 13 11 8 10 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 14 47 43 22 13 11 8 10 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d8-d7 (812)
SCORE: 820
MOVE: 29
PLAYER: A
POSITION: 41 50 51 54 46 14 47 43 22 13 11 8 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |a6|  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 14 47 43 22 13 11 8 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |a6|  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a7-a8 (833)
SCORE: 827
MOVE: 30
PLAYER: B
POSITION: 41 50 51 54 46 7 47 43 22 13 11 8 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a6|b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 7 47 43 22 13 11 8 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a6|b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b8-c8 (818)
SCORE: 826
MOVE: 31
PLAYER: A
POSITION: 41 50 51 54 46 7 47 43 22 13 11 9 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a6|  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 7 47 43 22 13 11 9 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a6|  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a8-b8 (850)
SCORE: 826
MOVE: 32
PLAYER: B
POSITION: 41 50 51 54 46 8 47 43 22 13 11 9 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a6|b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 8 47 43 22 13 11 9 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a6|b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c8-c9 (824)
SCORE: 827
MOVE: 33
PLAYER: A
POSITION: 41 50 51 54 46 8 47 43 22 13 11 2 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a6|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 8 47 43 22 13 11 2 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a6|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b8-c8 (847)
SCORE: 832
MOVE: 34
PLAYER: B
POSITION: 41 50 51 54 46 9 47 43 22 13 11 2 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a6| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 9 47 43 22 13 11 2 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a6| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c9-b9 (824)
SCORE: 832
MOVE: 35
PLAYER: A
POSITION: 41 50 51 54 46 9 47 43 22 13 11 1 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a6| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 9 47 43 22 13 11 1 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a6| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c8-b8 (850)
SCORE: 827
MOVE: 36
PLAYER: B
POSITION: 41 50 51 54 46 8 47 43 22 13 11 1 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a6|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 8 47 43 22 13 11 1 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a6|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b9-c9 (824)
SCORE: 827
MOVE: 37
PLAYER: A
POSITION: 41 50 51 54 46 8 47 43 22 13 11 2 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a6|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 8 47 43 22 13 11 2 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a6|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b8-c8 (847)
SCORE: 832
MOVE: 38
PLAYER: B
POSITION: 41 50 51 54 46 9 47 43 22 13 11 2 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a6| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 9 47 43 22 13 11 2 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a6| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c9-b9 (824)
SCORE: 832
MOVE: 39
PLAYER: A
POSITION: 41 50 51 54 46 9 47 43 22 13 11 1 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a6| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 9 47 43 22 13 11 1 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a6| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c8-c7 (849)
SCORE: 822
MOVE: 40
PLAYER: B
POSITION: 41 50 51 54 46 16 47 43 22 13 11 1 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 16 47 43 22 13 11 1 17 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d7-d6 (815)
SCORE: 819
MOVE: 41
PLAYER: A
POSITION: 41 50 51 54 46 16 47 43 22 13 11 1 24 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 16 47 43 22 13 11 1 24 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g4-f4 (847)
SCORE: 820
MOVE: 42
PLAYER: B
POSITION: 40 50 51 54 46 16 47 43 22 13 11 1 24 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 50 51 54 46 16 47 43 22 13 11 1 24 -1 31 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d5-d4 (823)
SCORE: 820
MOVE: 43
PLAYER: A
POSITION: 40 50 51 54 46 16 47 43 22 13 11 1 24 -1 38 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 50 51 54 46 16 47 43 22 13 11 1 24 -1 38 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c7-d7 (1311)
SCORE: 830
MOVE: 44
PLAYER: B
POSITION: 40 50 51 54 46 17 47 43 22 13 11 1 24 -1 38 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 50 51 54 46 17 47 43 22 13 11 1 24 -1 38 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d6-d5 (823)
SCORE: 829
MOVE: 45
PLAYER: A
POSITION: 40 50 51 54 46 17 47 43 22 13 11 1 31 -1 38 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 40 50 51 54 46 17 47 43 22 13 11 -1 31 -1 38 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d7-e7 (2066)
SCORE: 819
MOVE: 46
PLAYER: B
POSITION: 40 50 51 54 46 18 47 43 22 13 11 1 31 -1 38 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 50 51 54 46 18 47 43 22 13 11 1 31 -1 38 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d4-d3 (2147483647)
SCORE: 804
MOVE: 47
PLAYER: A
POSITION: 40 50 51 54 46 18 47 43 22 13 11 1 31 -1 45 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |b7|a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 40 50 51 54 46 18 47 43 22 13 11 -1 31 -1 45 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |b7|a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e7-e8 (2147483647)
SCORE: 1127
MOVE: 48
PLAYER: B
POSITION: 40 50 51 54 46 11 47 43 22 13 -1 1 31 -1 45 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|a6|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |b7|a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 50 51 54 46 11 47 43 22 13 -1 1 31 -1 45 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|a6|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |b7|a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d3-e3 (2147483647)
SCORE: 627
MOVE: 49
PLAYER: A
POSITION: 40 50 51 54 -1 11 47 43 22 13 -1 1 31 -1 46 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|a6|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |b7|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 40 50 51 54 -1 11 47 43 22 13 -1 -1 31 -1 46 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|a6|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |b7|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e8-e9 (2147483647)
SCORE: 647
MOVE: 50
PLAYER: B
POSITION: 40 50 51 54 -1 4 47 43 22 13 -1 1 31 -1 46 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d|a6|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |b7|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 50 51 54 -1 4 47 43 22 13 -1 1 31 -1 46 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d|a6|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |b7|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: e3-f3 (2147483647)
SCORE: -269
MOVE: 51
PLAYER: A
POSITION: 40 50 51 54 -1 4 -1 43 22 13 -1 1 31 -1 47 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d|a6|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |b7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 50 51 -1 -1 -1 -1 43 22 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 40 -1 -1 54 -1 4 -1 -1 -1 13 -1 1 31 -1 47 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t| d|a6|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e9-d9 (2147483647)
SCORE: 2147483647
WINNING PLAYER: A
POSITION: 40 50 51 54 -1 3 -1 43 22 13 -1 1 31 -1 47 20 
   +--+--+--+--+--+--+--+
 9 |  |b4| t|a6| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |b7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
