FILENAME: both-ip-6-a.pos.game
INPUT FILE:
61
53
43
50
24
56
60
15
9
47
11
34
16
5
8
48
4
999
1
1
5
MOVE: 1
PLAYER: A
POSITION: 61 53 43 50 24 56 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 43 50 24 56 -1 15 9 -1 11 -1 16 5 8 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 61 53 -1 -1 -1 -1 60 -1 -1 47 -1 34 -1 -1 -1 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: f1-g1 (516)
SCORE: -6
MOVE: 2
PLAYER: B
POSITION: 62 53 43 50 24 56 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 43 50 24 56 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f9-f8 (-4)
SCORE: -8
MOVE: 3
PLAYER: A
POSITION: 62 53 43 50 24 56 60 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 43 50 24 56 60 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g1-g2 (510)
SCORE: -7
MOVE: 4
PLAYER: B
POSITION: 55 53 43 50 24 56 60 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 24 56 60 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g3-g4 (-5)
SCORE: -5
MOVE: 5
PLAYER: A
POSITION: 55 53 43 50 24 56 60 15 9 47 11 34 16 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 24 56 60 15 9 47 11 34 16 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a1-a2 (509)
SCORE: -3
MOVE: 6
PLAYER: B
POSITION: 55 53 43 50 24 49 60 15 9 47 11 34 16 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 24 49 60 15 9 47 11 34 16 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f8-f7 (-12)
SCORE: -5
MOVE: 7
PLAYER: A
POSITION: 55 53 43 50 24 49 60 15 9 47 11 34 16 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 24 49 60 15 9 47 11 34 16 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b3-c3 (508)
SCORE: -3
MOVE: 8
PLAYER: B
POSITION: 55 53 44 50 24 49 60 15 9 47 11 34 16 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 44 50 24 49 60 15 9 47 11 34 16 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f7-e7 (-33)
SCORE: -3
MOVE: 9
PLAYER: A
POSITION: 55 53 44 50 24 49 60 15 9 47 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 44 50 24 49 60 15 9 47 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e2-f2 (508)
SCORE: -3
MOVE: 10
PLAYER: B
POSITION: 55 54 44 50 24 49 60 15 9 47 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a2|a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 54 44 50 24 49 60 15 9 47 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a2|a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f3-g3 (-32)
SCORE: -2
MOVE: 11
PLAYER: A
POSITION: 55 54 44 50 24 49 60 15 9 48 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a2|a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 54 44 50 24 49 60 15 9 48 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a2|a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g2-g1 (305)
SCORE: -3
MOVE: 12
PLAYER: B
POSITION: 62 54 44 50 24 49 60 15 9 48 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 54 44 50 24 49 60 15 9 48 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e7-e3 (-15)
SCORE: -7
MOVE: 13
PLAYER: A
POSITION: 62 54 44 50 24 49 60 15 9 48 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |b6|  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 54 44 50 24 49 60 15 9 48 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |b6|  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e1-e2 (512)
SCORE: -7
MOVE: 14
PLAYER: B
POSITION: 62 54 44 50 24 49 53 15 9 48 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |b6|  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a7|a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 54 44 50 24 49 53 15 9 48 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |b6|  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a7|a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e3-d3 (413)
SCORE: -17
MOVE: 15
PLAYER: A
POSITION: 62 54 44 50 24 49 53 15 9 48 11 34 16 45 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|b6|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a7|a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 54 44 50 24 49 53 15 9 48 11 34 16 45 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|b6|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a7|a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c3-c2 (413)
SCORE: -14
MOVE: 16
PLAYER: B
POSITION: 62 54 51 50 24 49 53 15 9 48 11 34 16 45 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |b6|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|a3| t|a7|a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 54 51 50 24 49 53 15 9 48 11 34 16 45 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |b6|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|a3| t|a7|a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b8-b9 (-288)
SCORE: -12
MOVE: 17
PLAYER: A
POSITION: 62 54 51 50 24 49 53 15 9 48 11 34 16 45 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |b6|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|a3| t|a7|a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 54 51 50 24 49 53 15 9 48 11 34 16 45 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |b6|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|a3| t|a7|a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e2-e3 (329)
SCORE: -8
MOVE: 18
PLAYER: B
POSITION: 62 54 51 50 24 49 46 15 9 48 11 34 16 45 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |b6|a7|  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|a3| t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 54 51 50 24 49 46 15 9 48 11 34 16 45 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |b6|a7|  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|a3| t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d3-c3 (195)
SCORE: 2
MOVE: 19
PLAYER: A
POSITION: 62 54 51 50 24 49 46 15 9 48 11 34 16 44 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |b6|  |a7|  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|a3| t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 54 51 50 24 49 46 15 9 48 11 34 16 44 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |b6|  |a7|  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|a3| t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e3-d3 (195)
SCORE: 0
MOVE: 20
PLAYER: B
POSITION: 62 54 51 50 24 49 45 15 9 48 11 34 16 44 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |b6|a7|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|a3| t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 54 51 50 24 49 45 15 9 48 11 34 16 44 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |b6|a7|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|a3| t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c3-c2 (196)
SCORE: -323
MOVE: 21
PLAYER: A
POSITION: 62 54 -1 50 24 49 45 15 9 48 11 34 16 51 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |a7|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|b6| t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 54 -1 50 24 49 45 15 9 48 11 34 16 51 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |a7|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|b6| t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b2-b1 (196)
SCORE: -323
MOVE: 22
PLAYER: B
POSITION: 62 54 -1 57 24 49 45 15 9 48 11 34 16 51 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |a7|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|  |b6| t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 54 -1 57 24 49 45 15 9 48 11 34 16 51 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |a7|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|  |b6| t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b9-c9 (-319)
SCORE: -323
MOVE: 23
PLAYER: A
POSITION: 62 54 -1 57 24 49 45 15 9 48 11 34 16 51 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |a7|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|  |b6| t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 54 -1 57 24 49 45 15 9 48 11 34 16 51 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |a7|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|  |b6| t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f2-e2 (-39)
SCORE: -323
MOVE: 24
PLAYER: B
POSITION: 62 53 -1 57 24 49 45 15 9 48 11 34 16 51 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |a7|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|  |b6| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 -1 57 24 49 45 15 9 48 11 34 16 51 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |a7|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|  |b6| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g3-g2 (-39)
SCORE: -324
MOVE: 25
PLAYER: A
POSITION: 62 53 -1 57 24 49 45 15 9 55 11 34 16 51 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|  |b6| t|a2|  |b2|
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 -1 57 24 49 45 15 9 55 11 34 16 51 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|  |b6| t|a2|  |b2|
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d3-c3 (3)
SCORE: -322
MOVE: 26
PLAYER: B
POSITION: 62 53 -1 57 24 49 44 15 9 55 11 34 16 51 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|  |b6| t|a2|  |b2|
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 -1 57 24 49 44 15 9 55 11 34 16 51 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|  |b6| t|a2|  |b2|
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g2-g1 (512)
SCORE: -829
MOVE: 27
PLAYER: A
POSITION: -1 53 -1 57 24 49 44 15 9 62 11 34 16 51 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|  |b6| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 -1 57 24 49 44 15 9 62 11 34 16 51 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|  |b6| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c3-c2 (471)
SCORE: -3
MOVE: 28
PLAYER: B
POSITION: -1 53 -1 57 24 49 51 15 9 62 11 34 16 -1 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 -1 57 24 49 51 15 9 62 11 34 16 -1 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c8-d8 (471)
SCORE: -3
MOVE: 29
PLAYER: A
POSITION: -1 53 -1 57 24 49 51 15 10 62 11 34 16 -1 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b1|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 34 -1 -1 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 53 -1 57 24 49 51 15 10 62 11 -1 16 -1 2 -1 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b1|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b7-c7 (467)
SCORE: 507
MOVE: 30
PLAYER: B
POSITION: -1 53 -1 57 24 49 51 16 10 62 11 34 -1 -1 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b1|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 -1 57 24 49 51 16 10 62 11 34 -1 -1 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b1|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g1-f1 (469)
SCORE: 502
MOVE: 31
PLAYER: A
POSITION: -1 53 -1 57 24 49 51 16 10 61 11 34 -1 -1 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b1|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 34 -1 -1 -1 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 53 -1 57 24 49 51 16 10 61 11 -1 -1 -1 2 -1 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b1|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a2-a3 (464)
SCORE: 504
MOVE: 32
PLAYER: B
POSITION: -1 53 -1 57 24 42 51 16 10 61 11 34 -1 -1 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b1|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 -1 57 24 42 51 16 10 61 11 34 -1 -1 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b1|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g4-g3 (466)
SCORE: 502
MOVE: 33
PLAYER: A
POSITION: -1 53 -1 57 24 42 51 16 10 61 11 34 -1 -1 2 48 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b1|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 42 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 53 -1 57 24 -1 51 16 10 61 11 34 -1 -1 2 48 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b1|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d6-d7 (532)
SCORE: 502
MOVE: 34
PLAYER: B
POSITION: -1 53 -1 57 17 42 51 16 10 61 11 34 -1 -1 2 48 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b1|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a8|a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 -1 57 17 42 51 16 10 61 11 34 -1 -1 2 48 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b1|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a8|a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d8-c8 (464)
SCORE: 502
MOVE: 35
PLAYER: A
POSITION: -1 53 -1 57 17 42 51 16 9 61 11 34 -1 -1 2 48 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a8|a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 42 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 53 -1 57 17 -1 51 16 9 61 11 34 -1 -1 2 48 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a8|a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c7-b7 (466)
SCORE: 502
MOVE: 36
PLAYER: B
POSITION: -1 53 -1 57 17 42 51 15 9 61 11 34 -1 -1 2 48 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 -1 57 17 42 51 15 9 61 11 34 -1 -1 2 48 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c8-b8 (464)
SCORE: 502
MOVE: 37
PLAYER: A
POSITION: -1 53 -1 57 17 42 51 15 8 61 11 34 -1 -1 2 48 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 17 42 -1 15 8 -1 11 -1 -1 -1 2 -1 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 53 -1 57 -1 -1 51 -1 -1 61 -1 34 -1 -1 -1 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: d7-e7 (2147483647)
SCORE: 501
MOVE: 38
PLAYER: B
POSITION: -1 53 -1 57 18 42 51 15 8 61 11 34 -1 -1 2 48 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 -1 57 18 42 51 15 8 61 11 34 -1 -1 2 48 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b8-b7 (45)
SCORE: -511
MOVE: 39
PLAYER: A
POSITION: -1 53 -1 57 18 42 51 -1 15 61 11 34 -1 -1 2 48 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 53 -1 57 18 42 51 -1 15 61 11 34 -1 -1 -1 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e7-e8 (2147483647)
SCORE: -197
MOVE: 40
PLAYER: B
POSITION: -1 53 -1 57 11 42 51 -1 15 61 -1 34 -1 -1 2 48 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|a5|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 -1 57 11 42 51 -1 15 61 -1 34 -1 -1 2 48 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|a5|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: c9-c8 (2147483647)
SCORE: -197
MOVE: 41
PLAYER: A
POSITION: -1 53 -1 57 11 42 51 -1 15 61 -1 34 -1 -1 9 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|a5|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 -1 57 11 42 51 -1 15 61 -1 34 -1 -1 9 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|a5|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e8-e9 (2147483647)
SCORE: -162
MOVE: 42
PLAYER: B
POSITION: -1 53 -1 57 4 42 51 -1 15 61 -1 34 -1 -1 9 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a5|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 -1 57 4 42 51 -1 15 61 -1 34 -1 -1 9 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a5|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c8-c9 (2147483647)
SCORE: -162
MOVE: 43
PLAYER: A
POSITION: -1 53 -1 57 4 42 51 -1 15 61 -1 34 -1 -1 2 48 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d|a5|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 2 -1 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d|a5|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 53 -1 57 -1 42 51 -1 15 61 -1 34 -1 -1 -1 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e9-d9 (2147483647)
SCORE: 2147483647
WINNING PLAYER: A
POSITION: -1 53 -1 57 3 42 51 -1 15 61 -1 34 -1 -1 2 48 
   +--+--+--+--+--+--+--+
 9 |  |  |b7|a5| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a7| t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
