FILENAME: both-ip-8-a.pos.game
INPUT FILE:
27
50
51
54
31
21
48
43
22
13
18
9
17
6
14
19
4
999
1
1
5
MOVE: 1
PLAYER: A
POSITION: 27 50 51 54 31 21 48 43 22 13 18 9 17 6 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |a6|b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 31 21 48 43 22 13 18 9 17 6 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |a6|b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a6-a5 (-501)
SCORE: 9
MOVE: 2
PLAYER: B
POSITION: 27 50 51 54 31 28 48 43 22 13 18 9 17 6 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 31 28 48 43 22 13 18 9 17 6 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a7-a6 (-507)
SCORE: 8
MOVE: 3
PLAYER: A
POSITION: 27 50 51 54 31 28 48 43 22 13 18 9 17 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7|b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 31 28 48 43 22 13 18 9 17 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7|b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d5-d6 (-501)
SCORE: 9
MOVE: 4
PLAYER: B
POSITION: 27 50 51 54 24 28 48 43 22 13 18 9 17 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7|b1| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 24 28 48 43 22 13 18 9 17 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7|b1| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d7-d6 (-503)
SCORE: -509
MOVE: 5
PLAYER: A
POSITION: 27 50 51 54 -1 28 48 43 22 13 18 9 24 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7|b1| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 9 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 27 50 51 54 -1 28 48 43 22 13 18 -1 24 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7|b1| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a5-d5 (-510)
SCORE: -509
MOVE: 6
PLAYER: B
POSITION: 27 50 51 54 -1 31 48 43 22 13 18 9 24 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7|b1| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 -1 31 48 43 22 13 18 9 24 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7|b1| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b6-b5 (-510)
SCORE: -509
MOVE: 7
PLAYER: A
POSITION: 27 50 51 54 -1 31 48 43 29 13 18 9 24 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 9 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 27 50 51 54 -1 31 48 43 29 13 18 -1 24 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g3-f3 (-505)
SCORE: -507
MOVE: 8
PLAYER: B
POSITION: 27 50 51 54 -1 31 47 43 29 13 18 9 24 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 -1 31 47 43 29 13 18 9 24 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g9-f9 (-511)
SCORE: -509
MOVE: 9
PLAYER: A
POSITION: 27 50 51 54 -1 31 47 43 29 13 18 9 24 5 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 9 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 27 50 51 54 -1 31 47 43 29 13 18 -1 24 5 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f3-e3 (-505)
SCORE: -509
MOVE: 10
PLAYER: B
POSITION: 27 50 51 54 -1 31 46 43 29 13 18 9 24 5 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 -1 31 46 43 29 13 18 9 24 5 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f9-f8 (-511)
SCORE: -511
MOVE: 11
PLAYER: A
POSITION: 27 50 51 54 -1 31 46 43 29 13 18 9 24 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 9 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 27 50 51 54 -1 31 46 43 29 13 18 -1 24 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: g6-g5 (-511)
SCORE: -511
MOVE: 12
PLAYER: B
POSITION: 34 50 51 54 -1 31 46 43 29 13 18 9 24 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 50 51 54 -1 31 46 43 29 13 18 9 24 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b5-a5 (-512)
SCORE: -512
MOVE: 13
PLAYER: A
POSITION: 34 50 51 54 -1 31 46 43 28 13 18 9 24 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 9 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 34 50 51 54 -1 31 46 43 28 13 18 -1 24 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d5-d4 (-504)
SCORE: -512
MOVE: 14
PLAYER: B
POSITION: 34 50 51 54 -1 38 46 43 28 13 18 9 24 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 50 51 54 -1 38 46 43 28 13 18 9 24 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e7-e8 (-513)
SCORE: -515
MOVE: 15
PLAYER: A
POSITION: 34 50 51 54 -1 38 46 43 28 13 11 9 24 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 50 51 54 -1 38 46 43 28 13 11 9 24 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d4-d5 (-506)
SCORE: -515
MOVE: 16
PLAYER: B
POSITION: 34 50 51 54 -1 31 46 43 28 13 11 9 24 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 50 51 54 -1 31 46 43 28 13 11 9 24 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e8-e9 (-513)
SCORE: -514
MOVE: 17
PLAYER: A
POSITION: 34 50 51 54 -1 31 46 43 28 13 4 9 24 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 9 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 34 50 51 54 -1 31 46 43 28 13 4 -1 24 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d5-d4 (-505)
SCORE: -514
MOVE: 18
PLAYER: B
POSITION: 34 50 51 54 -1 38 46 43 28 13 4 9 24 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 50 51 54 -1 38 46 43 28 13 4 9 24 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f8-e8 (-513)
SCORE: -512
MOVE: 19
PLAYER: A
POSITION: 34 50 51 54 -1 38 46 43 28 13 4 9 24 11 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b6|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 50 51 54 -1 38 46 43 28 13 4 9 24 11 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b6|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d4-d5 (-503)
SCORE: -512
MOVE: 20
PLAYER: B
POSITION: 34 50 51 54 -1 31 46 43 28 13 4 9 24 11 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b6|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 50 51 54 -1 31 46 43 28 13 4 9 24 11 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b6|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e8-e7 (-514)
SCORE: -516
MOVE: 21
PLAYER: A
POSITION: 34 50 51 54 -1 31 46 43 28 13 4 9 24 18 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 9 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 34 50 51 54 -1 31 46 43 28 13 4 -1 24 18 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g5-g6 (-501)
SCORE: -516
MOVE: 22
PLAYER: B
POSITION: 27 50 51 54 -1 31 46 43 28 13 4 9 24 18 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 -1 31 46 43 28 13 4 9 24 18 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e7-d7 (-514)
SCORE: -514
MOVE: 23
PLAYER: A
POSITION: 27 50 51 54 -1 31 46 43 28 13 4 9 24 17 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 -1 31 46 43 28 13 4 9 24 17 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e3-d3 (-305)
SCORE: -516
MOVE: 24
PLAYER: B
POSITION: 27 50 51 54 -1 31 45 43 28 13 4 9 24 17 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 -1 31 45 43 28 13 4 9 24 17 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d7-e7 (-515)
SCORE: -518
MOVE: 25
PLAYER: A
POSITION: 27 50 51 54 -1 31 45 43 28 13 4 9 24 18 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 -1 31 45 43 28 13 4 9 24 18 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d3-c3 (-12)
SCORE: -516
MOVE: 26
PLAYER: B
POSITION: 27 50 51 54 -1 31 44 43 28 13 4 9 24 18 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 -1 31 44 43 28 13 4 9 24 18 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e7-e3 (-545)
SCORE: -520
MOVE: 27
PLAYER: A
POSITION: 27 50 51 54 -1 31 44 43 28 13 4 9 24 46 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a7|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 27 50 51 54 -1 31 44 43 28 13 -1 9 24 46 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a7|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c3-c7 (-14)
SCORE: -516
MOVE: 28
PLAYER: B
POSITION: 27 50 51 54 -1 31 16 43 28 13 4 9 24 46 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a7|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 -1 31 16 43 28 13 4 9 24 46 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a7|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e3-e2 (-535)
SCORE: -526
MOVE: 29
PLAYER: A
POSITION: 27 50 51 54 -1 31 16 43 28 13 4 9 24 53 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a7|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|b6|a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 27 50 51 54 -1 31 16 43 28 13 -1 9 24 53 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a7|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|b6|a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f2-f1 (722)
SCORE: -526
MOVE: 30
PLAYER: B
POSITION: 27 50 51 61 -1 31 16 43 28 13 4 9 24 53 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a7|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 61 -1 31 16 43 28 13 4 9 24 53 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a7|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g8-g7 (229)
SCORE: -525
MOVE: 31
PLAYER: A
POSITION: 27 50 51 61 -1 31 16 43 28 20 4 9 24 53 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a7|  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 27 50 51 61 -1 31 16 43 28 20 -1 9 24 53 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a7|  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: c7-c8 (2147483647)
SCORE: -102
MOVE: 32
PLAYER: B
POSITION: 27 50 51 61 -1 31 9 43 28 20 4 -1 24 53 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a7| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 61 -1 31 9 43 28 20 4 -1 24 53 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a7| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g7-g6 (2147483647)
SCORE: -615
MOVE: 33
PLAYER: A
POSITION: -1 50 51 61 -1 31 9 43 28 27 4 -1 24 53 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a7| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 50 51 61 -1 31 9 43 28 27 4 -1 24 53 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a7| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: c8-c9 (2147483647)
SCORE: -595
MOVE: 34
PLAYER: B
POSITION: -1 50 51 61 -1 31 2 43 28 27 4 -1 24 53 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  |a7| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 50 51 61 -1 31 2 43 28 27 4 -1 24 53 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  |a7| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: e2-e3 (2147483647)
SCORE: -585
MOVE: 35
PLAYER: A
POSITION: -1 50 51 61 -1 31 2 43 28 27 4 -1 24 46 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  |a7| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 2 -1 -1 -1 4 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  |a7| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 50 51 61 -1 31 -1 43 28 27 -1 -1 24 46 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: c9-d9 (2147483647)
SCORE: 2147483647
WINNING PLAYER: A
POSITION: -1 50 51 61 -1 31 3 43 28 27 4 -1 24 46 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t|a7|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
