FILENAME: both-missing-cat-a.pos.game
INPUT FILE:
48
50
44
54
46
56
62
42
14
-1
18
8
16
6
0
20
4
999
1
1
5
MOVE: 1
PLAYER: A
POSITION: 48 50 44 54 46 56 62 42 14 -1 18 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 18 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 48 50 44 54 46 56 62 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: a1-a2 (213)
SCORE: 212
MOVE: 2
PLAYER: B
POSITION: 48 50 44 54 46 49 62 42 14 -1 18 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 49 62 42 14 -1 18 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g9-g8 (210)
SCORE: 210
MOVE: 3
PLAYER: A
POSITION: 48 50 44 54 46 49 62 42 14 -1 18 8 16 13 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 18 8 16 13 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 48 50 44 54 46 49 62 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: g1-g2 (213)
SCORE: 212
MOVE: 4
PLAYER: B
POSITION: 48 50 44 54 46 49 55 42 14 -1 18 8 16 13 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 49 55 42 14 -1 18 8 16 13 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g8-f8 (208)
SCORE: 210
MOVE: 5
PLAYER: A
POSITION: 48 50 44 54 46 49 55 42 14 -1 18 8 16 12 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 49 55 42 14 -1 18 8 16 12 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g3-g4 (211)
SCORE: 211
MOVE: 6
PLAYER: B
POSITION: 41 50 44 54 46 49 55 42 14 -1 18 8 16 12 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 46 49 55 42 14 -1 18 8 16 12 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f8-f7 (208)
SCORE: 209
MOVE: 7
PLAYER: A
POSITION: 41 50 44 54 46 49 55 42 14 -1 18 8 16 19 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|b6|b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 46 49 55 42 14 -1 18 8 16 19 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|b6|b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g2-g3 (213)
SCORE: 211
MOVE: 8
PLAYER: B
POSITION: 41 50 44 54 46 49 48 42 14 -1 18 8 16 19 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|b6|b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 46 49 48 42 14 -1 18 8 16 19 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|b6|b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e7-e8 (207)
SCORE: 208
MOVE: 9
PLAYER: A
POSITION: 41 50 44 54 46 49 48 42 14 -1 11 8 16 19 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |b6|b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 -1 8 16 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 41 50 44 54 46 49 48 42 -1 -1 11 -1 -1 19 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g3-f3 (204)
SCORE: 210
MOVE: 10
PLAYER: B
POSITION: 41 50 44 54 46 49 47 42 14 -1 11 8 16 19 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |b6|b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 46 49 47 42 14 -1 11 8 16 19 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |b6|b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f7-e7 (208)
SCORE: 210
MOVE: 11
PLAYER: A
POSITION: 41 50 44 54 46 49 47 42 14 -1 11 8 16 18 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 46 49 47 42 14 -1 11 8 16 18 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c3-c2 (215)
SCORE: 213
MOVE: 12
PLAYER: B
POSITION: 41 50 51 54 46 49 47 42 14 -1 11 8 16 18 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 51 54 46 49 47 42 14 -1 11 8 16 18 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: a9-a8 (215)
SCORE: 211
MOVE: 13
PLAYER: A
POSITION: 41 50 51 54 46 49 47 42 14 -1 11 8 16 18 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 50 51 -1 -1 49 -1 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 41 -1 -1 54 46 -1 47 -1 14 -1 11 8 16 18 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g4-g5 (217)
SCORE: 213
MOVE: 14
PLAYER: B
POSITION: 34 50 51 54 46 49 47 42 14 -1 11 8 16 18 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 50 51 54 46 49 47 42 14 -1 11 8 16 18 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: a7-a6 (216)
SCORE: 212
MOVE: 15
PLAYER: A
POSITION: 34 50 51 54 46 49 47 42 21 -1 11 8 16 18 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 50 51 54 46 49 47 42 21 -1 11 8 16 18 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g5-g6 (218)
SCORE: 212
MOVE: 16
PLAYER: B
POSITION: 27 50 51 54 46 49 47 42 21 -1 11 8 16 18 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 46 49 47 42 21 -1 11 8 16 18 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g7-g8 (210)
SCORE: 208
MOVE: 17
PLAYER: A
POSITION: 27 50 51 54 46 49 47 42 21 -1 11 8 16 18 7 13 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |b8|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 46 49 47 42 21 -1 11 8 16 18 7 13 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |b8|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e3-d3 (219)
SCORE: 208
MOVE: 18
PLAYER: B
POSITION: 27 50 51 54 45 49 47 42 21 -1 11 8 16 18 7 13 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |b8|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 45 49 47 42 21 -1 11 8 16 18 7 13 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |b8|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a8-a7 (211)
SCORE: 206
MOVE: 19
PLAYER: A
POSITION: 27 50 51 54 45 49 47 42 21 -1 11 8 16 18 14 13 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b8|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 45 49 47 42 21 -1 11 8 16 18 14 13 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b8|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f3-e3 (223)
SCORE: 206
MOVE: 20
PLAYER: B
POSITION: 27 50 51 54 45 49 46 42 21 -1 11 8 16 18 14 13 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b8|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 45 49 46 42 21 -1 11 8 16 18 14 13 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b8|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e7-f7 (210)
SCORE: 206
MOVE: 21
PLAYER: A
POSITION: 27 50 51 54 45 49 46 42 21 -1 11 8 16 19 14 13 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b8|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 45 49 46 42 21 -1 11 8 16 19 14 13 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b8|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e3-e7 (246)
SCORE: 210
MOVE: 22
PLAYER: B
POSITION: 27 50 51 54 45 49 18 42 21 -1 11 8 16 19 14 13 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b8|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |a7|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 45 49 18 42 21 -1 11 8 16 19 14 13 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b8|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |a7|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g8-f8 (220)
SCORE: 213
MOVE: 23
PLAYER: A
POSITION: 27 50 51 54 45 49 18 42 21 -1 11 8 16 19 14 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b8|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |a7|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 45 49 18 42 21 -1 11 8 16 19 14 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b8|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |a7|b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e7-d7 (246)
SCORE: 223
MOVE: 24
PLAYER: B
POSITION: 27 50 51 54 45 49 17 42 21 -1 11 8 16 19 14 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b8|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|a7|  |b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 45 49 17 42 21 -1 11 8 16 19 14 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b8|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|a7|  |b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a7-b7 (222)
SCORE: 221
MOVE: 25
PLAYER: A
POSITION: 27 50 51 54 45 49 17 42 21 -1 11 8 16 19 15 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b8|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|a7|  |b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 51 54 45 49 17 42 21 -1 11 8 16 19 15 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b8|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|a7|  |b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g6-f6 (247)
SCORE: 220
MOVE: 26
PLAYER: B
POSITION: 26 50 51 54 45 49 17 42 21 -1 11 8 16 19 15 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b8|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|a7|  |b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 50 51 54 45 49 17 42 21 -1 11 8 16 19 15 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b8|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|a7|  |b6|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f7-g7 (220)
SCORE: 222
MOVE: 27
PLAYER: A
POSITION: 26 50 51 54 45 49 17 42 21 -1 11 8 16 20 15 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b8|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|a7|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 50 51 54 45 49 17 42 21 -1 11 8 16 20 15 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b8|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|a7|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: d7-d6 (220)
SCORE: 207
MOVE: 28
PLAYER: B
POSITION: 26 50 51 54 45 49 24 42 21 -1 11 8 16 20 15 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b8|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 50 51 54 45 49 24 42 21 -1 11 8 16 20 15 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b8|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a6-a5 (210)
SCORE: 205
MOVE: 29
PLAYER: A
POSITION: 26 50 51 54 45 49 24 42 28 -1 11 8 16 20 15 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b8|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 50 51 54 45 49 24 42 28 -1 11 8 16 20 15 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b8|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: d3-d4 (210)
SCORE: 208
MOVE: 30
PLAYER: B
POSITION: 26 50 51 54 38 49 24 42 28 -1 11 8 16 20 15 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b8|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 50 51 54 38 49 24 42 28 -1 11 8 16 20 15 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b8|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: f8-f7 (215)
SCORE: 204
MOVE: 31
PLAYER: A
POSITION: 26 50 51 54 38 49 24 42 28 -1 11 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 50 51 54 38 49 24 42 28 -1 11 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: a3-b3 (210)
SCORE: 209
MOVE: 32
PLAYER: B
POSITION: 26 50 51 54 38 49 24 43 28 -1 11 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 50 51 54 38 49 24 43 28 -1 11 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b8-c8 (213)
SCORE: 208
MOVE: 33
PLAYER: A
POSITION: 26 50 51 54 38 49 24 43 28 -1 11 9 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 50 51 54 38 49 24 43 28 -1 11 9 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: a2-a3 (213)
SCORE: 210
MOVE: 34
PLAYER: B
POSITION: 26 50 51 54 38 42 24 43 28 -1 11 9 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 50 51 54 38 42 24 43 28 -1 11 9 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a5-b5 (214)
SCORE: 211
MOVE: 35
PLAYER: A
POSITION: 26 50 51 54 38 42 24 43 29 -1 11 9 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 50 51 54 38 42 24 43 29 -1 11 9 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: a3-a4 (214)
SCORE: 212
MOVE: 36
PLAYER: B
POSITION: 26 50 51 54 38 35 24 43 29 -1 11 9 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 50 51 54 38 35 24 43 29 -1 11 9 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f7-e7 (214)
SCORE: 213
MOVE: 37
PLAYER: A
POSITION: 26 50 51 54 38 35 24 43 29 -1 11 9 16 20 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 50 51 54 38 35 24 43 29 -1 11 9 16 20 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d6-a6 (218)
SCORE: 213
MOVE: 38
PLAYER: B
POSITION: 26 50 51 54 38 35 21 43 29 -1 11 9 16 20 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 50 51 54 38 35 21 43 29 -1 11 9 16 20 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e7-d7 (212)
SCORE: 213
MOVE: 39
PLAYER: A
POSITION: 26 50 51 54 38 35 21 43 29 -1 11 9 16 20 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|b8|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 50 51 54 38 35 21 43 29 -1 11 9 16 20 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|b8|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b2-a2 (216)
SCORE: 216
MOVE: 40
PLAYER: B
POSITION: 26 49 51 54 38 35 21 43 29 -1 11 9 16 20 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|b8|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 54 38 35 21 43 29 -1 11 9 16 20 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|b8|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d7-d6 (198)
SCORE: 218
MOVE: 41
PLAYER: A
POSITION: 26 49 51 54 38 35 21 43 29 -1 11 9 16 20 15 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |a7| w| w|b8| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 54 38 35 21 43 29 -1 11 9 16 20 15 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |a7| w| w|b8| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: f2-e2 (198)
SCORE: 219
MOVE: 42
PLAYER: B
POSITION: 26 49 51 53 38 35 21 43 29 -1 11 9 16 20 15 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |a7| w| w|b8| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 38 35 21 43 29 -1 11 9 16 20 15 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |a7| w| w|b8| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: d6-d5 (212)
SCORE: 217
MOVE: 43
PLAYER: A
POSITION: 26 49 51 53 38 35 21 43 29 -1 11 9 16 20 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 38 35 21 43 29 -1 11 9 16 20 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d4-d3 (212)
SCORE: 214
MOVE: 44
PLAYER: B
POSITION: 26 49 51 53 45 35 21 43 29 -1 11 9 16 20 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 45 35 21 43 29 -1 11 9 16 20 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: g7-f7 (212)
SCORE: 212
MOVE: 45
PLAYER: A
POSITION: 26 49 51 53 45 35 21 43 29 -1 11 9 16 19 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 45 35 21 43 29 -1 11 9 16 19 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d3-e3 (212)
SCORE: 212
MOVE: 46
PLAYER: B
POSITION: 26 49 51 53 46 35 21 43 29 -1 11 9 16 19 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 46 35 21 43 29 -1 11 9 16 19 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: f7-e7 (212)
SCORE: 212
MOVE: 47
PLAYER: A
POSITION: 26 49 51 53 46 35 21 43 29 -1 11 9 16 18 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 46 35 21 43 29 -1 11 9 16 18 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f6-e6 (212)
SCORE: 212
MOVE: 48
PLAYER: B
POSITION: 25 49 51 53 46 35 21 43 29 -1 11 9 16 18 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 46 35 21 43 29 -1 11 9 16 18 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: e7-f7 (212)
SCORE: 212
MOVE: 49
PLAYER: A
POSITION: 25 49 51 53 46 35 21 43 29 -1 11 9 16 19 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 46 35 21 43 29 -1 11 9 16 19 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e6-d6 (693)
SCORE: 211
MOVE: 50
PLAYER: B
POSITION: 24 49 51 53 46 35 21 43 29 -1 11 9 16 19 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 24 49 51 53 46 35 21 43 29 -1 11 9 16 19 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d5-d4 (208)
SCORE: 209
MOVE: 51
PLAYER: A
POSITION: 24 49 51 53 46 35 21 43 29 -1 11 9 16 19 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 24 49 51 53 46 35 21 43 29 -1 11 9 16 19 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: b3-c3 (208)
SCORE: 208
MOVE: 52
PLAYER: B
POSITION: 24 49 51 53 46 35 21 44 29 -1 11 9 16 19 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 24 49 51 53 46 35 21 44 29 -1 11 9 16 19 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f7-f3 (258)
SCORE: 204
MOVE: 53
PLAYER: A
POSITION: 24 49 51 53 46 35 21 44 29 -1 11 9 16 47 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |a5|b6|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 24 49 51 53 46 35 21 44 29 -1 11 9 16 47 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |a5|b6|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d6-d5 (669)
SCORE: 204
MOVE: 54
PLAYER: B
POSITION: 31 49 51 53 46 35 21 44 29 -1 11 9 16 47 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |a5|b6|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 31 49 51 53 46 35 21 44 29 -1 11 9 16 47 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |a5|b6|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f3-e3 (276)
SCORE: -306
MOVE: 55
PLAYER: A
POSITION: 31 49 51 53 -1 35 21 44 29 -1 11 9 16 46 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 31 49 51 53 -1 35 21 44 29 -1 11 9 16 46 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e2-e1 (688)
SCORE: -307
MOVE: 56
PLAYER: B
POSITION: 31 49 51 60 -1 35 21 44 29 -1 11 9 16 46 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 31 49 51 60 -1 35 21 44 29 -1 11 9 16 46 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e3-e2 (668)
SCORE: -317
MOVE: 57
PLAYER: A
POSITION: 31 49 51 60 -1 35 21 44 29 -1 11 9 16 53 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 31 49 51 60 -1 35 21 44 29 -1 11 9 16 53 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e1-f1 (276)
SCORE: -317
MOVE: 58
PLAYER: B
POSITION: 31 49 51 61 -1 35 21 44 29 -1 11 9 16 53 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 31 49 51 61 -1 35 21 44 29 -1 11 9 16 53 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e2-f2 (276)
SCORE: -312
MOVE: 59
PLAYER: A
POSITION: 31 49 51 61 -1 35 21 44 29 -1 11 9 16 54 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 31 49 51 61 -1 35 21 44 29 -1 11 9 16 54 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f1-e1 (688)
SCORE: -312
MOVE: 60
PLAYER: B
POSITION: 31 49 51 60 -1 35 21 44 29 -1 11 9 16 54 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 31 49 51 60 -1 35 21 44 29 -1 11 9 16 54 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f2-e2 (281)
SCORE: -317
MOVE: 61
PLAYER: A
POSITION: 31 49 51 60 -1 35 21 44 29 -1 11 9 16 53 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 31 49 51 60 -1 35 21 44 29 -1 11 9 16 53 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e1-f1 (-37)
SCORE: -317
MOVE: 62
PLAYER: B
POSITION: 31 49 51 61 -1 35 21 44 29 -1 11 9 16 53 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 31 49 51 61 -1 35 21 44 29 -1 11 9 16 53 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e2-f2 (271)
SCORE: -312
MOVE: 63
PLAYER: A
POSITION: 31 49 51 61 -1 35 21 44 29 -1 11 9 16 54 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 31 49 51 61 -1 35 21 44 29 -1 11 9 16 54 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c2-d2 (271)
SCORE: -317
MOVE: 64
PLAYER: B
POSITION: 31 49 52 61 -1 35 21 44 29 -1 11 9 16 54 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  |a3|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 31 49 52 61 -1 35 21 44 29 -1 11 9 16 54 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  |a3|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f2-f1 (256)
SCORE: -734
MOVE: 65
PLAYER: A
POSITION: 31 49 52 -1 -1 35 21 44 29 -1 11 9 16 61 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  |a3|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 31 49 52 -1 -1 35 21 44 29 -1 11 9 16 61 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  |a3|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d2-e2 (256)
SCORE: -734
MOVE: 66
PLAYER: B
POSITION: 31 49 53 -1 -1 35 21 44 29 -1 11 9 16 61 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|a3|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 31 49 53 -1 -1 35 21 44 29 -1 11 9 16 61 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|a3|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: f1-f2 (-2147483648)
SCORE: -729
MOVE: 67
PLAYER: A
POSITION: 31 49 53 -1 -1 35 21 44 29 -1 11 9 16 54 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|a3|b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 31 49 53 -1 -1 35 21 44 29 -1 11 9 16 54 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|a3|b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d5-d4 (-2147483648)
SCORE: 276
MOVE: 68
PLAYER: B
POSITION: 38 49 53 -1 -1 35 21 44 29 -1 11 9 16 54 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|a3|b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 38 49 53 -1 -1 35 21 44 29 -1 11 9 16 54 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|a3|b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 1
BEST MOVE: f2-e2 (-2147483648)
SCORE: -37
MOVE: 69
PLAYER: A
POSITION: 38 49 -1 -1 -1 35 21 44 29 -1 11 9 16 53 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 38 49 -1 -1 -1 35 21 44 29 -1 11 9 16 53 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a4-a5 (-2147483648)
SCORE: -37
MOVE: 70
PLAYER: B
POSITION: 38 49 -1 -1 -1 28 21 44 29 -1 11 9 16 53 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 38 49 -1 -1 -1 28 21 44 29 -1 11 9 16 53 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e2-e1 (-2147483648)
SCORE: -57
MOVE: 71
PLAYER: A
POSITION: 38 49 -1 -1 -1 28 21 44 29 -1 11 9 16 60 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b6|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 60 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b6|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 38 49 -1 -1 -1 28 21 44 29 -1 11 9 16 -1 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a6-d6 (-2147483648)
SCORE: -57
MOVE: 72
PLAYER: B
POSITION: 38 49 -1 -1 -1 28 24 44 29 -1 11 9 16 60 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b6|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 38 49 -1 -1 -1 28 24 44 29 -1 11 9 16 60 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b6|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e1-d1 (-2147483648)
SCORE: -2147483648
WINNING PLAYER: B
POSITION: 38 49 -1 -1 -1 28 24 44 29 -1 11 9 16 59 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a1| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t|b6| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
