FILENAME: mo-a-split-b-missing-wolf.pos.game
INPUT FILE:
48
50
44
54
46
56
62
42
14
12
-1
8
16
6
0
20
999
4
1
0
30
MOVE: 1
PLAYER: A
POSITION: 48 50 44 54 46 56 62 42 14 12 -1 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 56 62 42 14 12 -1 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a1-b1 (311)
SCORE: 312
MOVE: 2
PLAYER: B
POSITION: 48 50 44 54 46 57 62 42 14 12 -1 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 12 -1 -1 -1 6 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 -1 8 16 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 48 50 44 54 46 57 62 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 12
MOVE ORDERING: 0
BEST MOVE: f8-g8 (304)
SCORE: 309
MOVE: 3
PLAYER: A
POSITION: 48 50 44 54 46 57 62 42 14 13 -1 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 57 62 42 14 13 -1 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g1-g2 (311)
SCORE: 311
MOVE: 4
PLAYER: B
POSITION: 48 50 44 54 46 57 55 42 14 13 -1 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 13 -1 -1 -1 6 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 -1 8 16 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 48 50 44 54 46 57 55 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 12
MOVE ORDERING: 0
BEST MOVE: a7-a6 (304)
SCORE: 310
MOVE: 5
PLAYER: A
POSITION: 48 50 44 54 46 57 55 42 21 13 -1 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 57 55 42 21 13 -1 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b2-a2 (312)
SCORE: 313
MOVE: 6
PLAYER: B
POSITION: 48 49 44 54 46 57 55 42 21 13 -1 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 16 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 -1 -1 -1 -1 -1 -1 13 -1 -1 -1 6 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 48 49 44 54 46 57 55 42 21 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 12
MOVE ORDERING: 0
BEST MOVE: b8-c8 (304)
SCORE: 312
MOVE: 7
PLAYER: A
POSITION: 48 49 44 54 46 57 55 42 21 13 -1 9 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 49 44 54 46 57 55 42 21 13 -1 9 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b1-b2 (312)
SCORE: 314
MOVE: 8
PLAYER: B
POSITION: 48 49 44 54 46 50 55 42 21 13 -1 9 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 -1 -1 -1 -1 -1 -1 13 -1 -1 -1 6 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 48 49 44 54 46 50 55 42 21 -1 -1 9 16 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 0
BEST MOVE: g9-f9 (306)
SCORE: 312
MOVE: 9
PLAYER: A
POSITION: 48 49 44 54 46 50 55 42 21 13 -1 9 16 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 49 44 54 46 50 55 42 21 13 -1 9 16 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b2-b3 (313)
SCORE: 314
MOVE: 10
PLAYER: B
POSITION: 48 49 44 54 46 43 55 42 21 13 -1 9 16 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 -1 -1 -1 -1 -1 -1 13 -1 -1 -1 5 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 48 49 44 54 46 43 55 42 21 -1 -1 9 16 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 0
BEST MOVE: a6-b6 (307)
SCORE: 313
MOVE: 11
PLAYER: A
POSITION: 48 49 44 54 46 43 55 42 22 13 -1 9 16 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 49 44 54 46 43 55 42 22 13 -1 9 16 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c3-c2 (313)
SCORE: 316
MOVE: 12
PLAYER: B
POSITION: 48 49 51 54 46 43 55 42 22 13 -1 9 16 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 -1 -1 -1 -1 -1 -1 13 -1 -1 -1 5 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 49 51 -1 -1 43 -1 42 22 -1 -1 9 16 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 4: 48 -1 -1 54 46 -1 55 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 4
SEARCH DEPTH: 11
MOVE ORDERING: 0
BEST MOVE: c7-d7 (313)
SCORE: 316
MOVE: 13
PLAYER: A
POSITION: 48 49 51 54 46 43 55 42 22 13 -1 9 17 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 49 51 54 46 43 55 42 22 13 -1 9 17 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b3-c3 (314)
SCORE: 316
MOVE: 14
PLAYER: B
POSITION: 48 49 51 54 46 44 55 42 22 13 -1 9 17 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 -1 -1 -1 -1 -1 -1 13 -1 -1 -1 5 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 48 49 51 54 46 44 55 42 22 -1 -1 9 17 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: b6-c6 (311)
SCORE: 316
MOVE: 15
PLAYER: A
POSITION: 48 49 51 54 46 44 55 42 23 13 -1 9 17 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 49 51 54 46 44 55 42 23 13 -1 9 17 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g3-g4 (314)
SCORE: 317
MOVE: 16
PLAYER: B
POSITION: 41 49 51 54 46 44 55 42 23 13 -1 9 17 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 41 49 51 54 46 44 55 42 23 13 -1 9 17 5 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d7-d6 (311)
SCORE: 314
MOVE: 17
PLAYER: A
POSITION: 41 49 51 54 46 44 55 42 23 13 -1 9 24 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 46 44 55 42 23 13 -1 9 24 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: c3-d3 (323)
SCORE: 312
MOVE: 18
PLAYER: B
POSITION: 41 49 51 54 46 45 55 42 23 13 -1 9 24 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a6|a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 41 49 51 54 46 45 55 42 23 13 -1 9 24 5 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a6|a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f9-f8 (306)
SCORE: 310
MOVE: 19
PLAYER: A
POSITION: 41 49 51 54 46 45 55 42 23 13 -1 9 24 12 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a6|a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 46 45 55 42 23 13 -1 9 24 12 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a6|a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: d3-d4 (328)
SCORE: 311
MOVE: 20
PLAYER: B
POSITION: 41 49 51 54 46 38 55 42 23 13 -1 9 24 12 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 41 49 51 54 46 38 55 42 23 13 -1 9 24 12 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f8-f7 (305)
SCORE: 309
MOVE: 21
PLAYER: A
POSITION: 41 49 51 54 46 38 55 42 23 13 -1 9 24 19 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 46 38 55 42 23 13 -1 9 24 19 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g4-f4 (310)
SCORE: 310
MOVE: 22
PLAYER: B
POSITION: 40 49 51 54 46 38 55 42 23 13 -1 9 24 19 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 40 49 51 54 46 38 55 42 23 13 -1 9 24 19 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: f7-e7 (310)
SCORE: 310
MOVE: 23
PLAYER: A
POSITION: 40 49 51 54 46 38 55 42 23 13 -1 9 24 18 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 46 38 55 42 23 13 -1 9 24 18 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f4-e4 (310)
SCORE: 310
MOVE: 24
PLAYER: B
POSITION: 39 49 51 54 46 38 55 42 23 13 -1 9 24 18 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6|a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 39 49 51 54 46 38 55 42 23 13 -1 9 24 18 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6|a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a9-a8 (309)
SCORE: 308
MOVE: 25
PLAYER: A
POSITION: 39 49 51 54 46 38 55 42 23 13 -1 9 24 18 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6|a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 39 49 51 54 46 38 55 42 23 13 -1 9 24 18 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6|a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d4-d5 (310)
SCORE: 308
MOVE: 26
PLAYER: B
POSITION: 39 49 51 54 46 31 55 42 23 13 -1 9 24 18 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 49 51 -1 -1 -1 -1 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 39 -1 -1 54 46 31 55 -1 23 13 -1 9 24 18 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d6-d7 (311)
SCORE: 311
MOVE: 27
PLAYER: A
POSITION: 39 49 51 54 46 31 55 42 23 13 -1 9 17 18 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 39 49 51 54 46 31 55 42 23 13 -1 9 17 18 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g2-g3 (311)
SCORE: 313
MOVE: 28
PLAYER: B
POSITION: 39 49 51 54 46 31 48 42 23 13 -1 9 17 18 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 49 51 -1 -1 -1 -1 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 39 -1 -1 54 46 31 48 -1 23 13 -1 9 17 18 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a8-a7 (312)
SCORE: 311
MOVE: 29
PLAYER: A
POSITION: 39 49 51 54 46 31 48 42 23 13 -1 9 17 18 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 39 49 51 54 46 31 48 42 23 13 -1 9 17 18 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g3-f3 (311)
SCORE: 313
MOVE: 30
PLAYER: B
POSITION: 39 49 51 54 46 31 47 42 23 13 -1 9 17 18 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 39 49 51 54 46 31 47 42 23 13 -1 9 17 18 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: c6-c5 (320)
SCORE: 313
MOVE: 31
PLAYER: A
POSITION: 39 49 51 54 46 31 47 42 30 13 -1 9 17 18 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 39 49 51 54 46 31 47 42 30 13 -1 9 17 18 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e4-f4 (316)
SCORE: 313
MOVE: 32
PLAYER: B
POSITION: 40 49 51 54 46 31 47 42 30 13 -1 9 17 18 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 46 31 47 42 30 13 -1 9 17 18 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: a7-a6 (316)
SCORE: 312
MOVE: 33
PLAYER: A
POSITION: 40 49 51 54 46 31 47 42 30 13 -1 9 17 18 21 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 46 31 47 42 30 13 -1 9 17 18 21 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e3-d3 (317)
SCORE: 312
MOVE: 34
PLAYER: B
POSITION: 40 49 51 54 45 31 47 42 30 13 -1 9 17 18 21 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 45 31 47 42 30 13 -1 9 17 18 21 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: a6-d6 (317)
SCORE: 312
MOVE: 35
PLAYER: A
POSITION: 40 49 51 54 45 31 47 42 30 13 -1 9 17 18 24 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 45 31 47 42 30 13 -1 9 17 18 24 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d5-g5 (291)
SCORE: 312
MOVE: 36
PLAYER: B
POSITION: 40 49 51 54 45 34 47 42 30 13 -1 9 17 18 24 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 45 34 47 42 30 13 -1 9 17 18 24 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: g7-g6 (314)
SCORE: 310
MOVE: 37
PLAYER: A
POSITION: 40 49 51 54 45 34 47 42 30 13 -1 9 17 18 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 45 34 47 42 30 13 -1 9 17 18 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f3-e3 (311)
SCORE: 310
MOVE: 38
PLAYER: B
POSITION: 40 49 51 54 45 34 46 42 30 13 -1 9 17 18 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 45 34 46 42 30 13 -1 9 17 18 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: e7-f7 (316)
SCORE: 310
MOVE: 39
PLAYER: A
POSITION: 40 49 51 54 45 34 46 42 30 13 -1 9 17 19 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 45 34 46 42 30 13 -1 9 17 19 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e3-e7 (323)
SCORE: 314
MOVE: 40
PLAYER: B
POSITION: 40 49 51 54 45 34 18 42 30 13 -1 9 17 19 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|a7|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 45 34 18 42 30 13 -1 9 17 19 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|a7|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 6
MOVE ORDERING: 0
BEST MOVE: f7-g7 (311)
SCORE: 316
MOVE: 41
PLAYER: A
POSITION: 40 49 51 54 45 34 18 42 30 13 -1 9 17 20 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|a7|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 45 34 18 42 30 13 -1 9 17 20 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|a7|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e7-e8 (2147483647)
SCORE: 326
MOVE: 42
PLAYER: B
POSITION: 40 49 51 54 45 34 11 42 30 13 -1 9 17 20 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|a7|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 45 34 11 42 30 13 -1 9 17 20 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|a7|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: c5-c6 (2147483647)
SCORE: 326
MOVE: 43
PLAYER: A
POSITION: 40 49 51 54 45 34 11 42 23 13 -1 9 17 20 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|a7|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 45 34 11 42 23 13 -1 9 17 20 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|a7|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e8-e9 (2147483647)
SCORE: 346
MOVE: 44
PLAYER: B
POSITION: 40 49 51 54 45 34 4 42 23 13 -1 9 17 20 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 45 34 4 42 23 13 -1 9 17 20 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: c6-c7 (2147483647)
SCORE: 348
MOVE: 45
PLAYER: A
POSITION: 40 49 51 54 45 34 4 42 16 13 -1 9 17 20 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b1|b5|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 45 34 4 42 16 13 -1 9 17 20 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b1|b5|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e9-d9 (2147483647)
SCORE: 2147483647
WINNING PLAYER: A
POSITION: 40 49 51 54 45 34 3 42 16 13 -1 9 17 20 24 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t|a7| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b1|b5|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|b8|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
