FILENAME: move-ordering-ip-1-a.pos.game
INPUT FILE:
27
-1
-1
-1
24
31
47
42
36
-1
-1
-1
-1
18
9
12
999
999
1
0
30
MOVE: 1
PLAYER: A
POSITION: 27 -1 -1 -1 24 31 47 42 36 -1 -1 -1 -1 18 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 47 42 36 -1 -1 -1 -1 18 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: f3-e3 (523)
SCORE: 518
MOVE: 2
PLAYER: B
POSITION: 27 -1 -1 -1 24 31 46 42 36 -1 -1 -1 -1 18 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 46 42 36 -1 -1 -1 -1 18 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: b4-b3 (523)
SCORE: 517
MOVE: 3
PLAYER: A
POSITION: 27 -1 -1 -1 24 31 46 42 43 -1 -1 -1 -1 18 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|b1|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 46 42 43 -1 -1 -1 -1 18 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|b1|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: e3-e7 (343)
SCORE: 1337
MOVE: 4
PLAYER: B
POSITION: 27 -1 -1 -1 24 31 18 42 43 -1 -1 -1 -1 -1 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 18 42 43 -1 -1 -1 -1 -1 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: b3-a3 (343)
SCORE: 337
MOVE: 5
PLAYER: A
POSITION: 27 -1 -1 -1 24 31 18 -1 42 -1 -1 -1 -1 -1 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 18 -1 42 -1 -1 -1 -1 -1 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: g6-g7 (339)
SCORE: 337
MOVE: 6
PLAYER: B
POSITION: 20 -1 -1 -1 24 31 18 -1 42 -1 -1 -1 -1 -1 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 24 31 18 -1 42 -1 -1 -1 -1 -1 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: c8-c7 (339)
SCORE: 333
MOVE: 7
PLAYER: A
POSITION: 20 -1 -1 -1 24 31 18 -1 42 -1 -1 -1 -1 -1 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 24 31 18 -1 42 -1 -1 -1 -1 -1 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: d5-d4 (339)
SCORE: 333
MOVE: 8
PLAYER: B
POSITION: 20 -1 -1 -1 24 38 18 -1 42 -1 -1 -1 -1 -1 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 24 38 18 -1 42 -1 -1 -1 -1 -1 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: a3-a2 (339)
SCORE: 333
MOVE: 9
PLAYER: A
POSITION: 20 -1 -1 -1 24 38 18 -1 49 -1 -1 -1 -1 -1 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 24 38 18 -1 49 -1 -1 -1 -1 -1 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: d4-a4 (331)
SCORE: 333
MOVE: 10
PLAYER: B
POSITION: 20 -1 -1 -1 24 35 18 -1 49 -1 -1 -1 -1 -1 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 24 35 18 -1 49 -1 -1 -1 -1 -1 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: a2-a1 (331)
SCORE: 333
MOVE: 11
PLAYER: A
POSITION: 20 -1 -1 -1 24 35 18 -1 56 -1 -1 -1 -1 -1 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |b1|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 24 35 18 -1 56 -1 -1 -1 -1 -1 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |b1|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: d6-d7 (-208)
SCORE: 333
MOVE: 12
PLAYER: B
POSITION: 20 -1 -1 -1 17 35 18 -1 56 -1 -1 -1 -1 -1 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|a5|a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |b1|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 17 35 18 -1 56 -1 -1 -1 -1 -1 16 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|a5|a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |b1|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 0
BEST MOVE: f8-e8 (-1138)
SCORE: 333
MOVE: 13
PLAYER: A
POSITION: 20 -1 -1 -1 17 35 18 -1 56 -1 -1 -1 -1 -1 16 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|a5|a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |b1|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 17 35 18 -1 56 -1 -1 -1 -1 -1 16 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|a5|a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |b1|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: d7-d8 (-1106)
SCORE: 368
MOVE: 14
PLAYER: B
POSITION: 20 -1 -1 -1 10 35 18 -1 56 -1 -1 -1 -1 -1 16 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |a5|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |b1|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 10 35 18 -1 56 -1 -1 -1 -1 -1 16 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |a5|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |b1|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9 (cutoff)
MOVE ORDERING: 0
BEST MOVE: e8-d8 (-2147483648)
SCORE: -182
MOVE: 15
PLAYER: A
POSITION: 20 -1 -1 -1 -1 35 18 -1 56 -1 -1 -1 -1 -1 16 10 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |b1|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 -1 35 18 -1 56 -1 -1 -1 -1 -1 16 10 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |b1|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: a4-a5 (-2147483648)
SCORE: -182
MOVE: 16
PLAYER: B
POSITION: 20 -1 -1 -1 -1 28 18 -1 56 -1 -1 -1 -1 -1 16 10 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |b1|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 -1 28 18 -1 56 -1 -1 -1 -1 -1 16 10 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |b1|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 0
BEST MOVE: a1-b1 (-2147483648)
SCORE: -182
MOVE: 17
PLAYER: A
POSITION: 20 -1 -1 -1 -1 28 18 -1 57 -1 -1 -1 -1 -1 16 10 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |b1| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 -1 28 18 -1 57 -1 -1 -1 -1 -1 16 10 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |b1| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: a5-a6 (-2147483648)
SCORE: -182
MOVE: 18
PLAYER: B
POSITION: 20 -1 -1 -1 -1 21 18 -1 57 -1 -1 -1 -1 -1 16 10 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |b1| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 -1 21 18 -1 57 -1 -1 -1 -1 -1 16 10 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |b1| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 0
BEST MOVE: b1-c1 (-2147483648)
SCORE: -219
MOVE: 19
PLAYER: A
POSITION: 20 -1 -1 -1 -1 21 18 -1 58 -1 -1 -1 -1 -1 16 10 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b1| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 -1 21 18 -1 58 -1 -1 -1 -1 -1 16 10 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b1| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 13
MOVE ORDERING: 1
BEST MOVE: a6-a7 (-2147483648)
SCORE: -216
MOVE: 20
PLAYER: B
POSITION: 20 -1 -1 -1 -1 14 18 -1 58 -1 -1 -1 -1 -1 16 10 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 7 |a6|  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b1| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 -1 14 18 -1 58 -1 -1 -1 -1 -1 16 10 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 7 |a6|  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b1| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 0
BEST MOVE: c1-d1 (-2147483648)
SCORE: -2147483648
WINNING PLAYER: B
POSITION: 20 -1 -1 -1 -1 14 18 -1 59 -1 -1 -1 -1 -1 16 10 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 7 |a6|  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t|b1| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
