FILENAME: move-ordering-missing-elephant-a.pos.game
INPUT FILE:
48
50
44
54
46
56
62
42
14
12
18
8
16
6
0
-1
999
999
1
0
30
MOVE: 1
PLAYER: A
POSITION: 48 50 44 54 46 56 62 42 14 12 18 8 16 6 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 56 62 42 14 12 18 8 16 6 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a1-b1 (1003)
SCORE: 1002
MOVE: 2
PLAYER: B
POSITION: 48 50 44 54 46 57 62 42 14 12 18 8 16 6 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 57 62 42 14 12 18 8 16 6 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: f8-g8 (1005)
SCORE: 999
MOVE: 3
PLAYER: A
POSITION: 48 50 44 54 46 57 62 42 14 13 18 8 16 6 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 57 62 42 14 13 18 8 16 6 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g1-g2 (1002)
SCORE: 1001
MOVE: 4
PLAYER: B
POSITION: 48 50 44 54 46 57 55 42 14 13 18 8 16 6 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 57 55 42 14 13 18 8 16 6 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: g9-f9 (1004)
SCORE: 999
MOVE: 5
PLAYER: A
POSITION: 48 50 44 54 46 57 55 42 14 13 18 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 57 55 42 14 13 18 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g3-g4 (1000)
SCORE: 1000
MOVE: 6
PLAYER: B
POSITION: 41 50 44 54 46 57 55 42 14 13 18 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 46 57 55 42 14 13 18 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: a7-a6 (1005)
SCORE: 999
MOVE: 7
PLAYER: A
POSITION: 41 50 44 54 46 57 55 42 21 13 18 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 46 57 55 42 21 13 18 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g2-g3 (1003)
SCORE: 1001
MOVE: 8
PLAYER: B
POSITION: 41 50 44 54 46 57 48 42 21 13 18 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 46 57 48 42 21 13 18 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a6-a5 (1003)
SCORE: 999
MOVE: 9
PLAYER: A
POSITION: 41 50 44 54 46 57 48 42 28 13 18 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 46 57 48 42 28 13 18 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a3-b3 (1006)
SCORE: 1004
MOVE: 10
PLAYER: B
POSITION: 41 50 44 54 46 57 48 43 28 13 18 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 46 57 48 43 28 13 18 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a5-a4 (1006)
SCORE: 1004
MOVE: 11
PLAYER: A
POSITION: 41 50 44 54 46 57 48 43 35 13 18 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 46 57 48 43 35 13 18 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b2-a2 (1009)
SCORE: 1007
MOVE: 12
PLAYER: B
POSITION: 41 49 44 54 46 57 48 43 35 13 18 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 57 48 43 35 13 18 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e7-e8 (1009)
SCORE: 1004
MOVE: 13
PLAYER: A
POSITION: 41 49 44 54 46 57 48 43 35 13 11 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 57 48 43 35 13 11 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g3-f3 (1022)
SCORE: 1006
MOVE: 14
PLAYER: B
POSITION: 41 49 44 54 46 57 47 43 35 13 11 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 57 47 43 35 13 11 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e8-e9 (1022)
SCORE: 1007
MOVE: 15
PLAYER: A
POSITION: 41 49 44 54 46 57 47 43 35 13 4 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d|b3|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 57 47 43 35 13 4 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d|b3|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f3-f7 (1351)
SCORE: 1011
MOVE: 16
PLAYER: B
POSITION: 41 49 44 54 46 57 19 43 35 13 4 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d|b3|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 57 19 43 35 13 4 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d|b3|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e9-e8 (1351)
SCORE: 1010
MOVE: 17
PLAYER: A
POSITION: 41 49 44 54 46 57 19 43 35 13 11 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 57 19 43 35 13 11 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f7-f8 (1832)
SCORE: 1015
MOVE: 18
PLAYER: B
POSITION: 41 49 44 54 46 57 12 43 35 13 11 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|a7|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 57 12 43 35 13 11 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|a7|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: g8-g7 (1852)
SCORE: 1016
MOVE: 19
PLAYER: A
POSITION: 41 49 44 54 46 57 12 43 35 20 11 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|a7|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 57 12 43 35 20 11 8 16 5 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|a7|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f8-f9 (1834)
SCORE: 1833
MOVE: 20
PLAYER: B
POSITION: 41 49 44 54 46 57 5 43 35 20 11 8 16 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 57 5 43 35 20 11 8 16 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b8-c8 (1834)
SCORE: 1832
MOVE: 21
PLAYER: A
POSITION: 41 49 44 54 46 57 5 43 35 20 11 9 16 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 57 5 43 35 20 11 9 16 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b1-b2 (1834)
SCORE: 1834
MOVE: 22
PLAYER: B
POSITION: 41 49 44 54 46 50 5 43 35 20 11 9 16 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 50 5 43 35 20 11 9 16 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a9-a8 (1834)
SCORE: 1832
MOVE: 23
PLAYER: A
POSITION: 41 49 44 54 46 50 5 43 35 20 11 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|a7|  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 50 5 43 35 20 11 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|a7|  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f9-f8 (1834)
SCORE: 1827
MOVE: 24
PLAYER: B
POSITION: 41 49 44 54 46 50 12 43 35 20 11 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|b3|a7|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 50 12 43 35 20 11 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|b3|a7|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e8-e9 (1834)
SCORE: 1828
MOVE: 25
PLAYER: A
POSITION: 41 49 44 54 46 50 12 43 35 20 4 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|  |a7|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 50 12 43 35 20 4 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|  |a7|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9 (cutoff)
MOVE ORDERING: 1
BEST MOVE: f8-f9 (2147483647)
SCORE: 1833
MOVE: 26
PLAYER: B
POSITION: 41 49 44 54 46 50 5 43 35 20 4 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 50 5 43 35 20 4 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e9-e8 (1850)
SCORE: 1832
MOVE: 27
PLAYER: A
POSITION: 41 49 44 54 46 50 5 43 35 20 11 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|a7|  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 50 5 43 35 20 11 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|a7|  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: f9-f8 (2147483647)
SCORE: 1827
MOVE: 28
PLAYER: B
POSITION: 41 49 44 54 46 50 12 43 35 20 11 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|b3|a7|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 50 12 43 35 20 11 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|b3|a7|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a4-a5 (2147483647)
SCORE: 1827
MOVE: 29
PLAYER: A
POSITION: 41 49 44 54 46 50 12 43 28 20 11 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|b3|a7|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 50 12 43 28 20 11 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|b3|a7|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 1
BEST MOVE: f8-e8 (2147483647)
SCORE: 2145
MOVE: 30
PLAYER: B
POSITION: 41 49 44 54 46 50 11 43 28 20 -1 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 50 11 43 28 20 -1 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: a5-a6 (2147483647)
SCORE: 2147
MOVE: 31
PLAYER: A
POSITION: 41 49 44 54 46 50 11 43 21 20 -1 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 50 11 43 21 20 -1 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e8-e9 (2147483647)
SCORE: 2167
MOVE: 32
PLAYER: B
POSITION: 41 49 44 54 46 50 4 43 21 20 -1 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 50 4 43 21 20 -1 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 0
BEST MOVE: a6-a7 (2147483647)
SCORE: 2168
MOVE: 33
PLAYER: A
POSITION: 41 49 44 54 46 50 4 43 14 20 -1 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 50 4 43 14 20 -1 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e9-d9 (2147483647)
SCORE: 2147483647
WINNING PLAYER: A
POSITION: 41 49 44 54 46 50 3 43 14 20 -1 9 16 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t|a7| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
