FILENAME: move-ordering-ip-9-b.pos.game
INPUT FILE:
34
50
51
54
31
21
48
43
22
13
18
9
17
6
15
19
999
999
0
1
30
MOVE: 1
PLAYER: A
POSITION: 34 50 51 54 31 21 48 43 22 13 18 9 17 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |a6|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 50 51 54 31 21 48 43 22 13 18 9 17 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |a6|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b2-a2 (9)
SCORE: 10
MOVE: 2
PLAYER: B
POSITION: 34 49 51 54 31 21 48 43 22 13 18 9 17 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |a6|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 31 21 48 43 22 13 18 9 17 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |a6|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b7-a7 (-501)
SCORE: 12
MOVE: 3
PLAYER: A
POSITION: 34 49 51 54 31 21 48 43 22 13 18 9 17 6 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |a6|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 31 21 48 43 22 13 18 9 17 6 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |a6|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 6
MOVE ORDERING: 0
BEST MOVE: a6-a5 (10)
SCORE: 12
MOVE: 4
PLAYER: B
POSITION: 34 49 51 54 31 28 48 43 22 13 18 9 17 6 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 31 28 48 43 22 13 18 9 17 6 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a7-a6 (-500)
SCORE: 11
MOVE: 5
PLAYER: A
POSITION: 34 49 51 54 31 28 48 43 22 13 18 9 17 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 31 28 48 43 22 13 18 9 17 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: d5-d6 (-507)
SCORE: 12
MOVE: 6
PLAYER: B
POSITION: 34 49 51 54 24 28 48 43 22 13 18 9 17 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7|b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 24 28 48 43 22 13 18 9 17 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7|b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: d7-d6 (-510)
SCORE: -506
MOVE: 7
PLAYER: A
POSITION: 34 49 51 54 -1 28 48 43 22 13 18 9 24 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7|b1| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 -1 28 48 43 22 13 18 9 24 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7|b1| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: a5-d5 (-508)
SCORE: -506
MOVE: 8
PLAYER: B
POSITION: 34 49 51 54 -1 31 48 43 22 13 18 9 24 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7|b1| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 -1 31 48 43 22 13 18 9 24 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7|b1| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b6-b5 (-502)
SCORE: -506
MOVE: 9
PLAYER: A
POSITION: 34 49 51 54 -1 31 48 43 29 13 18 9 24 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 -1 31 48 43 29 13 18 9 24 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: g5-g6 (-510)
SCORE: -506
MOVE: 10
PLAYER: B
POSITION: 27 49 51 54 -1 31 48 43 29 13 18 9 24 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 49 51 54 -1 31 48 43 29 13 18 9 24 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d6-d7 (-506)
SCORE: -503
MOVE: 11
PLAYER: A
POSITION: 27 49 51 54 -1 31 48 43 29 13 18 9 17 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 49 51 54 -1 31 48 43 29 13 18 9 17 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g6-f6 (-506)
SCORE: -504
MOVE: 12
PLAYER: B
POSITION: 26 49 51 54 -1 31 48 43 29 13 18 9 17 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 54 -1 31 48 43 29 13 18 9 17 6 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g9-f9 (-506)
SCORE: -506
MOVE: 13
PLAYER: A
POSITION: 26 49 51 54 -1 31 48 43 29 13 18 9 17 5 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 54 -1 31 48 43 29 13 18 9 17 5 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: f2-e2 (-510)
SCORE: -505
MOVE: 14
PLAYER: B
POSITION: 26 49 51 53 -1 31 48 43 29 13 18 9 17 5 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 -1 31 48 43 29 13 18 9 17 5 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f9-f8 (-507)
SCORE: -507
MOVE: 15
PLAYER: A
POSITION: 26 49 51 53 -1 31 48 43 29 13 18 9 17 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 -1 31 48 43 29 13 18 9 17 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: f6-f5 (-511)
SCORE: -507
MOVE: 16
PLAYER: B
POSITION: 33 49 51 53 -1 31 48 43 29 13 18 9 17 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 49 51 53 -1 31 48 43 29 13 18 9 17 12 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a6-d6 (-508)
SCORE: -507
MOVE: 17
PLAYER: A
POSITION: 33 49 51 53 -1 31 48 43 29 13 18 9 17 12 24 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 49 51 53 -1 31 48 43 29 13 18 9 17 12 24 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: d5-d4 (-521)
SCORE: -507
MOVE: 18
PLAYER: B
POSITION: 33 49 51 53 -1 38 48 43 29 13 18 9 17 12 24 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 49 51 53 -1 38 48 43 29 13 18 9 17 12 24 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d6-d5 (-509)
SCORE: -507
MOVE: 19
PLAYER: A
POSITION: 33 49 51 53 -1 38 48 43 29 13 18 9 17 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b7| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 49 51 53 -1 38 48 43 29 13 18 9 17 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b7| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 6
MOVE ORDERING: 0
BEST MOVE: d4-d3 (-508)
SCORE: -508
MOVE: 20
PLAYER: B
POSITION: 33 49 51 53 -1 45 48 43 29 13 18 9 17 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b7| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 49 51 53 -1 45 48 43 29 13 18 9 17 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b7| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d5-d4 (-509)
SCORE: -508
MOVE: 21
PLAYER: A
POSITION: 33 49 51 53 -1 45 48 43 29 13 18 9 17 12 38 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 49 51 53 -1 45 48 43 29 13 18 9 17 12 38 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 6
MOVE ORDERING: 0
BEST MOVE: b3-c3 (-509)
SCORE: -509
MOVE: 22
PLAYER: B
POSITION: 33 49 51 53 -1 45 48 44 29 13 18 9 17 12 38 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 49 51 53 -1 45 48 44 29 13 18 9 17 12 38 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d4-a4 (-509)
SCORE: -509
MOVE: 23
PLAYER: A
POSITION: 33 49 51 53 -1 45 48 44 29 13 18 9 17 12 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 49 51 53 -1 45 48 44 29 13 18 9 17 12 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: a2-b2 (-521)
SCORE: -512
MOVE: 24
PLAYER: B
POSITION: 33 50 51 53 -1 45 48 44 29 13 18 9 17 12 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 50 51 53 -1 45 48 44 29 13 18 9 17 12 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a4-a3 (-518)
SCORE: -515
MOVE: 25
PLAYER: A
POSITION: 33 50 51 53 -1 45 48 44 29 13 18 9 17 12 42 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|  |a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 50 51 53 -1 45 48 44 29 13 18 9 17 12 42 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|  |a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: b2-b3 (-526)
SCORE: -513
MOVE: 26
PLAYER: B
POSITION: 33 43 51 53 -1 45 48 44 29 13 18 9 17 12 42 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|a2|a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 43 51 53 -1 45 48 44 29 13 18 9 17 12 42 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|a2|a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a3-a4 (-514)
SCORE: -510
MOVE: 27
PLAYER: A
POSITION: 33 43 51 53 -1 45 48 44 29 13 18 9 17 12 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 43 51 53 -1 45 48 44 29 13 18 9 17 12 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f5-g5 (-514)
SCORE: -509
MOVE: 28
PLAYER: B
POSITION: 34 43 51 53 -1 45 48 44 29 13 18 9 17 12 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 43 51 53 -1 45 48 44 29 13 18 9 17 12 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e7-e8 (-517)
SCORE: -512
MOVE: 29
PLAYER: A
POSITION: 34 43 51 53 -1 45 48 44 29 13 11 9 17 12 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 43 51 53 -1 45 48 44 29 13 11 9 17 12 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g5-g6 (-517)
SCORE: -512
MOVE: 30
PLAYER: B
POSITION: 27 43 51 53 -1 45 48 44 29 13 11 9 17 12 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 43 51 53 -1 45 48 44 29 13 11 9 17 12 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a4-a3 (-519)
SCORE: -515
MOVE: 31
PLAYER: A
POSITION: 27 43 51 53 -1 45 48 44 29 13 11 9 17 12 42 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|a2|a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 43 51 53 -1 45 48 44 29 13 11 9 17 12 42 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|a2|a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g6-g5 (-519)
SCORE: -515
MOVE: 32
PLAYER: B
POSITION: 34 43 51 53 -1 45 48 44 29 13 11 9 17 12 42 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|a2|a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 43 51 53 -1 45 48 44 29 13 11 9 17 12 42 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|a2|a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a3-a2 (-518)
SCORE: -522
MOVE: 33
PLAYER: A
POSITION: 34 43 51 53 -1 45 48 44 29 13 11 9 17 12 49 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |b7|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 43 51 53 -1 45 48 44 29 13 11 9 17 12 49 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a8|a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |b7|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d3-d4 (-518)
SCORE: -521
MOVE: 34
PLAYER: B
POSITION: 34 43 51 53 -1 38 48 44 29 13 11 9 17 12 49 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a8|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |b7|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 43 51 53 -1 38 48 44 29 13 11 9 17 12 49 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a8|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |b7|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a2-a1 (-514)
SCORE: -521
MOVE: 35
PLAYER: A
POSITION: 34 43 51 53 -1 38 48 44 29 13 11 9 17 12 56 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a8|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 43 51 53 -1 38 48 44 29 13 11 9 17 12 56 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a8|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d4-d5 (-514)
SCORE: -521
MOVE: 36
PLAYER: B
POSITION: 34 43 51 53 -1 31 48 44 29 13 11 9 17 12 56 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a8|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 43 51 53 -1 31 48 44 29 13 11 9 17 12 56 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a8|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a1-b1 (-518)
SCORE: -526
MOVE: 37
PLAYER: A
POSITION: 34 43 51 53 -1 31 48 44 29 13 11 9 17 12 57 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a8|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 43 51 53 -1 31 48 44 29 13 11 9 17 12 57 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a8|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: b3-a3 (-544)
SCORE: -526
MOVE: 38
PLAYER: B
POSITION: 34 42 51 53 -1 31 48 44 29 13 11 9 17 12 57 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a8|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 31 48 44 29 13 11 9 17 12 57 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a8|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d7-c7 (-517)
SCORE: -526
MOVE: 39
PLAYER: A
POSITION: 34 42 51 53 -1 31 48 44 29 13 11 9 16 12 57 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a8|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 31 48 44 29 13 11 9 16 12 57 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a8|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: c3-b3 (-525)
SCORE: -525
MOVE: 40
PLAYER: B
POSITION: 34 42 51 53 -1 31 48 43 29 13 11 9 16 12 57 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 31 48 43 29 13 11 9 16 12 57 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f7-e7 (-515)
SCORE: -524
MOVE: 41
PLAYER: A
POSITION: 34 42 51 53 -1 31 48 43 29 13 11 9 16 12 57 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 31 48 43 29 13 11 9 16 12 57 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: g3-f3 (-524)
SCORE: -522
MOVE: 42
PLAYER: B
POSITION: 34 42 51 53 -1 31 47 43 29 13 11 9 16 12 57 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 31 47 43 29 13 11 9 16 12 57 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f8-f9 (-512)
SCORE: -520
MOVE: 43
PLAYER: A
POSITION: 34 42 51 53 -1 31 47 43 29 13 11 9 16 5 57 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 31 47 43 29 13 11 9 16 5 57 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: b3-b2 (-521)
SCORE: -524
MOVE: 44
PLAYER: B
POSITION: 34 42 51 53 -1 31 47 50 29 13 11 9 16 5 57 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 31 47 50 29 13 11 9 16 5 57 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b1-a1 (-507)
SCORE: -519
MOVE: 45
PLAYER: A
POSITION: 34 42 51 53 -1 31 47 50 29 13 11 9 16 5 56 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 31 47 50 29 13 11 9 16 5 56 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: b2-a2 (-520)
SCORE: -516
MOVE: 46
PLAYER: B
POSITION: 34 42 51 53 -1 31 47 49 29 13 11 9 16 5 56 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 31 47 49 29 13 11 9 16 5 56 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a1-b1 (404)
SCORE: -521
MOVE: 47
PLAYER: A
POSITION: 34 42 51 53 -1 31 47 49 29 13 11 9 16 5 57 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 31 47 49 29 13 11 9 16 5 57 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: a2-b2 (-521)
SCORE: -524
MOVE: 48
PLAYER: B
POSITION: 34 42 51 53 -1 31 47 50 29 13 11 9 16 5 57 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 31 47 50 29 13 11 9 16 5 57 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b1-a1 (404)
SCORE: -519
MOVE: 49
PLAYER: A
POSITION: 34 42 51 53 -1 31 47 50 29 13 11 9 16 5 56 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 31 47 50 29 13 11 9 16 5 56 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: b2-a2 (402)
SCORE: -516
MOVE: 50
PLAYER: B
POSITION: 34 42 51 53 -1 31 47 49 29 13 11 9 16 5 56 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 31 47 49 29 13 11 9 16 5 56 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a1-b1 (406)
SCORE: -521
MOVE: 51
PLAYER: A
POSITION: 34 42 51 53 -1 31 47 49 29 13 11 9 16 5 57 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 31 47 49 29 13 11 9 16 5 57 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: a2-b2 (402)
SCORE: -524
MOVE: 52
PLAYER: B
POSITION: 34 42 51 53 -1 31 47 50 29 13 11 9 16 5 57 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 31 47 50 29 13 11 9 16 5 57 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e7-d7 (408)
SCORE: -524
MOVE: 53
PLAYER: A
POSITION: 34 42 51 53 -1 31 47 50 29 13 11 9 16 5 57 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|b8|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 31 47 50 29 13 11 9 16 5 57 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|b8|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: b2-b1 (404)
SCORE: 406
MOVE: 54
PLAYER: B
POSITION: 34 42 51 53 -1 31 47 57 29 13 11 9 16 5 -1 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|b8|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 31 47 57 29 13 11 9 16 5 -1 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|b8|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d7-d6 (394)
SCORE: 408
MOVE: 55
PLAYER: A
POSITION: 34 42 51 53 -1 31 47 57 29 13 11 9 16 5 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 31 47 57 29 13 11 9 16 5 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 6
MOVE ORDERING: 0
BEST MOVE: d5-d4 (408)
SCORE: 408
MOVE: 56
PLAYER: B
POSITION: 34 42 51 53 -1 38 47 57 29 13 11 9 16 5 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 38 47 57 29 13 11 9 16 5 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d6-d5 (395)
SCORE: 406
MOVE: 57
PLAYER: A
POSITION: 34 42 51 53 -1 38 47 57 29 13 11 9 16 5 -1 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 38 47 57 29 13 11 9 16 5 -1 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 6
MOVE ORDERING: 0
BEST MOVE: d4-d3 (409)
SCORE: 405
MOVE: 58
PLAYER: B
POSITION: 34 42 51 53 -1 45 47 57 29 13 11 9 16 5 -1 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a6|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 45 47 57 29 13 11 9 16 5 -1 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a6|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d5-d4 (375)
SCORE: 403
MOVE: 59
PLAYER: A
POSITION: 34 42 51 53 -1 45 47 57 29 13 11 9 16 5 -1 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a6|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 45 47 57 29 13 11 9 16 5 -1 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a6|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 6
MOVE ORDERING: 0
BEST MOVE: d3-e3 (406)
SCORE: 405
MOVE: 60
PLAYER: B
POSITION: 34 42 51 53 -1 46 47 57 29 13 11 9 16 5 -1 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |a6|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 46 47 57 29 13 11 9 16 5 -1 38 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |a6|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d4-d3 (314)
SCORE: 391
MOVE: 61
PLAYER: A
POSITION: 34 42 51 53 -1 46 47 57 29 13 11 9 16 5 -1 45 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |b8|a6|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 46 47 57 29 13 11 9 16 5 -1 45 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |b8|a6|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 6
MOVE ORDERING: 0
BEST MOVE: e3-e7 (309)
SCORE: 395
MOVE: 62
PLAYER: B
POSITION: 34 42 51 53 -1 18 47 57 29 13 11 9 16 5 -1 45 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |b8|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 18 47 57 29 13 11 9 16 5 -1 45 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |b8|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d3-e3 (-34)
SCORE: 405
MOVE: 63
PLAYER: A
POSITION: 34 42 51 53 -1 18 47 57 29 13 11 9 16 5 -1 46 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |b8|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 18 47 57 29 13 11 9 16 5 -1 46 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |b8|a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 6
MOVE ORDERING: 0
BEST MOVE: f3-f7 (314)
SCORE: 409
MOVE: 64
PLAYER: B
POSITION: 34 42 51 53 -1 18 19 57 29 13 11 9 16 5 -1 46 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a6|a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 53 -1 18 19 57 29 13 11 9 16 5 -1 46 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a6|a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e3-e2 (-2147483648)
SCORE: -14
MOVE: 65
PLAYER: A
POSITION: 34 42 51 -1 -1 18 19 57 29 13 11 9 16 5 -1 53 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a6|a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|b8|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 42 51 -1 -1 18 19 57 29 13 11 9 16 5 -1 53 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a6|a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|b8|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: g5-g6 (-2147483648)
SCORE: -14
MOVE: 66
PLAYER: B
POSITION: 27 42 51 -1 -1 18 19 57 29 13 11 9 16 5 -1 53 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a6|a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|b8|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 51 -1 -1 18 19 57 29 13 11 9 16 5 -1 53 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a6|a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|b8|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e2-e1 (-2147483648)
SCORE: -34
MOVE: 67
PLAYER: A
POSITION: 27 42 51 -1 -1 18 19 57 29 13 11 9 16 5 -1 60 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a6|a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d|b8|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 51 -1 -1 18 19 57 29 13 11 9 16 5 -1 60 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a6|a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d|b8|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: g6-g7 (-2147483648)
SCORE: -34
MOVE: 68
PLAYER: B
POSITION: 20 42 51 -1 -1 18 19 57 29 13 11 9 16 5 -1 60 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a6|a7|a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d|b8|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 42 51 -1 -1 18 19 57 29 13 11 9 16 5 -1 60 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a6|a7|a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t| d|b8|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e1-d1 (-2147483648)
SCORE: -2147483648
WINNING PLAYER: B
POSITION: 20 42 51 -1 -1 18 19 57 29 13 11 9 16 5 -1 59 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a6|a7|a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a8| t|b8| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
