FILENAME: split-a-mo-b-ip-10.pos.game
INPUT FILE:
20
50
44
54
46
56
31
35
22
12
11
8
9
6
14
18
4
999
0
1
30
MOVE: 1
PLAYER: A
POSITION: 20 50 44 54 46 56 31 35 22 12 11 8 9 6 14 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |b8|  |a1|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 50 44 54 46 56 31 35 22 12 11 8 9 6 14 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |b8|  |a1|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b2-a2 (0)
SCORE: 1
MOVE: 2
PLAYER: B
POSITION: 20 49 44 54 46 56 31 35 22 12 11 8 9 6 14 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |b8|  |a1|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 49 44 54 46 56 31 35 22 12 11 8 9 6 14 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |b8|  |a1|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g9-g8 (-3)
SCORE: -1
MOVE: 3
PLAYER: A
POSITION: 20 49 44 54 46 56 31 35 22 12 11 8 9 13 14 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |b8|  |a1|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 49 44 54 46 56 31 35 22 12 11 8 9 13 14 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |b8|  |a1|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g7-g6 (-3)
SCORE: -1
MOVE: 4
PLAYER: B
POSITION: 27 49 44 54 46 56 31 35 22 12 11 8 9 13 14 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 49 44 54 46 56 31 35 22 12 11 8 9 13 14 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g8-g7 (-4)
SCORE: -3
MOVE: 5
PLAYER: A
POSITION: 27 49 44 54 46 56 31 35 22 12 11 8 9 20 14 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 49 44 54 46 56 31 35 22 12 11 8 9 20 14 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g6-f6 (-4)
SCORE: -4
MOVE: 6
PLAYER: B
POSITION: 26 49 44 54 46 56 31 35 22 12 11 8 9 20 14 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 44 54 46 56 31 35 22 12 11 8 9 20 14 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a7-b7 (-4)
SCORE: -6
MOVE: 7
PLAYER: A
POSITION: 26 49 44 54 46 56 31 35 22 12 11 8 9 20 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 44 54 46 56 31 35 22 12 11 8 9 20 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d5-g5 (-4)
SCORE: -6
MOVE: 8
PLAYER: B
POSITION: 26 49 44 54 46 56 34 35 22 12 11 8 9 20 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 44 54 46 56 34 35 22 12 11 8 9 20 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g7-g8 (-1)
SCORE: -4
MOVE: 9
PLAYER: A
POSITION: 26 49 44 54 46 56 34 35 22 12 11 8 9 13 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 44 54 46 56 34 35 22 12 11 8 9 13 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: c3-c2 (-1)
SCORE: -1
MOVE: 10
PLAYER: B
POSITION: 26 49 51 54 46 56 34 35 22 12 11 8 9 13 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 54 46 56 34 35 22 12 11 8 9 13 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b7-c7 (-12)
SCORE: -1
MOVE: 11
PLAYER: A
POSITION: 26 49 51 54 46 56 34 35 22 12 11 8 9 13 16 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 54 46 56 34 35 22 12 11 8 9 13 16 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: g5-g6 (-15)
SCORE: -1
MOVE: 12
PLAYER: B
POSITION: 26 49 51 54 46 56 27 35 22 12 11 8 9 13 16 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 54 46 56 27 35 22 12 11 8 9 13 16 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c7-c3 (-322)
SCORE: -5
MOVE: 13
PLAYER: A
POSITION: 26 49 51 54 46 56 27 35 22 12 11 8 9 13 44 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 54 46 56 27 35 22 12 11 8 9 13 44 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: f2-e2 (-533)
SCORE: -4
MOVE: 14
PLAYER: B
POSITION: 26 49 51 53 46 56 27 35 22 12 11 8 9 13 44 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 46 56 27 35 22 12 11 8 9 13 44 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e7-f7 (-424)
SCORE: -5
MOVE: 15
PLAYER: A
POSITION: 26 49 51 53 46 56 27 35 22 12 11 8 9 13 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 46 56 27 35 22 12 11 8 9 13 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: a1-b1 (-427)
SCORE: -3
MOVE: 16
PLAYER: B
POSITION: 26 49 51 53 46 57 27 35 22 12 11 8 9 13 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 46 57 27 35 22 12 11 8 9 13 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c3-d3 (-425)
SCORE: -13
MOVE: 17
PLAYER: A
POSITION: 26 49 51 53 46 57 27 35 22 12 11 8 9 13 45 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |b7|a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 46 57 27 35 22 12 11 8 9 13 45 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |b7|a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: e3-f3 (-445)
SCORE: -14
MOVE: 18
PLAYER: B
POSITION: 26 49 51 53 47 57 27 35 22 12 11 8 9 13 45 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |b7|  |a5|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 47 57 27 35 22 12 11 8 9 13 45 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |b7|  |a5|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d3-e3 (-425)
SCORE: -4
MOVE: 19
PLAYER: A
POSITION: 26 49 51 53 47 57 27 35 22 12 11 8 9 13 46 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b7|a5|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 47 57 27 35 22 12 11 8 9 13 46 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b7|a5|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: f3-f2 (-447)
SCORE: -4
MOVE: 20
PLAYER: B
POSITION: 26 49 51 53 54 57 27 35 22 12 11 8 9 13 46 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|a5|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 54 57 27 35 22 12 11 8 9 13 46 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|a5|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e3-e2 (-425)
SCORE: -427
MOVE: 21
PLAYER: A
POSITION: 26 49 51 -1 54 57 27 35 22 12 11 8 9 13 53 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|a5|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 54 57 27 35 22 12 11 8 9 13 53 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|a5|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: f2-f1 (-448)
SCORE: -427
MOVE: 22
PLAYER: B
POSITION: 26 49 51 -1 61 57 27 35 22 12 11 8 9 13 53 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 61 57 27 35 22 12 11 8 9 13 53 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f7-g7 (-427)
SCORE: -422
MOVE: 23
PLAYER: A
POSITION: 26 49 51 -1 61 57 27 35 22 12 11 8 9 13 53 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 61 57 27 35 22 12 11 8 9 13 53 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: g6-g5 (-447)
SCORE: -422
MOVE: 24
PLAYER: B
POSITION: 26 49 51 -1 61 57 34 35 22 12 11 8 9 13 53 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 61 57 34 35 22 12 11 8 9 13 53 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g7-g6 (-428)
SCORE: -424
MOVE: 25
PLAYER: A
POSITION: 26 49 51 -1 61 57 34 35 22 12 11 8 9 13 53 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 61 57 34 35 22 12 11 8 9 13 53 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: g5-g4 (-447)
SCORE: -424
MOVE: 26
PLAYER: B
POSITION: 26 49 51 -1 61 57 41 35 22 12 11 8 9 13 53 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 61 57 41 35 22 12 11 8 9 13 53 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e2-f2 (-1331)
SCORE: -419
MOVE: 27
PLAYER: A
POSITION: 26 49 51 -1 61 57 41 35 22 12 11 8 9 13 54 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b7|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 61 57 41 35 22 12 11 8 9 13 54 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b7|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: f1-e1 (-1333)
SCORE: -419
MOVE: 28
PLAYER: B
POSITION: 26 49 51 -1 60 57 41 35 22 12 11 8 9 13 54 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b7|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d|a5|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 60 57 41 35 22 12 11 8 9 13 54 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b7|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d|a5|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g6-g5 (-1334)
SCORE: -421
MOVE: 29
PLAYER: A
POSITION: 26 49 51 -1 60 57 41 35 22 12 11 8 9 13 54 34 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b7|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d|a5|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 60 57 41 35 22 12 11 8 9 13 54 34 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b7|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d|a5|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: g4-g3 (-1336)
SCORE: -422
MOVE: 30
PLAYER: B
POSITION: 26 49 51 -1 60 57 48 35 22 12 11 8 9 13 54 34 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b7|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d|a5|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 60 57 48 35 22 12 11 8 9 13 54 34 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b7|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d|a5|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g5-g4 (-1337)
SCORE: -424
MOVE: 31
PLAYER: A
POSITION: 26 49 51 -1 60 57 48 35 22 12 11 8 9 13 54 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b7|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d|a5|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 60 57 48 35 22 12 11 8 9 13 54 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b7|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d|a5|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 6
MOVE ORDERING: 0
BEST MOVE: g3-f3 (-1334)
SCORE: -422
MOVE: 32
PLAYER: B
POSITION: 26 49 51 -1 60 57 47 35 22 12 11 8 9 13 54 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b7|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d|a5|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 60 57 47 35 22 12 11 8 9 13 54 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b7|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d|a5|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f2-e2 (-1341)
SCORE: -427
MOVE: 33
PLAYER: A
POSITION: 26 49 51 -1 60 57 47 35 22 12 11 8 9 13 53 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d|a5|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 60 57 47 35 22 12 11 8 9 13 53 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d|a5|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: e1-f1 (-1343)
SCORE: -427
MOVE: 34
PLAYER: B
POSITION: 26 49 51 -1 61 57 47 35 22 12 11 8 9 13 53 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 61 57 47 35 22 12 11 8 9 13 53 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g4-g3 (-1361)
SCORE: -429
MOVE: 35
PLAYER: A
POSITION: 26 49 51 -1 61 57 47 35 22 12 11 8 9 13 53 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |a7|b8|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 61 57 47 35 22 12 11 8 9 13 53 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |a7|b8|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 6
MOVE ORDERING: 0
BEST MOVE: f3-e3 (-1341)
SCORE: -429
MOVE: 36
PLAYER: B
POSITION: 26 49 51 -1 61 57 46 35 22 12 11 8 9 13 53 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a7|  |b8|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 61 57 46 35 22 12 11 8 9 13 53 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a7|  |b8|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e2-e3 (-1347)
SCORE: -1335
MOVE: 37
PLAYER: A
POSITION: 26 49 51 -1 61 57 -1 35 22 12 11 8 9 13 46 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b7|  |b8|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 61 57 -1 35 22 12 11 8 9 13 46 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b7|  |b8|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b1-b2 (-1347)
SCORE: -1333
MOVE: 38
PLAYER: B
POSITION: 26 49 51 -1 61 50 -1 35 22 12 11 8 9 13 46 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b7|  |b8|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 61 50 -1 35 22 12 11 8 9 13 46 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b7|  |b8|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g3-g2 (-1366)
SCORE: -1340
MOVE: 39
PLAYER: A
POSITION: 26 49 51 -1 61 50 -1 35 22 12 11 8 9 13 46 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 61 50 -1 35 22 12 11 8 9 13 46 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b2-b3 (-1366)
SCORE: -1338
MOVE: 40
PLAYER: B
POSITION: 26 49 51 -1 61 43 -1 35 22 12 11 8 9 13 46 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |b7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 61 43 -1 35 22 12 11 8 9 13 46 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |b7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a5|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g2-g1 (-1878)
SCORE: -1338
MOVE: 41
PLAYER: A
POSITION: 26 49 51 -1 61 43 -1 35 22 12 11 8 9 13 46 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |b7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a5|b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 61 43 -1 35 22 12 11 8 9 13 46 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |b7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a5|b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: f1-f2 (-1880)
SCORE: -1338
MOVE: 42
PLAYER: B
POSITION: 26 49 51 -1 54 43 -1 35 22 12 11 8 9 13 46 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |b7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a5|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 54 43 -1 35 22 12 11 8 9 13 46 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |b7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a5|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e3-e2 (-2147483648)
SCORE: -1348
MOVE: 43
PLAYER: A
POSITION: 26 49 51 -1 54 43 -1 35 22 12 11 8 9 13 53 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|a5|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 54 43 -1 35 22 12 11 8 9 13 53 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|a5|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f6-f7 (-2147483648)
SCORE: -1347
MOVE: 44
PLAYER: B
POSITION: 19 49 51 -1 54 43 -1 35 22 12 11 8 9 13 53 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a1|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|a5|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 19 49 51 -1 54 43 -1 35 22 12 11 8 9 13 53 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a1|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b7|a5|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e2-e1 (-2147483648)
SCORE: -1367
MOVE: 45
PLAYER: A
POSITION: 19 49 51 -1 54 43 -1 35 22 12 11 8 9 13 60 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a1|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a5|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b7|  |b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 19 49 51 -1 54 43 -1 35 22 12 11 8 9 13 60 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a1|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a5|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b7|  |b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f7-f6 (-2147483648)
SCORE: -1368
MOVE: 46
PLAYER: B
POSITION: 26 49 51 -1 54 43 -1 35 22 12 11 8 9 13 60 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a5|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b7|  |b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 54 43 -1 35 22 12 11 8 9 13 60 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a5|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b7|  |b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e1-d1 (-2147483648)
SCORE: -2147483648
WINNING PLAYER: B
POSITION: 26 49 51 -1 54 43 -1 35 22 12 11 8 9 13 59 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a5|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t|b7| t|  |b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
