FILENAME: split-ip-6-b.pos.game
INPUT FILE:
61
53
43
50
24
56
60
15
9
47
11
34
16
5
8
48
999
4
0
0
30
MOVE: 1
PLAYER: A
POSITION: 61 53 43 50 24 56 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 61 53 43 50 24 56 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f1-g1 (509)
SCORE: -6
MOVE: 2
PLAYER: B
POSITION: 62 53 43 50 24 56 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 43 50 24 56 -1 15 9 -1 11 -1 16 5 8 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 62 53 -1 -1 -1 -1 60 -1 -1 47 -1 34 -1 -1 -1 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: f9-f8 (516)
SCORE: -8
MOVE: 3
PLAYER: A
POSITION: 62 53 43 50 24 56 60 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 43 50 24 56 60 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g1-g2 (510)
SCORE: -7
MOVE: 4
PLAYER: B
POSITION: 55 53 43 50 24 56 60 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 24 56 60 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g3-g4 (-5)
SCORE: -5
MOVE: 5
PLAYER: A
POSITION: 55 53 43 50 24 56 60 15 9 47 11 34 16 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 24 56 60 15 9 47 11 34 16 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b3-c3 (509)
SCORE: -3
MOVE: 6
PLAYER: B
POSITION: 55 53 44 50 24 56 60 15 9 47 11 34 16 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 44 50 24 56 60 15 9 47 11 34 16 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f8-f7 (-11)
SCORE: -5
MOVE: 7
PLAYER: A
POSITION: 55 53 44 50 24 56 60 15 9 47 11 34 16 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 44 50 24 56 60 15 9 47 11 34 16 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: c3-c2 (508)
SCORE: -2
MOVE: 8
PLAYER: B
POSITION: 55 53 51 50 24 56 60 15 9 47 11 34 16 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 51 50 24 56 60 15 9 47 11 34 16 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f7-e7 (-16)
SCORE: -2
MOVE: 9
PLAYER: A
POSITION: 55 53 51 50 24 56 60 15 9 47 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 51 50 24 56 60 15 9 47 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e2-e3 (510)
SCORE: -2
MOVE: 10
PLAYER: B
POSITION: 55 46 51 50 24 56 60 15 9 47 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 46 51 50 24 56 60 15 9 47 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f3-g3 (-224)
SCORE: -1
MOVE: 11
PLAYER: A
POSITION: 55 46 51 50 24 56 60 15 9 48 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 46 51 50 24 56 60 15 9 48 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g2-f2 (208)
SCORE: -1
MOVE: 12
PLAYER: B
POSITION: 54 46 51 50 24 56 60 15 9 48 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 46 51 50 24 56 60 15 9 48 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g3-g2 (-227)
SCORE: -2
MOVE: 13
PLAYER: A
POSITION: 54 46 51 50 24 56 60 15 9 55 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|b2|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 46 51 50 24 56 60 15 9 55 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|b2|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: f2-f1 (-227)
SCORE: -3
MOVE: 14
PLAYER: B
POSITION: 61 46 51 50 24 56 60 15 9 55 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |b2|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 61 46 51 50 24 56 60 15 9 55 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |b2|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g2-g1 (-238)
SCORE: -2
MOVE: 15
PLAYER: A
POSITION: 61 46 51 50 24 56 60 15 9 62 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|a1|b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 61 46 51 50 24 56 60 15 9 62 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|a1|b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f1-f2 (277)
SCORE: -1
MOVE: 16
PLAYER: B
POSITION: 54 46 51 50 24 56 60 15 9 62 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 46 51 50 24 56 60 15 9 62 11 34 16 18 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e7-e3 (-239)
SCORE: -213
MOVE: 17
PLAYER: A
POSITION: 54 -1 51 50 24 56 60 15 9 62 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 51 50 24 56 60 15 9 62 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a1-a2 (291)
SCORE: -211
MOVE: 18
PLAYER: B
POSITION: 54 -1 51 50 24 49 60 15 9 62 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 51 50 24 49 60 15 9 62 11 34 16 46 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g4-g3 (-239)
SCORE: -213
MOVE: 19
PLAYER: A
POSITION: 54 -1 51 50 24 49 60 15 9 62 11 34 16 46 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |a6|a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 51 50 24 49 60 15 9 62 11 34 16 46 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |a6|a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: b7-a7 (-239)
SCORE: -215
MOVE: 20
PLAYER: B
POSITION: 54 -1 51 50 24 49 60 14 9 62 11 34 16 46 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |a8|  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |a6|a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 51 50 24 49 60 14 9 62 11 34 16 46 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |a8|  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |a6|a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g5-g6 (-237)
SCORE: -215
MOVE: 21
PLAYER: A
POSITION: 54 -1 51 50 24 49 60 14 9 62 11 27 16 46 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |a8|  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |a6|a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 51 50 24 49 60 14 9 62 11 27 16 46 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |a8|  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |a6|a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: a2-a3 (-237)
SCORE: -213
MOVE: 22
PLAYER: B
POSITION: 54 -1 51 50 24 42 60 14 9 62 11 27 16 46 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |a8|  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 27 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 54 -1 51 50 24 42 60 14 9 62 11 -1 16 46 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |a8|  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g6-g7 (-235)
SCORE: -213
MOVE: 23
PLAYER: A
POSITION: 54 -1 51 50 24 42 60 14 9 62 11 20 16 46 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |a8|  |b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 51 50 24 42 60 14 9 62 11 20 16 46 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |a8|  |b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: a7-a8 (-235)
SCORE: -206
MOVE: 24
PLAYER: B
POSITION: 54 -1 51 50 24 42 60 7 9 62 11 20 16 46 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a8|b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 54 -1 51 50 24 42 60 7 9 62 11 -1 16 46 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a8|b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b8-b7 (-534)
SCORE: -208
MOVE: 25
PLAYER: A
POSITION: 54 -1 51 50 24 42 60 7 9 62 11 20 16 46 15 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a8|  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 51 50 24 42 60 7 9 62 11 20 16 46 15 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a8|  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: b2-b1 (-534)
SCORE: -208
MOVE: 26
PLAYER: B
POSITION: 54 -1 51 57 24 42 60 7 9 62 11 20 16 46 15 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a8|  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 54 -1 51 57 24 42 60 7 9 62 11 -1 16 46 15 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a8|  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b7-b3 (-554)
SCORE: -212
MOVE: 27
PLAYER: A
POSITION: 54 -1 51 57 24 42 60 7 9 62 11 20 16 46 43 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a8|  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|b7|  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 51 57 24 42 60 7 9 62 11 20 16 46 43 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a8|  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|b7|  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a3-a4 (-326)
SCORE: -211
MOVE: 28
PLAYER: B
POSITION: 54 -1 51 57 24 35 60 7 9 62 11 20 16 46 43 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a8|  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b7|  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 54 -1 51 57 24 35 60 7 9 62 11 -1 16 46 43 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a8|  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b7|  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b3-b2 (-658)
SCORE: -216
MOVE: 29
PLAYER: A
POSITION: 54 -1 51 57 24 35 60 7 9 62 11 20 16 46 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a8|  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 51 57 24 35 60 7 9 62 11 20 16 46 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a8|  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d|a7|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e1-e2 (-515)
SCORE: -216
MOVE: 30
PLAYER: B
POSITION: 54 -1 51 57 24 35 53 7 9 62 11 20 16 46 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a8|  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 54 -1 51 57 24 35 53 7 9 62 11 -1 16 46 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a8|  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |b6|  |b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e3-f3 (-1048)
SCORE: -216
MOVE: 31
PLAYER: A
POSITION: 54 -1 51 57 24 35 53 7 9 62 11 20 16 47 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a8|  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 51 57 24 35 53 7 9 62 11 20 16 47 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a8|  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a8-a7 (-522)
SCORE: -223
MOVE: 32
PLAYER: B
POSITION: 54 -1 51 57 24 35 53 14 9 62 11 20 16 47 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |a8|  |b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 51 57 24 35 53 14 9 62 11 20 16 47 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |a8|  |b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |a4| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b2-b1 (-1137)
SCORE: -637
MOVE: 33
PLAYER: A
POSITION: 54 -1 51 -1 24 35 53 14 9 62 11 20 16 47 57 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |a8|  |b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 51 -1 24 35 53 14 9 62 11 20 16 47 57 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |a8|  |b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a7-b7 (-323)
SCORE: -635
MOVE: 34
PLAYER: B
POSITION: 54 -1 51 -1 24 35 53 15 9 62 11 20 16 47 57 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 51 -1 24 35 53 15 9 62 11 20 16 47 57 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |b4|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g7-g8 (-1137)
SCORE: -635
MOVE: 35
PLAYER: A
POSITION: 54 -1 51 -1 24 35 53 15 9 62 11 13 16 47 57 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |b4|
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 51 -1 24 35 53 15 9 62 11 13 16 47 57 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |b4|
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a4-a5 (-323)
SCORE: -635
MOVE: 36
PLAYER: B
POSITION: 54 -1 51 -1 24 28 53 15 9 62 11 13 16 47 57 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |b4|
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 51 -1 24 28 53 15 9 62 11 13 16 47 57 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |b4|
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g8-g9 (-1137)
SCORE: -635
MOVE: 37
PLAYER: A
POSITION: 54 -1 51 -1 24 28 53 15 9 62 11 6 16 47 57 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 51 -1 24 28 53 15 9 62 11 6 16 47 57 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a5-a6 (-323)
SCORE: -635
MOVE: 38
PLAYER: B
POSITION: 54 -1 51 -1 24 21 53 15 9 62 11 6 16 47 57 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 54 -1 51 -1 24 21 53 15 9 62 11 -1 16 47 57 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b1-b2 (-1137)
SCORE: -630
MOVE: 39
PLAYER: A
POSITION: 54 -1 51 -1 24 21 53 15 9 62 11 6 16 47 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 51 -1 24 21 53 15 9 62 11 6 16 47 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: c2-c1 (-320)
SCORE: -631
MOVE: 40
PLAYER: B
POSITION: 54 -1 58 -1 24 21 53 15 9 62 11 6 16 47 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|  | t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 54 -1 58 -1 24 21 53 15 9 62 11 -1 16 47 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|  | t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b2-b1 (-1137)
SCORE: -636
MOVE: 41
PLAYER: A
POSITION: 54 -1 58 -1 24 21 53 15 9 62 11 6 16 47 57 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |b7|a3| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 58 -1 24 21 53 15 9 62 11 6 16 47 57 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |b7|a3| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: c1-c2 (-323)
SCORE: -635
MOVE: 42
PLAYER: B
POSITION: 54 -1 51 -1 24 21 53 15 9 62 11 6 16 47 57 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 54 -1 51 -1 24 21 53 15 9 62 11 -1 16 47 57 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b1-b2 (-1170)
SCORE: -630
MOVE: 43
PLAYER: A
POSITION: 54 -1 51 -1 24 21 53 15 9 62 11 6 16 47 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 51 -1 24 21 53 15 9 62 11 6 16 47 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e2-d2 (-643)
SCORE: -630
MOVE: 44
PLAYER: B
POSITION: 54 -1 51 -1 24 21 52 15 9 62 11 6 16 47 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a7|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 54 -1 51 -1 24 21 52 15 9 62 11 -1 16 47 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b6|b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a7|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f3-f2 (-1186)
SCORE: -1144
MOVE: 45
PLAYER: A
POSITION: -1 -1 51 -1 24 21 52 15 9 62 11 6 16 54 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a7|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 -1 24 21 52 15 9 62 11 6 16 54 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a7|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: c2-c3 (-651)
SCORE: -1147
MOVE: 46
PLAYER: B
POSITION: -1 -1 44 -1 24 21 52 15 9 62 11 6 16 54 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|  |a7|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 44 -1 24 21 52 15 9 62 11 -1 16 54 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|  |a7|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 0
BEST MOVE: g1-f1 (-2147483648)
SCORE: -1152
MOVE: 47
PLAYER: A
POSITION: -1 -1 44 -1 24 21 52 15 9 61 11 6 16 54 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|  |a7|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 44 -1 24 21 52 15 9 61 11 6 16 54 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|  |a7|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: c3-c2 (-2147483648)
SCORE: -1149
MOVE: 48
PLAYER: B
POSITION: -1 -1 51 -1 24 21 52 15 9 61 11 6 16 54 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a7|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 51 -1 24 21 52 15 9 61 11 -1 16 54 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a7|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 0
BEST MOVE: f1-e1 (-2147483648)
SCORE: -1184
MOVE: 49
PLAYER: A
POSITION: -1 -1 51 -1 24 21 52 15 9 60 11 6 16 54 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a7|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 -1 24 21 52 15 9 60 11 6 16 54 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a7|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 0
BEST MOVE: c2-c3 (-2147483648)
SCORE: -1187
MOVE: 50
PLAYER: B
POSITION: -1 -1 44 -1 24 21 52 15 9 60 11 6 16 54 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|  |a7|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 6 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 44 -1 24 21 52 15 9 60 11 -1 16 54 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|  |a7|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b2|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 0
BEST MOVE: e1-d1 (-2147483648)
SCORE: -2147483648
WINNING PLAYER: B
POSITION: -1 -1 44 -1 24 21 52 15 9 59 11 6 16 54 50 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b4|
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |  |b8|
   +--+--+--+--+--+--+--+
 2 |  |b7|  |a7|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t|b2| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
