FILENAME: split-a-mo-b-ip-12.pos.game
INPUT FILE:
55
43
44
53
31
57
54
49
35
12
18
8
17
27
0
19
4
999
0
1
30
MOVE: 1
PLAYER: A
POSITION: 55 43 44 53 31 57 54 49 35 12 18 8 17 27 0 19 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 43 44 -1 -1 57 -1 49 35 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 55 -1 -1 53 31 -1 54 -1 -1 12 18 -1 17 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 0
BEST MOVE: b3-a3 (3)
SCORE: 3
MOVE: 2
PLAYER: B
POSITION: 55 42 44 53 31 57 54 49 35 12 18 8 17 27 0 19 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 44 53 31 57 54 49 35 12 18 8 17 27 0 19 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a4-b4 (5)
SCORE: 4
MOVE: 3
PLAYER: A
POSITION: 55 42 44 53 31 57 54 49 36 12 18 8 17 27 0 19 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 55 42 44 53 31 57 54 49 36 12 18 -1 17 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: c3-c2 (-3)
SCORE: 7
MOVE: 4
PLAYER: B
POSITION: 55 42 51 53 31 57 54 49 36 12 18 8 17 27 0 19 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 51 53 31 57 54 49 36 12 18 8 17 27 0 19 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: a9-a8 (1)
SCORE: 5
MOVE: 5
PLAYER: A
POSITION: 55 42 51 53 31 57 54 49 36 12 18 8 17 27 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 -1 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 55 42 51 53 31 57 54 49 36 12 18 -1 17 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: g2-g3 (-2)
SCORE: 6
MOVE: 6
PLAYER: B
POSITION: 48 42 51 53 31 57 54 49 36 12 18 8 17 27 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 51 53 31 57 54 49 36 12 18 8 17 27 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a8-a7 (4)
SCORE: 4
MOVE: 7
PLAYER: A
POSITION: 48 42 51 53 31 57 54 49 36 12 18 8 17 27 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 51 53 31 57 54 49 36 12 18 8 17 27 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b1-b2 (4)
SCORE: 6
MOVE: 8
PLAYER: B
POSITION: 48 42 51 53 31 50 54 49 36 12 18 8 17 27 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 51 53 31 50 54 49 36 12 18 8 17 27 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a7-b7 (2)
SCORE: 4
MOVE: 9
PLAYER: A
POSITION: 48 42 51 53 31 50 54 49 36 12 18 8 17 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 51 53 31 50 54 49 36 12 18 8 17 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: c2-c1 (2)
SCORE: 3
MOVE: 10
PLAYER: B
POSITION: 48 42 58 53 31 50 54 49 36 12 18 8 17 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 58 53 31 50 54 49 36 12 18 8 17 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b7-c7 (-8)
SCORE: 3
MOVE: 11
PLAYER: A
POSITION: 48 42 58 53 31 50 54 49 36 12 18 8 17 27 16 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 58 53 31 50 54 49 36 12 18 8 17 27 16 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f2-f3 (-8)
SCORE: 5
MOVE: 12
PLAYER: B
POSITION: 48 42 58 53 31 50 47 49 36 12 18 8 17 27 16 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 58 53 31 50 47 49 36 12 18 8 17 27 16 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c7-c3 (-7)
SCORE: 1
MOVE: 13
PLAYER: A
POSITION: 48 42 58 53 31 50 47 49 36 12 18 8 17 27 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |  |a7|a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 58 53 31 50 47 49 36 12 18 8 17 27 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |  |a7|a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: f3-e3 (-307)
SCORE: 1
MOVE: 14
PLAYER: B
POSITION: 48 42 58 53 31 50 46 49 36 12 18 8 17 27 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 58 53 31 50 46 49 36 12 18 8 17 27 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g6-g5 (-6)
SCORE: 1
MOVE: 15
PLAYER: A
POSITION: 48 42 58 53 31 50 46 49 36 12 18 8 17 34 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 58 53 31 50 46 49 36 12 18 8 17 34 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: c1-b1 (-210)
SCORE: 1
MOVE: 16
PLAYER: B
POSITION: 48 42 57 53 31 50 46 49 36 12 18 8 17 34 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 57 53 31 50 46 49 36 12 18 8 17 34 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f8-g8 (-10)
SCORE: -2
MOVE: 17
PLAYER: A
POSITION: 48 42 57 53 31 50 46 49 36 13 18 8 17 34 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 57 53 31 50 46 49 36 13 18 8 17 34 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: g3-f3 (-32)
SCORE: -1
MOVE: 18
PLAYER: B
POSITION: 47 42 57 53 31 50 46 49 36 13 18 8 17 34 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|a1|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 47 42 57 53 31 50 46 49 36 13 18 8 17 34 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|a1|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g5-g4 (-11)
SCORE: -1
MOVE: 19
PLAYER: A
POSITION: 47 42 57 53 31 50 46 49 36 13 18 8 17 41 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|a1|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 47 42 57 53 31 50 46 49 36 13 18 8 17 41 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|a1|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: f3-f4 (-31)
SCORE: 0
MOVE: 20
PLAYER: B
POSITION: 40 42 57 53 31 50 46 49 36 13 18 8 17 41 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w|a1|b6|
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 42 57 53 31 50 46 49 36 13 18 8 17 41 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w|a1|b6|
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g4-g3 (-12)
SCORE: -3
MOVE: 21
PLAYER: A
POSITION: 40 42 57 53 31 50 46 49 36 13 18 8 17 48 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |b6|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 42 57 53 31 50 46 49 36 13 18 8 17 48 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |b6|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: e3-f3 (-20)
SCORE: -3
MOVE: 22
PLAYER: B
POSITION: 40 42 57 53 31 50 47 49 36 13 18 8 17 48 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |  |a7|b6|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 42 57 53 31 50 47 49 36 13 18 8 17 48 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |  |a7|b6|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g3-g2 (-10)
SCORE: -10
MOVE: 23
PLAYER: A
POSITION: 40 42 57 53 31 50 47 49 36 13 18 8 17 55 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |b6|
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 42 57 53 31 50 47 49 36 13 18 8 17 55 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |b6|
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: f3-f2 (-22)
SCORE: -12
MOVE: 24
PLAYER: B
POSITION: 40 42 57 53 31 50 54 49 36 13 18 8 17 55 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|a7|b6|
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 42 57 53 31 50 54 49 36 13 18 8 17 55 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|a7|b6|
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g2-g3 (-12)
SCORE: -5
MOVE: 25
PLAYER: A
POSITION: 40 42 57 53 31 50 54 49 36 13 18 8 17 48 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |  |  |b6|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 42 57 53 31 50 54 49 36 13 18 8 17 48 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |  |  |b6|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: f2-g2 (-18)
SCORE: -7
MOVE: 26
PLAYER: B
POSITION: 40 42 57 53 31 50 55 49 36 13 18 8 17 48 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |  |  |b6|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 42 57 53 31 50 55 49 36 13 18 8 17 48 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |  |  |b6|
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g3-f3 (-23)
SCORE: -9
MOVE: 27
PLAYER: A
POSITION: 40 42 57 53 31 50 55 49 36 13 18 8 17 47 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |  |b6|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 42 57 53 31 50 55 49 36 13 18 8 17 47 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |  |b6|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: a3-a4 (-40)
SCORE: -9
MOVE: 28
PLAYER: B
POSITION: 40 35 57 53 31 50 55 49 36 13 18 8 17 47 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|  |  |b6|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 35 57 53 31 50 55 49 36 13 18 8 17 47 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|  |  |b6|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f3-e3 (-420)
SCORE: -9
MOVE: 29
PLAYER: A
POSITION: 40 35 57 53 31 50 55 49 36 13 18 8 17 46 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 35 57 53 31 50 55 49 36 13 18 8 17 46 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: g2-f2 (-514)
SCORE: -7
MOVE: 30
PLAYER: B
POSITION: 40 35 57 53 31 50 54 49 36 13 18 8 17 46 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 35 57 53 31 50 54 49 36 13 18 8 17 46 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|  |b6|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e3-d3 (-513)
SCORE: -17
MOVE: 31
PLAYER: A
POSITION: 40 35 57 53 31 50 54 49 36 13 18 8 17 45 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 35 57 53 31 50 54 49 36 13 18 8 17 45 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: f4-f5 (-524)
SCORE: -17
MOVE: 32
PLAYER: B
POSITION: 33 35 57 53 31 50 54 49 36 13 18 8 17 45 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 35 57 53 31 50 54 49 36 13 18 8 17 45 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: c3-c2 (-2147483648)
SCORE: -27
MOVE: 33
PLAYER: A
POSITION: 33 35 57 53 31 50 54 49 36 13 18 8 17 45 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|b7| t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 35 57 53 31 50 54 49 36 13 18 8 17 45 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|b7| t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 6
MOVE ORDERING: 0
BEST MOVE: b2-b3 (-18)
SCORE: -25
MOVE: 34
PLAYER: B
POSITION: 33 35 57 53 31 43 54 49 36 13 18 8 17 45 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |b7| t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 35 57 53 31 43 54 49 36 13 18 8 17 45 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |b7| t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 1
BEST MOVE: d3-d2 (-2147483648)
SCORE: -45
MOVE: 35
PLAYER: A
POSITION: 33 35 57 53 31 43 54 49 36 13 18 8 17 52 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |b7|b6|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 35 57 53 31 43 54 49 36 13 18 8 17 52 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |b7|b6|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: f5-f6 (-2147483648)
SCORE: -45
MOVE: 36
PLAYER: B
POSITION: 26 35 57 53 31 43 54 49 36 13 18 8 17 52 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |b7|b6|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 35 57 53 31 43 54 49 36 13 18 8 17 52 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |b7|b6|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: d2-d1 (-2147483648)
SCORE: -2147483648
WINNING PLAYER: B
POSITION: 26 35 57 53 31 43 54 49 36 13 18 8 17 59 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a2|b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |b7| t|a4|a7|  |
   +--+--+--+--+--+--+--+
 1 |  |a3| t|b6| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
