FILENAME: both-ip-3-a.pos.game
INPUT FILE:
34
-1
-1
-1
-1
38
-1
42
28
-1
-1
-1
-1
24
-1
20
4
999
1
1
30
MOVE: 1
PLAYER: A
POSITION: 34 -1 -1 -1 -1 38 -1 42 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 -1 -1 -1 -1 38 -1 42 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: a3-b3 (-1)
SCORE: 5
MOVE: 2
PLAYER: B
POSITION: 34 -1 -1 -1 -1 38 -1 43 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 -1 -1 -1 -1 38 -1 43 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: d6-d7 (-1)
SCORE: 6
MOVE: 3
PLAYER: A
POSITION: 34 -1 -1 -1 -1 38 -1 43 28 -1 -1 -1 -1 17 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 -1 -1 -1 -1 38 -1 43 28 -1 -1 -1 -1 17 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: b3-c3 (-1)
SCORE: 5
MOVE: 4
PLAYER: B
POSITION: 34 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 17 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 17 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: d7-d6 (2)
SCORE: 4
MOVE: 5
PLAYER: A
POSITION: 34 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: g5-g6 (36)
SCORE: 4
MOVE: 6
PLAYER: B
POSITION: 27 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: g7-g8 (36)
SCORE: 0
MOVE: 7
PLAYER: A
POSITION: 27 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 13 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b8|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 13 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b8|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: g6-g7 (1018)
SCORE: 0
MOVE: 8
PLAYER: B
POSITION: 20 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 13 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b8|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 13 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b8|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: d6-d7 (1005)
SCORE: 1
MOVE: 9
PLAYER: A
POSITION: 20 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 17 -1 13 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b8|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 17 -1 13 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b8|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: g7-g8 (1023)
SCORE: 1005
MOVE: 10
PLAYER: B
POSITION: 13 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 17 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |a1|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 13 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 17 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |a1|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: d7-d8 (1005)
SCORE: 1007
MOVE: 11
PLAYER: A
POSITION: 13 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 10 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b6|  |  |a1|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 13 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 10 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b6|  |  |a1|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: g8-g9 (1024)
SCORE: 1007
MOVE: 12
PLAYER: B
POSITION: 6 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 10 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 6 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 10 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: a5-b5 (1005)
SCORE: 1008
MOVE: 13
PLAYER: A
POSITION: 6 -1 -1 -1 -1 38 -1 44 29 -1 -1 -1 -1 10 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 38 -1 44 29 -1 -1 -1 -1 10 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 13
MOVE ORDERING: 1
BEST MOVE: d4-d3 (1004)
SCORE: 1007
MOVE: 14
PLAYER: B
POSITION: 6 -1 -1 -1 -1 45 -1 44 29 -1 -1 -1 -1 10 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 6 -1 -1 -1 -1 45 -1 44 29 -1 -1 -1 -1 10 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: d8-e8 (1005)
SCORE: 1007
MOVE: 15
PLAYER: A
POSITION: 6 -1 -1 -1 -1 45 -1 44 29 -1 -1 -1 -1 11 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b6|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 6 -1 -1 -1 -1 45 -1 44 29 -1 -1 -1 -1 11 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b6|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: d3-e3 (1042)
SCORE: 1009
MOVE: 16
PLAYER: B
POSITION: 6 -1 -1 -1 -1 46 -1 44 29 -1 -1 -1 -1 11 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b6|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |a6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 6 -1 -1 -1 -1 46 -1 44 29 -1 -1 -1 -1 11 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b6|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |a6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: e8-e9 (1018)
SCORE: 1009
MOVE: 17
PLAYER: A
POSITION: 6 -1 -1 -1 -1 46 -1 44 29 -1 -1 -1 -1 4 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |a6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 6 -1 -1 -1 -1 46 -1 44 29 -1 -1 -1 -1 4 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |a6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e3-e7 (2147483647)
SCORE: 1013
MOVE: 18
PLAYER: B
POSITION: 6 -1 -1 -1 -1 18 -1 44 29 -1 -1 -1 -1 4 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 6 -1 -1 -1 -1 18 -1 44 29 -1 -1 -1 -1 4 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 14
MOVE ORDERING: 1
BEST MOVE: e9-e8 (2147483647)
SCORE: 1013
MOVE: 19
PLAYER: A
POSITION: 6 -1 -1 -1 -1 18 -1 44 29 -1 -1 -1 -1 11 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b6|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 44 29 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 6 -1 -1 -1 -1 18 -1 -1 -1 -1 -1 -1 -1 11 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b6|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e7-e8 (2147483647)
SCORE: 1835
MOVE: 20
PLAYER: B
POSITION: 6 -1 -1 -1 -1 11 -1 44 29 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|a6|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 6 -1 -1 -1 -1 11 -1 44 29 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|a6|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 19
MOVE ORDERING: 1
BEST MOVE: b5-b6 (2147483647)
SCORE: 1835
MOVE: 21
PLAYER: A
POSITION: 6 -1 -1 -1 -1 11 -1 44 22 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|a6|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 22 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 -1 -1 -1 -1 44 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 -1 -1 -1 -1 11 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|a6|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 4: 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 4
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e8-e9 (2147483647)
SCORE: 1855
MOVE: 22
PLAYER: B
POSITION: 6 -1 -1 -1 -1 4 -1 44 22 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a6|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 6 -1 -1 -1 -1 4 -1 44 22 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a6|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 21
MOVE ORDERING: 1
BEST MOVE: b6-b7 (2147483647)
SCORE: 1856
MOVE: 23
PLAYER: A
POSITION: 6 -1 -1 -1 -1 4 -1 44 15 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a6|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 15 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 -1 -1 -1 -1 44 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 6 -1 -1 -1 -1 4 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a6|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e9-d9 (2147483647)
SCORE: 2147483647
WINNING PLAYER: A
POSITION: 6 -1 -1 -1 -1 3 -1 44 15 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t|a6| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
