FILENAME: split-a-mo-b-ip-3.pos.game
INPUT FILE:
34
-1
-1
-1
-1
38
-1
42
28
-1
-1
-1
-1
24
-1
20
4
999
0
1
30
MOVE: 1
PLAYER: A
POSITION: 34 -1 -1 -1 -1 38 -1 42 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 -1 -1 -1 -1 38 -1 42 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 0
BEST MOVE: a3-b3 (2)
SCORE: 5
MOVE: 2
PLAYER: B
POSITION: 34 -1 -1 -1 -1 38 -1 43 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 -1 -1 -1 -1 38 -1 43 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: d6-d7 (-1)
SCORE: 6
MOVE: 3
PLAYER: A
POSITION: 34 -1 -1 -1 -1 38 -1 43 28 -1 -1 -1 -1 17 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 -1 -1 -1 -1 38 -1 43 28 -1 -1 -1 -1 17 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 0
BEST MOVE: b3-c3 (-1)
SCORE: 5
MOVE: 4
PLAYER: B
POSITION: 34 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 17 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 17 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: d7-d6 (2)
SCORE: 4
MOVE: 5
PLAYER: A
POSITION: 34 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 0
BEST MOVE: g5-g4 (-1)
SCORE: 2
MOVE: 6
PLAYER: B
POSITION: 41 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: d6-d7 (-1)
SCORE: 3
MOVE: 7
PLAYER: A
POSITION: 41 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 17 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 17 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 0
BEST MOVE: g4-g5 (-1)
SCORE: 5
MOVE: 8
PLAYER: B
POSITION: 34 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 17 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 17 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: d7-d6 (2)
SCORE: 4
MOVE: 9
PLAYER: A
POSITION: 34 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 0
BEST MOVE: g5-g4 (-1)
SCORE: 2
MOVE: 10
PLAYER: B
POSITION: 41 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: a5-a6 (-1)
SCORE: 4
MOVE: 11
PLAYER: A
POSITION: 41 -1 -1 -1 -1 38 -1 44 21 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 -1 -1 -1 -1 38 -1 44 21 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 0
BEST MOVE: g4-g5 (-1)
SCORE: 6
MOVE: 12
PLAYER: B
POSITION: 34 -1 -1 -1 -1 38 -1 44 21 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 -1 -1 -1 -1 38 -1 44 21 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: a6-a5 (-1)
SCORE: 4
MOVE: 13
PLAYER: A
POSITION: 34 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 0
BEST MOVE: g5-f5 (-1)
SCORE: 3
MOVE: 14
PLAYER: B
POSITION: 33 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 24 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: d6-d7 (1)
SCORE: 4
MOVE: 15
PLAYER: A
POSITION: 33 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 17 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 38 -1 44 28 -1 -1 -1 -1 17 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 13
MOVE ORDERING: 0
BEST MOVE: d4-a4 (-1)
SCORE: 4
MOVE: 16
PLAYER: B
POSITION: 33 -1 -1 -1 -1 35 -1 44 28 -1 -1 -1 -1 17 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 -1 -1 -1 -1 35 -1 44 28 -1 -1 -1 -1 17 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: a5-b5 (1)
SCORE: 5
MOVE: 17
PLAYER: A
POSITION: 33 -1 -1 -1 -1 35 -1 44 29 -1 -1 -1 -1 17 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 35 -1 44 29 -1 -1 -1 -1 17 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 12
MOVE ORDERING: 0
BEST MOVE: c3-d3 (5)
SCORE: 5
MOVE: 18
PLAYER: B
POSITION: 33 -1 -1 -1 -1 35 -1 45 29 -1 -1 -1 -1 17 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 -1 -1 -1 -1 35 -1 45 29 -1 -1 -1 -1 17 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: d7-c7 (2)
SCORE: 3
MOVE: 19
PLAYER: A
POSITION: 33 -1 -1 -1 -1 35 -1 45 29 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 35 -1 45 29 -1 -1 -1 -1 16 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 12
MOVE ORDERING: 0
BEST MOVE: a4-a3 (4)
SCORE: 2
MOVE: 20
PLAYER: B
POSITION: 33 -1 -1 -1 -1 42 -1 45 29 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 -1 -1 -1 -1 42 -1 45 29 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: b5-b4 (-2)
SCORE: 2
MOVE: 21
PLAYER: A
POSITION: 33 -1 -1 -1 -1 42 -1 45 36 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 42 -1 45 36 -1 -1 -1 -1 16 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |  |a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 12
MOVE ORDERING: 0
BEST MOVE: a3-b3 (4)
SCORE: 4
MOVE: 22
PLAYER: B
POSITION: 33 -1 -1 -1 -1 43 -1 45 36 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 -1 -1 -1 -1 43 -1 45 36 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: b4-c4 (-41)
SCORE: 4
MOVE: 23
PLAYER: A
POSITION: 33 -1 -1 -1 -1 43 -1 45 37 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 43 -1 45 37 -1 -1 -1 -1 16 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 12
MOVE ORDERING: 0
BEST MOVE: d3-c3 (4)
SCORE: 4
MOVE: 24
PLAYER: B
POSITION: 33 -1 -1 -1 -1 43 -1 44 37 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 -1 -1 -1 -1 43 -1 44 37 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: c4-d4 (1)
SCORE: 5
MOVE: 25
PLAYER: A
POSITION: 33 -1 -1 -1 -1 43 -1 44 38 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b1| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 -1 -1 -1 -1 43 -1 44 38 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b1| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 0
BEST MOVE: b3-b2 (-1011)
SCORE: 3
MOVE: 26
PLAYER: B
POSITION: 33 -1 -1 -1 -1 50 -1 44 38 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b1| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 -1 -1 -1 -1 50 -1 44 38 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b1| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: d4-d3 (-1004)
SCORE: 1
MOVE: 27
PLAYER: A
POSITION: 33 -1 -1 -1 -1 50 -1 44 45 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|b1|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 50 -1 44 45 -1 -1 -1 -1 16 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|b1|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 14
MOVE ORDERING: 0
BEST MOVE: b2-c2 (-1005)
SCORE: -1
MOVE: 28
PLAYER: B
POSITION: 33 -1 -1 -1 -1 51 -1 44 45 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|b1|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a6| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 -1 -1 -1 -1 51 -1 44 45 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|b1|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a6| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: d3-c3 (-1015)
SCORE: -1005
MOVE: 29
PLAYER: A
POSITION: 33 -1 -1 -1 -1 51 -1 -1 44 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b1|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a6| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 51 -1 -1 44 -1 -1 -1 -1 16 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b1|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a6| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 15
MOVE ORDERING: 0
BEST MOVE: c2-c3 (-2147483648)
SCORE: -488
MOVE: 30
PLAYER: B
POSITION: 33 -1 -1 -1 -1 44 -1 -1 -1 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 -1 -1 -1 -1 44 -1 -1 -1 -1 -1 -1 -1 16 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: c7-c3 (-2147483648)
SCORE: -1308
MOVE: 31
PLAYER: A
POSITION: 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 44 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 44 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 33 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 19
MOVE ORDERING: 0
BEST MOVE: f5-f6 (-2147483648)
SCORE: -1308
MOVE: 32
PLAYER: B
POSITION: 26 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 44 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 44 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 1
BEST MOVE: c3-c2 (-2147483648)
SCORE: -1318
MOVE: 33
PLAYER: A
POSITION: 26 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 51 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b6| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 51 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b6| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 26 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9 (cutoff)
MOVE ORDERING: 0
BEST MOVE: f6-f7 (2147483647)
SCORE: -1317
MOVE: 34
PLAYER: B
POSITION: 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 51 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a1|b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b6| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 51 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a1|b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b6| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: c2-c1 (-2147483648)
SCORE: -1337
MOVE: 35
PLAYER: A
POSITION: 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 58 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a1|b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b6| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 58 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b6| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a1|b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 0
BEST MOVE: f7-f8 (2147483647)
SCORE: -1337
MOVE: 36
PLAYER: B
POSITION: 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 58 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |a1|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b6| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 58 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |a1|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b6| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: c1-d1 (-2147483648)
SCORE: -2147483648
WINNING PLAYER: B
POSITION: 12 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 59 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |a1|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t|b6| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
