FILENAME: 2-sec-ip-2-a.pos.game
INPUT FILE:
27
43
51
53
38
56
55
49
35
13
11
9
24
6
7
19
4
999
1
1
2
MOVE: 1
PLAYER: A
POSITION: 27 43 51 53 38 56 55 49 35 13 11 9 24 6 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 43 51 53 38 56 55 49 35 13 11 9 24 6 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a1-b1 (1)
SCORE: 0
MOVE: 2
PLAYER: B
POSITION: 27 43 51 53 38 57 55 49 35 13 11 9 24 6 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 43 51 53 38 57 55 49 35 13 11 9 24 6 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |b7|  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a8-a7 (-3)
SCORE: -2
MOVE: 3
PLAYER: A
POSITION: 27 43 51 53 38 57 55 49 35 13 11 9 24 6 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 43 51 53 38 57 55 49 35 13 11 9 24 6 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b1-b2 (1)
SCORE: 0
MOVE: 4
PLAYER: B
POSITION: 27 43 51 53 38 50 55 49 35 13 11 9 24 6 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 43 51 53 38 50 55 49 35 13 11 9 24 6 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a7-b7 (-13)
SCORE: -2
MOVE: 5
PLAYER: A
POSITION: 27 43 51 53 38 50 55 49 35 13 11 9 24 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 43 51 53 38 50 55 49 35 13 11 9 24 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b3-a3 (0)
SCORE: -2
MOVE: 6
PLAYER: B
POSITION: 27 42 51 53 38 50 55 49 35 13 11 9 24 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 51 53 38 50 55 49 35 13 11 9 24 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a4-b4 (-12)
SCORE: -1
MOVE: 7
PLAYER: A
POSITION: 27 42 51 53 38 50 55 49 36 13 11 9 24 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 51 53 38 50 55 49 36 13 11 9 24 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: g2-g3 (-12)
SCORE: 1
MOVE: 8
PLAYER: B
POSITION: 27 42 51 53 38 50 48 49 36 13 11 9 24 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 51 53 38 50 48 49 36 13 11 9 24 6 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b7-c7 (-342)
SCORE: 1
MOVE: 9
PLAYER: A
POSITION: 27 42 51 53 38 50 48 49 36 13 11 9 24 6 16 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 51 53 38 50 48 49 36 13 11 9 24 6 16 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: g3-f3 (-342)
SCORE: 3
MOVE: 10
PLAYER: B
POSITION: 27 42 51 53 38 50 47 49 36 13 11 9 24 6 16 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 51 53 38 50 47 49 36 13 11 9 24 6 16 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c7-c3 (-348)
SCORE: -1
MOVE: 11
PLAYER: A
POSITION: 27 42 51 53 38 50 47 49 36 13 11 9 24 6 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 51 53 38 50 47 49 36 13 11 9 24 6 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f3-e3 (-323)
SCORE: -1
MOVE: 12
PLAYER: B
POSITION: 27 42 51 53 38 50 46 49 36 13 11 9 24 6 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 51 53 38 50 46 49 36 13 11 9 24 6 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c3-c2 (-347)
SCORE: -324
MOVE: 13
PLAYER: A
POSITION: 27 42 -1 53 38 50 46 49 36 13 11 9 24 6 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 50 46 49 36 13 11 9 24 6 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b2-b1 (-317)
SCORE: -326
MOVE: 14
PLAYER: B
POSITION: 27 42 -1 53 38 57 46 49 36 13 11 9 24 6 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 46 49 36 13 11 9 24 6 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: c2-c3 (-317)
SCORE: -316
MOVE: 15
PLAYER: A
POSITION: 27 42 -1 53 38 57 46 49 36 13 11 9 24 6 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 46 49 36 13 11 9 24 6 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a2-b2 (-317)
SCORE: -319
MOVE: 16
PLAYER: B
POSITION: 27 42 -1 53 38 57 46 50 36 13 11 9 24 6 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 46 50 36 13 11 9 24 6 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g9-f9 (-327)
SCORE: -321
MOVE: 17
PLAYER: A
POSITION: 27 42 -1 53 38 57 46 50 36 13 11 9 24 5 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 46 50 36 13 11 9 24 5 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b2-b3 (-310)
SCORE: -317
MOVE: 18
PLAYER: B
POSITION: 27 42 -1 53 38 57 46 43 36 13 11 9 24 5 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 46 43 36 13 11 9 24 5 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|b7|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c3-c2 (-316)
SCORE: -327
MOVE: 19
PLAYER: A
POSITION: 27 42 -1 53 38 57 46 43 36 13 11 9 24 5 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 46 43 36 13 11 9 24 5 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: e3-d3 (-316)
SCORE: -329
MOVE: 20
PLAYER: B
POSITION: 27 42 -1 53 38 57 45 43 36 13 11 9 24 5 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 45 43 36 13 11 9 24 5 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: g8-g7 (185)
SCORE: -328
MOVE: 21
PLAYER: A
POSITION: 27 42 -1 53 38 57 45 43 36 20 11 9 24 5 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 45 43 36 20 11 9 24 5 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: b3-b2 (85)
SCORE: -332
MOVE: 22
PLAYER: B
POSITION: 27 42 -1 53 38 57 45 50 36 20 11 9 24 5 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 45 50 36 20 11 9 24 5 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|b7| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c2-d2 (86)
SCORE: -352
MOVE: 23
PLAYER: A
POSITION: 27 42 -1 53 38 57 45 50 36 20 11 9 24 5 52 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  |b7|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 53 38 57 45 50 36 20 11 9 24 5 52 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  |b7|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e2-d2 (89)
SCORE: 594
MOVE: 24
PLAYER: B
POSITION: 27 42 -1 52 38 57 45 50 36 20 11 9 24 5 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  |a4|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 42 -1 52 38 57 45 50 36 20 11 9 24 5 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  |a4|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g7-g6 (88)
SCORE: 81
MOVE: 25
PLAYER: A
POSITION: -1 42 -1 52 38 57 45 50 36 27 11 9 24 5 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  |a4|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 52 38 57 45 50 36 27 11 9 24 5 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  |a4|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d2-e2 (92)
SCORE: 85
MOVE: 26
PLAYER: B
POSITION: -1 42 -1 53 38 57 45 50 36 27 11 9 24 5 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 45 50 36 27 11 9 24 5 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f9-f8 (90)
SCORE: 83
MOVE: 27
PLAYER: A
POSITION: -1 42 -1 53 38 57 45 50 36 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 45 50 36 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d3-c3 (91)
SCORE: 85
MOVE: 28
PLAYER: B
POSITION: -1 42 -1 53 38 57 44 50 36 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 44 50 36 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b4-c4 (89)
SCORE: 85
MOVE: 29
PLAYER: A
POSITION: -1 42 -1 53 38 57 44 50 37 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 42 -1 -1 38 57 44 50 37 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b2-a2 (95)
SCORE: 88
MOVE: 30
PLAYER: B
POSITION: -1 42 -1 53 38 57 44 49 37 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 53 38 57 44 49 37 27 11 9 24 12 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f7-e7 (87)
SCORE: 89
MOVE: 31
PLAYER: A
POSITION: -1 42 -1 53 38 57 44 49 37 27 11 9 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 27 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 53 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 42 -1 -1 38 57 44 49 37 -1 11 9 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e2-e3 (90)
SCORE: 85
MOVE: 32
PLAYER: B
POSITION: -1 42 -1 46 38 57 44 49 37 27 11 9 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 57 44 49 37 27 11 9 24 12 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f8-f7 (77)
SCORE: 83
MOVE: 33
PLAYER: A
POSITION: -1 42 -1 46 38 57 44 49 37 27 11 9 24 19 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 57 44 49 37 27 11 9 24 19 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b1-b2 (77)
SCORE: 85
MOVE: 34
PLAYER: B
POSITION: -1 42 -1 46 38 50 44 49 37 27 11 9 24 19 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 50 44 49 37 27 11 9 24 19 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f7-f3 (72)
SCORE: 81
MOVE: 35
PLAYER: A
POSITION: -1 42 -1 46 38 50 44 49 37 27 11 9 24 47 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |a4|b6|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 27 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 42 -1 46 38 50 44 49 37 -1 11 9 24 47 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a7|  |a4|b6|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c3-d3 (55)
SCORE: 79
MOVE: 36
PLAYER: B
POSITION: -1 42 -1 46 38 50 45 49 37 27 11 9 24 47 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|a4|b6|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 50 45 49 37 27 11 9 24 47 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|a4|b6|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e7-f7 (56)
SCORE: 78
MOVE: 37
PLAYER: A
POSITION: -1 42 -1 46 38 50 45 49 37 27 11 9 24 47 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|a4|b6|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 50 45 49 37 27 11 9 24 47 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |a7|a4|b6|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b2-b3 (81)
SCORE: 80
MOVE: 38
PLAYER: B
POSITION: -1 42 -1 46 38 43 45 49 37 27 11 9 24 47 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |a7|a4|b6|  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 43 45 49 37 27 11 9 24 47 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |a7|a4|b6|  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f3-f2 (77)
SCORE: 75
MOVE: 39
PLAYER: A
POSITION: -1 42 -1 46 38 43 45 49 37 27 11 9 24 54 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |a7|a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 43 45 49 37 27 11 9 24 54 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |a7|a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d3-d2 (77)
SCORE: 73
MOVE: 40
PLAYER: B
POSITION: -1 42 -1 46 38 43 52 49 37 27 11 9 24 54 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  |a7|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 43 52 49 37 27 11 9 24 54 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  |a7|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f2-f1 (68)
SCORE: 68
MOVE: 41
PLAYER: A
POSITION: -1 42 -1 46 38 43 52 49 37 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 43 52 49 37 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d2-e2 (68)
SCORE: 68
MOVE: 42
PLAYER: B
POSITION: -1 42 -1 46 38 43 53 49 37 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 43 53 49 37 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c4-b4 (68)
SCORE: 68
MOVE: 43
PLAYER: A
POSITION: -1 42 -1 46 38 43 53 49 36 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 43 53 49 36 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b3-c3 (78)
SCORE: 68
MOVE: 44
PLAYER: B
POSITION: -1 42 -1 46 38 44 53 49 36 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a6|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 44 53 49 36 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a6|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b4-c4 (69)
SCORE: 68
MOVE: 45
PLAYER: A
POSITION: -1 42 -1 46 38 44 53 49 37 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a6|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 44 53 49 37 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a6|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c3-b3 (78)
SCORE: 68
MOVE: 46
PLAYER: B
POSITION: -1 42 -1 46 38 43 53 49 37 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 43 53 49 37 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c4-b4 (68)
SCORE: 68
MOVE: 47
PLAYER: A
POSITION: -1 42 -1 46 38 43 53 49 36 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 43 53 49 36 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b3-c3 (78)
SCORE: 68
MOVE: 48
PLAYER: B
POSITION: -1 42 -1 46 38 44 53 49 36 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a6|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 44 53 49 36 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a6|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b4-c4 (72)
SCORE: 68
MOVE: 49
PLAYER: A
POSITION: -1 42 -1 46 38 44 53 49 37 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a6|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 44 53 49 37 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a6|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c3-b3 (82)
SCORE: 68
MOVE: 50
PLAYER: B
POSITION: -1 42 -1 46 38 43 53 49 37 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 43 53 49 37 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c4-c3 (67)
SCORE: 67
MOVE: 51
PLAYER: A
POSITION: -1 42 -1 46 38 43 53 49 44 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|b1|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 43 53 49 44 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|b1|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a2-a1 (80)
SCORE: 64
MOVE: 52
PLAYER: B
POSITION: -1 42 -1 46 38 43 53 56 44 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|b1|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |a8|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 43 53 56 44 27 11 9 24 61 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|b1|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |a8|  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: f1-e1 (-2147483648)
SCORE: 44
MOVE: 53
PLAYER: A
POSITION: -1 42 -1 46 38 43 53 56 44 27 11 9 24 60 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|b1|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |a8|  | t| d|b6|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 43 53 56 44 27 11 9 24 60 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|b1|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |a8|  | t| d|b6|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b3-c3 (-2147483648)
SCORE: 557
MOVE: 54
PLAYER: B
POSITION: -1 42 -1 46 38 44 53 56 -1 27 11 9 24 60 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a6|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |a8|  | t| d|b6|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 46 38 44 53 56 -1 27 11 9 24 60 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a6|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |a8|  | t| d|b6|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e1-d1 (-2147483648)
SCORE: -2147483648
WINNING PLAYER: B
POSITION: -1 42 -1 46 38 44 53 56 -1 27 11 9 24 59 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|b2|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a6|  |a4|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |a8|  | t|b6| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
