FILENAME: both-ip-11-b.pos.game
INPUT FILE:
48
50
44
61
46
56
55
42
14
12
18
8
17
6
0
34
999
4
1
1
30
MOVE: 1
PLAYER: A
POSITION: 48 50 44 61 46 56 55 42 14 12 18 8 17 6 0 34 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |  |a7|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 61 46 56 55 42 14 12 18 8 17 6 0 34 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |  |a7|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g3-g4 (5)
SCORE: -1
MOVE: 2
PLAYER: B
POSITION: 41 50 44 61 46 56 55 42 14 12 18 8 17 6 0 34 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |  |a7|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 12 18 -1 17 6 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 -1 8 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 50 44 -1 46 56 -1 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 4: 41 -1 -1 61 -1 -1 55 -1 -1 -1 -1 -1 -1 -1 -1 34 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 4
SEARCH DEPTH: 14
MOVE ORDERING: 1
BEST MOVE: g9-g8 (998)
SCORE: -3
MOVE: 3
PLAYER: A
POSITION: 41 50 44 61 46 56 55 42 14 12 18 8 17 13 0 34 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |  |a7|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 61 46 56 55 42 14 12 18 8 17 13 0 34 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |  |a7|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g4-g5 (1001)
SCORE: 1003
MOVE: 4
PLAYER: B
POSITION: 34 50 44 61 46 56 55 42 14 12 18 8 17 13 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |  |a7|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 -1 8 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 61 -1 -1 55 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 50 44 -1 46 56 -1 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 4: 34 -1 -1 -1 -1 -1 -1 -1 -1 12 18 -1 17 13 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 4
SEARCH DEPTH: 13
MOVE ORDERING: 1
BEST MOVE: a9-a8 (998)
SCORE: 1001
MOVE: 5
PLAYER: A
POSITION: 34 50 44 61 46 56 55 42 14 12 18 8 17 13 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |  |a7|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 50 44 61 46 56 55 42 14 12 18 8 17 13 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |  |a7|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b2-a2 (1002)
SCORE: 1004
MOVE: 6
PLAYER: B
POSITION: 34 49 44 61 46 56 55 42 14 12 18 8 17 13 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |a7|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 -1 8 -1 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 61 -1 -1 55 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 49 44 -1 46 56 -1 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 4: 34 -1 -1 -1 -1 -1 -1 -1 -1 12 18 -1 17 13 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 4
SEARCH DEPTH: 13
MOVE ORDERING: 1
BEST MOVE: g8-g7 (999)
SCORE: 1002
MOVE: 7
PLAYER: A
POSITION: 34 49 44 61 46 56 55 42 14 12 18 8 17 20 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|b3|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |a7|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 44 61 46 56 55 42 14 12 18 8 17 20 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|b3|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |a7|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a1-b1 (1001)
SCORE: 1004
MOVE: 8
PLAYER: B
POSITION: 34 49 44 61 46 57 55 42 14 12 18 8 17 20 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|b3|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 -1 8 -1 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 61 -1 -1 55 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 34 49 44 -1 46 57 -1 42 -1 12 18 -1 17 20 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: g7-f7 (995)
SCORE: 1002
MOVE: 9
PLAYER: A
POSITION: 34 49 44 61 46 57 55 42 14 12 18 8 17 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 44 61 46 57 55 42 14 12 18 8 17 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g2-g3 (1001)
SCORE: 1004
MOVE: 10
PLAYER: B
POSITION: 34 49 44 61 46 57 48 42 14 12 18 8 17 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 -1 8 -1 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 34 49 44 61 46 57 48 42 -1 12 18 -1 17 19 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: e7-e8 (995)
SCORE: 1001
MOVE: 11
PLAYER: A
POSITION: 34 49 44 61 46 57 48 42 14 12 11 8 17 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 44 61 46 57 48 42 14 12 11 8 17 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g3-f3 (1002)
SCORE: 1003
MOVE: 12
PLAYER: B
POSITION: 34 49 44 61 46 57 47 42 14 12 11 8 17 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 -1 8 -1 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 34 49 44 61 46 57 47 42 -1 12 11 -1 17 19 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: f7-e7 (1006)
SCORE: 1003
MOVE: 13
PLAYER: A
POSITION: 34 49 44 61 46 57 47 42 14 12 11 8 17 18 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 44 61 46 57 47 42 14 12 11 8 17 18 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e3-d3 (1013)
SCORE: 1003
MOVE: 14
PLAYER: B
POSITION: 34 49 44 61 45 57 47 42 14 12 11 8 17 18 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b5|b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 -1 8 -1 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 49 44 61 45 57 47 42 -1 12 11 -1 17 18 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 34 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: d7-d6 (1002)
SCORE: 1000
MOVE: 15
PLAYER: A
POSITION: 34 49 44 61 45 57 47 42 14 12 11 8 24 18 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 44 61 45 57 47 42 14 12 11 8 24 18 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f3-e3 (1009)
SCORE: 1000
MOVE: 16
PLAYER: B
POSITION: 34 49 44 61 45 57 46 42 14 12 11 8 24 18 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 -1 8 -1 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 49 44 -1 45 57 46 42 -1 12 11 -1 24 18 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 4: 34 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 4
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: e7-f7 (1850)
SCORE: 1000
MOVE: 17
PLAYER: A
POSITION: 34 49 44 61 45 57 46 42 14 12 11 8 24 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 44 61 45 57 46 42 14 12 11 8 24 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e3-e7 (1828)
SCORE: 1004
MOVE: 18
PLAYER: B
POSITION: 34 49 44 61 45 57 18 42 14 12 11 8 24 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |a7|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 -1 8 -1 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 34 49 44 61 45 57 18 42 -1 12 11 -1 24 19 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: f8-f9 (1845)
SCORE: 1006
MOVE: 19
PLAYER: A
POSITION: 34 49 44 61 45 57 18 42 14 5 11 8 24 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |a7|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 44 61 45 57 18 42 14 5 11 8 24 19 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |a7|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e7-f7 (1851)
SCORE: 1822
MOVE: 20
PLAYER: B
POSITION: 34 49 44 61 45 57 19 42 14 5 11 8 24 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 -1 8 -1 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 49 44 -1 45 57 19 42 -1 5 11 -1 24 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 4: 34 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 4
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: d6-d5 (2327)
SCORE: 1821
MOVE: 21
PLAYER: A
POSITION: 34 49 44 61 45 57 19 42 14 5 11 8 31 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 44 61 45 57 19 42 14 5 11 8 31 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f7-e7 (2146)
SCORE: 1821
MOVE: 22
PLAYER: B
POSITION: 34 49 44 61 45 57 18 42 14 5 11 8 31 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 -1 8 -1 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 34 49 44 -1 45 57 18 42 -1 5 11 -1 31 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: e8-d8 (2334)
SCORE: 1826
MOVE: 23
PLAYER: A
POSITION: 34 49 44 61 45 57 18 42 14 5 10 8 31 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  |b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 44 61 45 57 18 42 14 5 10 8 31 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  |b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e7-d7 (2329)
SCORE: 1836
MOVE: 24
PLAYER: B
POSITION: 34 49 44 61 45 57 17 42 14 5 10 8 31 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  |b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 5 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 34 49 44 -1 45 57 17 42 14 -1 10 8 31 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  |b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: b8-c8 (2328)
SCORE: 1835
MOVE: 25
PLAYER: A
POSITION: 34 49 44 61 45 57 17 42 14 5 10 9 31 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 44 61 45 57 17 42 14 5 10 9 31 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d7-d6 (2331)
SCORE: 1820
MOVE: 26
PLAYER: B
POSITION: 34 49 44 61 45 57 24 42 14 5 10 9 31 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 5 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 34 49 44 -1 45 57 24 42 14 -1 10 9 31 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|  |b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: a8-b8 (2328)
SCORE: 1818
MOVE: 27
PLAYER: A
POSITION: 34 49 44 61 45 57 24 42 14 5 10 9 31 -1 8 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 44 61 45 57 24 42 14 5 10 9 31 -1 8 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: d6-d5 (2346)
SCORE: 2332
MOVE: 28
PLAYER: B
POSITION: 34 49 44 61 45 57 31 42 14 5 10 9 -1 -1 8 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 5 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 34 49 44 -1 45 57 31 42 14 -1 10 9 -1 -1 8 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: b8-b7 (2329)
SCORE: 2330
MOVE: 29
PLAYER: A
POSITION: 34 49 44 61 45 57 31 42 14 5 10 9 -1 -1 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 44 61 45 57 31 42 14 5 10 9 -1 -1 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b1-b2 (2332)
SCORE: 2332
MOVE: 30
PLAYER: B
POSITION: 34 49 44 61 45 50 31 42 14 5 10 9 -1 -1 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 5 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 34 49 44 -1 45 50 31 42 14 -1 10 9 -1 -1 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: f9-f8 (2330)
SCORE: 2330
MOVE: 31
PLAYER: A
POSITION: 34 49 44 61 45 50 31 42 14 12 10 9 -1 -1 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 44 61 45 50 31 42 14 12 10 9 -1 -1 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c3-c2 (2331)
SCORE: 2333
MOVE: 32
PLAYER: B
POSITION: 34 49 51 61 45 50 31 42 14 12 10 9 -1 -1 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 34 49 51 -1 45 50 31 42 14 12 10 9 -1 -1 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: b7-c7 (2332)
SCORE: 2333
MOVE: 33
PLAYER: A
POSITION: 34 49 51 61 45 50 31 42 14 12 10 9 -1 -1 16 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b7|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 61 45 50 31 42 14 12 10 9 -1 -1 16 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b7|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a3-b3 (2331)
SCORE: 2338
MOVE: 34
PLAYER: B
POSITION: 34 49 51 61 45 50 31 43 14 12 10 9 -1 -1 16 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b7|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 34 49 51 -1 45 50 31 43 14 12 10 9 -1 -1 16 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b7|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c7-d7 (2338)
SCORE: 2340
MOVE: 35
PLAYER: A
POSITION: 34 49 51 61 45 50 31 43 14 12 10 9 -1 -1 17 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 61 45 50 31 43 14 12 10 9 -1 -1 17 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g5-f5 (2330)
SCORE: 2339
MOVE: 36
PLAYER: B
POSITION: 33 49 51 61 45 50 31 43 14 12 10 9 -1 -1 17 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 33 49 51 -1 45 50 31 43 14 12 10 9 -1 -1 17 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |b7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a7-b7 (2335)
SCORE: 2338
MOVE: 37
PLAYER: A
POSITION: 33 49 51 61 45 50 31 43 15 12 10 9 -1 -1 17 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |b7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 49 51 61 45 50 31 43 15 12 10 9 -1 -1 17 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |b7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f5-e5 (2331)
SCORE: 2338
MOVE: 38
PLAYER: B
POSITION: 32 49 51 61 45 50 31 43 15 12 10 9 -1 -1 17 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |b7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7|a1| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 32 49 51 -1 45 50 31 43 15 12 10 9 -1 -1 17 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |b7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7|a1| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f8-g8 (2333)
SCORE: 2335
MOVE: 39
PLAYER: A
POSITION: 32 49 51 61 45 50 31 43 15 13 10 9 -1 -1 17 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b1|  |b7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7|a1| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 32 49 51 61 45 50 31 43 15 13 10 9 -1 -1 17 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b1|  |b7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7|a1| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d5-a5 (2332)
SCORE: 2335
MOVE: 40
PLAYER: B
POSITION: 32 49 51 61 45 50 28 43 15 13 10 9 -1 -1 17 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b1|  |b7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a7| w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 13 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 32 49 51 -1 45 50 28 43 15 -1 10 9 -1 -1 17 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |b7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a7| w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: d7-d6 (2331)
SCORE: 2334
MOVE: 41
PLAYER: A
POSITION: 32 49 51 61 45 50 28 43 15 13 10 9 -1 -1 24 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |a7| w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 32 49 51 61 45 50 28 43 15 13 10 9 -1 -1 24 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |a7| w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e5-e6 (2330)
SCORE: 2334
MOVE: 42
PLAYER: B
POSITION: 25 49 51 61 45 50 28 43 15 13 10 9 -1 -1 24 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 13 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 25 49 51 -1 45 50 28 43 15 -1 10 9 -1 -1 24 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: b7-b6 (2330)
SCORE: 2333
MOVE: 43
PLAYER: A
POSITION: 25 49 51 61 45 50 28 43 22 13 10 9 -1 -1 24 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b7|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 61 45 50 28 43 22 13 10 9 -1 -1 24 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b7|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |a7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: a5-a6 (2339)
SCORE: 2333
MOVE: 44
PLAYER: B
POSITION: 25 49 51 61 45 50 21 43 22 13 10 9 -1 -1 24 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7|b1| w|b7|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 13 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 25 49 51 -1 45 50 21 43 22 -1 10 9 -1 -1 24 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7|b1| w|b7|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: d6-d5 (2328)
SCORE: 2333
MOVE: 45
PLAYER: A
POSITION: 25 49 51 61 45 50 21 43 22 13 10 9 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7|b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 61 45 50 21 43 22 13 10 9 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |a7|b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a6-a7 (2327)
SCORE: 2336
MOVE: 46
PLAYER: B
POSITION: 25 49 51 61 45 50 14 43 22 13 10 9 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |a7|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 13 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 25 49 51 -1 45 50 14 43 22 -1 10 9 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |a7|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: g8-g9 (2332)
SCORE: 2341
MOVE: 47
PLAYER: A
POSITION: 25 49 51 61 45 50 14 43 22 6 10 9 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |a7|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 61 45 50 14 43 22 6 10 9 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |  |b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |a7|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a7-a8 (2333)
SCORE: 2348
MOVE: 48
PLAYER: B
POSITION: 25 49 51 61 45 50 7 43 22 6 10 9 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |a7|  |b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 6 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 25 49 51 -1 45 50 7 43 22 -1 10 9 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a7|  |b4|b3|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d8-e8 (2365)
SCORE: 2343
MOVE: 49
PLAYER: A
POSITION: 25 49 51 61 45 50 7 43 22 6 11 9 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |a7|  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 61 45 50 7 43 22 6 11 9 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |a7|  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a8-b8 (2337)
SCORE: 2343
MOVE: 50
PLAYER: B
POSITION: 25 49 51 61 45 50 8 43 22 6 11 9 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |a7|b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 6 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 25 49 51 -1 45 50 8 43 22 -1 11 9 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a7|b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: c8-c9 (2343)
SCORE: 2344
MOVE: 51
PLAYER: A
POSITION: 25 49 51 61 45 50 8 43 22 6 11 2 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |a7|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 61 45 50 8 43 22 6 11 2 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |a7|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9 (cutoff)
MOVE ORDERING: 1
BEST MOVE: b8-b9 (2147483647)
SCORE: 2349
MOVE: 52
PLAYER: B
POSITION: 25 49 51 61 45 50 1 43 22 6 11 2 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |a7|b4| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 6 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 25 49 51 -1 45 50 1 43 22 -1 11 2 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |a7|b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: g9-g8 (2147483647)
SCORE: 2344
MOVE: 53
PLAYER: A
POSITION: 25 49 51 61 45 50 1 43 22 13 11 2 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |a7|b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 61 45 50 1 43 22 13 11 2 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |a7|b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: b9-c9 (2147483647)
SCORE: 2776
MOVE: 54
PLAYER: B
POSITION: 25 49 51 61 45 50 2 43 22 13 11 -1 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |  |a7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 61 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 25 49 51 -1 45 50 2 43 22 13 11 -1 -1 -1 31 -1 
   +--+--+--+--+--+--+--+
 9 |  |  |a7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: d5-d6 (2147483647)
SCORE: 2776
MOVE: 55
PLAYER: A
POSITION: 25 49 51 61 45 50 2 43 22 13 11 -1 -1 -1 24 -1 
   +--+--+--+--+--+--+--+
 9 |  |  |a7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b7|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 61 45 50 2 43 22 13 11 -1 -1 -1 24 -1 
   +--+--+--+--+--+--+--+
 9 |  |  |a7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b7|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: c9-d9 (2147483647)
SCORE: 2147483647
WINNING PLAYER: A
POSITION: 25 49 51 61 45 50 3 43 22 13 11 -1 -1 -1 24 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t|a7| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b7|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
