FILENAME: both-ip-10-a.pos.game
INPUT FILE:
20
50
44
54
46
56
31
35
22
12
11
8
9
6
14
18
4
999
1
1
30
MOVE: 1
PLAYER: A
POSITION: 20 50 44 54 46 56 31 35 22 12 11 8 9 6 14 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |b8|  |a1|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 50 44 54 46 56 31 35 22 12 11 8 9 6 14 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |b8|  |a1|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g7-g6 (-8)
SCORE: -2
MOVE: 2
PLAYER: B
POSITION: 27 50 44 54 46 56 31 35 22 12 11 8 9 6 14 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 44 54 46 56 31 35 22 12 11 8 9 6 14 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a7-b7 (-2)
SCORE: -4
MOVE: 3
PLAYER: A
POSITION: 27 50 44 54 46 56 31 35 22 12 11 8 9 6 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 44 54 46 56 31 35 22 12 11 8 9 6 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |a8| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a4-a3 (-2)
SCORE: -6
MOVE: 4
PLAYER: B
POSITION: 27 50 44 54 46 56 31 42 22 12 11 8 9 6 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 44 54 46 56 31 42 22 12 11 8 9 6 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g9-g8 (-4)
SCORE: -8
MOVE: 5
PLAYER: A
POSITION: 27 50 44 54 46 56 31 42 22 12 11 8 9 13 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 50 44 54 46 56 31 42 22 12 11 8 9 13 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g6-f6 (-7)
SCORE: -9
MOVE: 6
PLAYER: B
POSITION: 26 50 44 54 46 56 31 42 22 12 11 8 9 13 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 50 44 54 46 56 31 42 22 12 11 8 9 13 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g8-g7 (-7)
SCORE: -11
MOVE: 7
PLAYER: A
POSITION: 26 50 44 54 46 56 31 42 22 12 11 8 9 20 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 50 44 54 46 56 31 42 22 12 11 8 9 20 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b2-a2 (-6)
SCORE: -8
MOVE: 8
PLAYER: B
POSITION: 26 49 44 54 46 56 31 42 22 12 11 8 9 20 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 44 54 46 56 31 42 22 12 11 8 9 20 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g7-f7 (-3)
SCORE: -10
MOVE: 9
PLAYER: A
POSITION: 26 49 44 54 46 56 31 42 22 12 11 8 9 19 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 44 54 46 56 31 42 22 12 11 8 9 19 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a1-b1 (-5)
SCORE: -8
MOVE: 10
PLAYER: B
POSITION: 26 49 44 54 46 57 31 42 22 12 11 8 9 19 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 44 54 46 57 31 42 22 12 11 8 9 19 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b7-c7 (-5)
SCORE: -8
MOVE: 11
PLAYER: A
POSITION: 26 49 44 54 46 57 31 42 22 12 11 8 9 19 16 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 44 54 46 57 31 42 22 12 11 8 9 19 16 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a3-b3 (-5)
SCORE: -3
MOVE: 12
PLAYER: B
POSITION: 26 49 44 54 46 57 31 43 22 12 11 8 9 19 16 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 44 54 46 57 31 43 22 12 11 8 9 19 16 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c7-b7 (0)
SCORE: -3
MOVE: 13
PLAYER: A
POSITION: 26 49 44 54 46 57 31 43 22 12 11 8 9 19 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 44 54 46 57 31 43 22 12 11 8 9 19 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b1-b2 (-2)
SCORE: -1
MOVE: 14
PLAYER: B
POSITION: 26 49 44 54 46 50 31 43 22 12 11 8 9 19 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 44 54 46 50 31 43 22 12 11 8 9 19 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b6-b5 (1)
SCORE: -1
MOVE: 15
PLAYER: A
POSITION: 26 49 44 54 46 50 31 43 29 12 11 8 9 19 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 44 54 46 50 31 43 29 12 11 8 9 19 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c3-c2 (0)
SCORE: 2
MOVE: 16
PLAYER: B
POSITION: 26 49 51 54 46 50 31 43 29 12 11 8 9 19 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 54 46 50 31 43 29 12 11 8 9 19 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b5-b6 (2)
SCORE: 2
MOVE: 17
PLAYER: A
POSITION: 26 49 51 54 46 50 31 43 22 12 11 8 9 19 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 54 46 50 31 43 22 12 11 8 9 19 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d5-g5 (1)
SCORE: 2
MOVE: 18
PLAYER: B
POSITION: 26 49 51 54 46 50 34 43 22 12 11 8 9 19 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 54 46 50 34 43 22 12 11 8 9 19 15 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b8|b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e7-d7 (8)
SCORE: 2
MOVE: 19
PLAYER: A
POSITION: 26 49 51 54 46 50 34 43 22 12 11 8 9 19 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b8|  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 54 46 50 34 43 22 12 11 8 9 19 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b8|  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g5-g6 (0)
SCORE: 2
MOVE: 20
PLAYER: B
POSITION: 26 49 51 54 46 50 27 43 22 12 11 8 9 19 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b8|  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 54 46 50 27 43 22 12 11 8 9 19 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b8|  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f7-e7 (13)
SCORE: 2
MOVE: 21
PLAYER: A
POSITION: 26 49 51 54 46 50 27 43 22 12 11 8 9 18 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b8|b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 54 46 50 27 43 22 12 11 8 9 18 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b8|b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f6-e6 (8)
SCORE: 2
MOVE: 22
PLAYER: B
POSITION: 25 49 51 54 46 50 27 43 22 12 11 8 9 18 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b8|b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 54 46 50 27 43 22 12 11 8 9 18 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b8|b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e8-e9 (223)
SCORE: 3
MOVE: 23
PLAYER: A
POSITION: 25 49 51 54 46 50 27 43 22 12 4 8 9 18 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b8|b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 54 46 50 27 43 22 12 4 8 9 18 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b8|b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g6-g7 (12)
SCORE: 6
MOVE: 24
PLAYER: B
POSITION: 25 49 51 54 46 50 20 43 22 12 4 8 9 18 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b8|b6|  |a7|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 54 46 50 20 43 22 12 4 8 9 18 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b8|b6|  |a7|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d7-d8 (49)
SCORE: 9
MOVE: 25
PLAYER: A
POSITION: 25 49 51 54 46 50 20 43 22 12 4 8 9 18 15 10 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5|b8|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b6|  |a7|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 54 46 50 20 43 22 12 4 8 9 18 15 10 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5|b8|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b6|  |a7|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f2-e2 (15)
SCORE: 10
MOVE: 26
PLAYER: B
POSITION: 25 49 51 53 46 50 20 43 22 12 4 8 9 18 15 10 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5|b8|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b6|  |a7|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 46 50 20 43 22 12 4 8 9 18 15 10 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5|b8|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b6|  |a7|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d8-e8 (20)
SCORE: 10
MOVE: 27
PLAYER: A
POSITION: 25 49 51 53 46 50 20 43 22 12 4 8 9 18 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b6|  |a7|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 46 50 20 43 22 12 4 8 9 18 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b6|  |a7|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e3-d3 (15)
SCORE: 10
MOVE: 28
PLAYER: B
POSITION: 25 49 51 53 45 50 20 43 22 12 4 8 9 18 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b6|  |a7|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 45 50 20 43 22 12 4 8 9 18 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |b6|  |a7|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e7-d7 (21)
SCORE: 12
MOVE: 29
PLAYER: A
POSITION: 25 49 51 53 45 50 20 43 22 12 4 8 9 17 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b6|  |  |a7|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 45 50 20 43 22 12 4 8 9 17 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b6|  |  |a7|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g7-g8 (15)
SCORE: 19
MOVE: 30
PLAYER: B
POSITION: 25 49 51 53 45 50 13 43 22 12 4 8 9 17 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|b2|a7|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 45 50 13 43 22 12 4 8 9 17 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|b2|a7|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f8-f7 (19)
SCORE: 17
MOVE: 31
PLAYER: A
POSITION: 25 49 51 53 45 50 13 43 22 19 4 8 9 17 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |a7|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b6|  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 45 50 13 43 22 19 4 8 9 17 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |a7|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b6|  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g8-g9 (12)
SCORE: 17
MOVE: 32
PLAYER: B
POSITION: 25 49 51 53 45 50 6 43 22 19 4 8 9 17 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |a7|
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b6|  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 45 50 6 43 22 19 4 8 9 17 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |a7|
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b6|  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d7-d6 (12)
SCORE: 16
MOVE: 33
PLAYER: A
POSITION: 25 49 51 53 45 50 6 43 22 19 4 8 9 24 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |a7|
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b6|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 45 50 6 43 22 19 4 8 9 24 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |a7|
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b6|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g9-f9 (16)
SCORE: 21
MOVE: 34
PLAYER: B
POSITION: 25 49 51 53 45 50 5 43 22 19 4 8 9 24 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b6|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 45 50 5 43 22 19 4 8 9 24 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|b6|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d6-d5 (349)
SCORE: 21
MOVE: 35
PLAYER: A
POSITION: 25 49 51 53 45 50 5 43 22 19 4 8 9 31 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 45 50 5 43 22 19 4 8 9 31 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d3-d2 (13)
SCORE: 20
MOVE: 36
PLAYER: B
POSITION: 25 49 51 53 52 50 5 43 22 19 4 8 9 31 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3|a5|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 52 50 5 43 22 19 4 8 9 31 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3|a5|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d5-d4 (345)
SCORE: 20
MOVE: 37
PLAYER: A
POSITION: 25 49 51 53 52 50 5 43 22 19 4 8 9 38 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3|a5|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 52 50 5 43 22 19 4 8 9 38 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3|a5|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b3-c3 (8)
SCORE: 19
MOVE: 38
PLAYER: B
POSITION: 25 49 51 53 52 50 5 44 22 19 4 8 9 38 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3|a5|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 52 50 5 44 22 19 4 8 9 38 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3|a5|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d4-g4 (344)
SCORE: 19
MOVE: 39
PLAYER: A
POSITION: 25 49 51 53 52 50 5 44 22 19 4 8 9 41 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3|a5|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 41 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 25 49 51 53 52 50 5 44 22 19 4 8 9 -1 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3|a5|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d2-d3 (10)
SCORE: 20
MOVE: 40
PLAYER: B
POSITION: 25 49 51 53 45 50 5 44 22 19 4 8 9 41 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |  |  |a8|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 45 50 5 44 22 19 4 8 9 41 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |  |  |a8|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g4-g3 (341)
SCORE: 17
MOVE: 41
PLAYER: A
POSITION: 25 49 51 53 45 50 5 44 22 19 4 8 9 48 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|a5|  |  |b6|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 45 50 5 44 22 19 4 8 9 48 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|a5|  |  |b6|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b2-b3 (-11)
SCORE: 19
MOVE: 42
PLAYER: B
POSITION: 25 49 51 53 45 43 5 44 22 19 4 8 9 48 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|a5|  |  |b6|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 45 43 5 44 22 19 4 8 9 48 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|a5|  |  |b6|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g3-g2 (338)
SCORE: 12
MOVE: 43
PLAYER: A
POSITION: 25 49 51 53 45 43 5 44 22 19 4 8 9 55 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |b6|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 45 43 5 44 22 19 4 8 9 55 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |b6|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e2-e1 (-13)
SCORE: 11
MOVE: 44
PLAYER: B
POSITION: 25 49 51 60 45 43 5 44 22 19 4 8 9 55 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |b6|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 60 45 43 5 44 22 19 4 8 9 55 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |b6|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g2-f2 (336)
SCORE: 11
MOVE: 45
PLAYER: A
POSITION: 25 49 51 60 45 43 5 44 22 19 4 8 9 54 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 60 45 43 5 44 22 19 4 8 9 54 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d3-d4 (-13)
SCORE: 14
MOVE: 46
PLAYER: B
POSITION: 25 49 51 60 38 43 5 44 22 19 4 8 9 54 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 60 38 43 5 44 22 19 4 8 9 54 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f2-e2 (336)
SCORE: 9
MOVE: 47
PLAYER: A
POSITION: 25 49 51 60 38 43 5 44 22 19 4 8 9 53 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 60 38 43 5 44 22 19 4 8 9 53 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e1-f1 (-13)
SCORE: 9
MOVE: 48
PLAYER: B
POSITION: 25 49 51 61 38 43 5 44 22 19 4 8 9 53 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 61 38 43 5 44 22 19 4 8 9 53 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e2-f2 (336)
SCORE: 14
MOVE: 49
PLAYER: A
POSITION: 25 49 51 61 38 43 5 44 22 19 4 8 9 54 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 61 38 43 5 44 22 19 4 8 9 54 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f1-e1 (-13)
SCORE: 14
MOVE: 50
PLAYER: B
POSITION: 25 49 51 60 38 43 5 44 22 19 4 8 9 54 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 60 38 43 5 44 22 19 4 8 9 54 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f2-e2 (336)
SCORE: 9
MOVE: 51
PLAYER: A
POSITION: 25 49 51 60 38 43 5 44 22 19 4 8 9 53 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 60 38 43 5 44 22 19 4 8 9 53 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e1-f1 (-13)
SCORE: 9
MOVE: 52
PLAYER: B
POSITION: 25 49 51 61 38 43 5 44 22 19 4 8 9 53 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 61 38 43 5 44 22 19 4 8 9 53 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e2-f2 (336)
SCORE: 14
MOVE: 53
PLAYER: A
POSITION: 25 49 51 61 38 43 5 44 22 19 4 8 9 54 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 61 38 43 5 44 22 19 4 8 9 54 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f1-e1 (-13)
SCORE: 14
MOVE: 54
PLAYER: B
POSITION: 25 49 51 60 38 43 5 44 22 19 4 8 9 54 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 60 38 43 5 44 22 19 4 8 9 54 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b6-c6 (336)
SCORE: 14
MOVE: 55
PLAYER: A
POSITION: 25 49 51 60 38 43 5 44 23 19 4 8 9 54 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 60 38 43 5 44 23 19 4 8 9 54 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b3-b2 (-13)
SCORE: 12
MOVE: 56
PLAYER: B
POSITION: 25 49 51 60 38 50 5 44 23 19 4 8 9 54 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 60 38 50 5 44 23 19 4 8 9 54 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |b6|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f2-f1 (336)
SCORE: 7
MOVE: 57
PLAYER: A
POSITION: 25 49 51 60 38 50 5 44 23 19 4 8 9 61 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 60 -1 -1 -1 -1 -1 -1 -1 -1 -1 61 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 25 49 51 -1 38 50 5 44 23 19 4 8 9 -1 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e6-f6 (-15)
SCORE: 7
MOVE: 58
PLAYER: B
POSITION: 26 49 51 60 38 50 5 44 23 19 4 8 9 61 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 60 38 50 5 44 23 19 4 8 9 61 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|b6|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: f1-e1 (-2147483648)
SCORE: -425
MOVE: 59
PLAYER: A
POSITION: 26 49 51 -1 38 50 5 44 23 19 4 8 9 60 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b6|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 38 50 5 44 23 19 4 8 9 60 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b6|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: f9-e9 (-2147483648)
SCORE: -93
MOVE: 60
PLAYER: B
POSITION: 26 49 51 -1 38 50 4 44 23 19 -1 8 9 60 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b6|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 -1 38 50 4 44 23 19 -1 8 9 60 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b6|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e1-d1 (-2147483648)
SCORE: -2147483648
WINNING PLAYER: B
POSITION: 26 49 51 -1 38 50 4 44 23 19 -1 8 9 59 15 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|b5| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t|b6| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
