FILENAME: both-ip-5-a.pos.game
INPUT FILE:
6
-1
-1
53
17
-1
-1
51
43
-1
11
8
15
-1
54
47
4
999
1
1
30
MOVE: 1
PLAYER: A
POSITION: 6 -1 -1 53 17 -1 -1 51 43 -1 11 8 15 -1 54 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|a4|b7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 53 -1 -1 -1 51 43 -1 -1 -1 -1 -1 54 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|a4|b7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 6 -1 -1 -1 17 -1 -1 -1 -1 -1 11 8 15 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: d7-e7 (2147483647)
SCORE: -1241
MOVE: 2
PLAYER: B
POSITION: 6 -1 -1 53 18 -1 -1 51 43 -1 11 8 15 -1 54 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|a4|b7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 6 -1 -1 53 18 -1 -1 51 43 -1 11 8 15 -1 54 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|a4|b7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 1
BEST MOVE: f2-e2 (-2147483648)
SCORE: -1659
MOVE: 3
PLAYER: A
POSITION: 6 -1 -1 -1 18 -1 -1 51 43 -1 11 8 15 -1 53 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 6 -1 -1 -1 18 -1 -1 51 43 -1 11 8 15 -1 53 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: e7-e8 (-2147483648)
SCORE: -1345
MOVE: 4
PLAYER: B
POSITION: 6 -1 -1 -1 11 -1 -1 51 43 -1 -1 8 15 -1 53 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|a5|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 6 -1 -1 -1 11 -1 -1 51 43 -1 -1 8 15 -1 53 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|a5|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e2-e1 (-2147483648)
SCORE: -1365
MOVE: 5
PLAYER: A
POSITION: 6 -1 -1 -1 11 -1 -1 51 43 -1 -1 8 15 -1 60 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|a5|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 -1 -1 -1 -1 51 43 -1 -1 -1 -1 -1 60 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 -1 -1 -1 11 -1 -1 -1 -1 -1 -1 8 15 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|a5|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 4: 6 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 4
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e8-e9 (2147483647)
SCORE: -1330
MOVE: 6
PLAYER: B
POSITION: 6 -1 -1 -1 4 -1 -1 51 43 -1 -1 8 15 -1 60 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a5|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 6 -1 -1 -1 4 -1 -1 51 43 -1 -1 8 15 -1 60 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a5|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e1-d1 (-2147483648)
SCORE: -2147483648
WINNING PLAYER: B
POSITION: 6 -1 -1 -1 4 -1 -1 51 43 -1 -1 8 15 -1 59 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a5|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t|b7| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
