FILENAME: both-ip-12-a.pos.game
INPUT FILE:
55
43
44
53
31
57
54
49
35
12
18
8
17
27
0
19
4
999
1
1
5
MOVE: 1
PLAYER: A
POSITION: 55 43 44 53 31 57 54 49 35 12 18 8 17 27 0 19 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 43 44 -1 -1 57 -1 49 35 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 55 -1 -1 53 31 -1 54 -1 -1 12 18 -1 17 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: b1-b2 (3)
SCORE: 5
MOVE: 2
PLAYER: B
POSITION: 55 43 44 53 31 50 54 49 35 12 18 8 17 27 0 19 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 43 44 53 31 50 54 49 35 12 18 8 17 27 0 19 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f8-g8 (2)
SCORE: 2
MOVE: 3
PLAYER: A
POSITION: 55 43 44 53 31 50 54 49 35 13 18 8 17 27 0 19 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 43 44 -1 -1 50 -1 49 35 -1 -1 8 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 55 -1 -1 53 31 -1 54 -1 -1 13 18 -1 17 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: f2-f3 (4)
SCORE: 4
MOVE: 4
PLAYER: B
POSITION: 55 43 44 53 31 50 47 49 35 13 18 8 17 27 0 19 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 43 44 53 31 50 47 49 35 13 18 8 17 27 0 19 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a9-a8 (2)
SCORE: 2
MOVE: 5
PLAYER: A
POSITION: 55 43 44 53 31 50 47 49 35 13 18 8 17 27 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 43 44 -1 -1 50 -1 49 35 -1 -1 8 -1 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 55 -1 -1 53 31 -1 47 -1 -1 13 18 -1 17 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: f3-e3 (4)
SCORE: 2
MOVE: 6
PLAYER: B
POSITION: 55 43 44 53 31 50 46 49 35 13 18 8 17 27 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 43 44 53 31 50 46 49 35 13 18 8 17 27 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a8-a7 (0)
SCORE: 0
MOVE: 7
PLAYER: A
POSITION: 55 43 44 53 31 50 46 49 35 13 18 8 17 27 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 43 44 53 31 50 46 49 35 13 18 8 17 27 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a2|a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b3-a3 (5)
SCORE: 0
MOVE: 8
PLAYER: B
POSITION: 55 42 44 53 31 50 46 49 35 13 18 8 17 27 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 44 53 31 50 46 49 35 13 18 8 17 27 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a4-b4 (-1)
SCORE: 1
MOVE: 9
PLAYER: A
POSITION: 55 42 44 53 31 50 46 49 36 13 18 8 17 27 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 44 53 31 50 46 49 36 13 18 8 17 27 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|a6|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b2-b3 (4)
SCORE: 3
MOVE: 10
PLAYER: B
POSITION: 55 42 44 53 31 43 46 49 36 13 18 8 17 27 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 44 53 31 43 46 49 36 13 18 8 17 27 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a7-b7 (-212)
SCORE: 1
MOVE: 11
PLAYER: A
POSITION: 55 42 44 53 31 43 46 49 36 13 18 8 17 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 44 53 31 43 46 49 36 13 18 8 17 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g2-g3 (1)
SCORE: 2
MOVE: 12
PLAYER: B
POSITION: 48 42 44 53 31 43 46 49 36 13 18 8 17 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 44 53 31 43 46 49 36 13 18 8 17 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b4-c4 (-309)
SCORE: 2
MOVE: 13
PLAYER: A
POSITION: 48 42 44 53 31 43 46 49 37 13 18 8 17 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 44 53 31 43 46 49 37 13 18 8 17 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |a8|  |  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a2-b2 (3)
SCORE: -1
MOVE: 14
PLAYER: B
POSITION: 48 42 44 53 31 43 46 50 37 13 18 8 17 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 44 53 31 43 46 50 37 13 18 8 17 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g6-g5 (-513)
SCORE: -1
MOVE: 15
PLAYER: A
POSITION: 48 42 44 53 31 43 46 50 37 13 18 8 17 34 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 44 53 31 43 46 50 37 13 18 8 17 34 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e3-f3 (2)
SCORE: -1
MOVE: 16
PLAYER: B
POSITION: 48 42 44 53 31 43 47 50 37 13 18 8 17 34 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|a1|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 44 53 31 43 47 50 37 13 18 8 17 34 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|a1|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c4-b4 (-9)
SCORE: -1
MOVE: 17
PLAYER: A
POSITION: 48 42 44 53 31 43 47 50 36 13 18 8 17 34 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|a1|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 44 53 31 43 47 50 36 13 18 8 17 34 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|a1|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f3-e3 (0)
SCORE: -1
MOVE: 18
PLAYER: B
POSITION: 48 42 44 53 31 43 46 50 36 13 18 8 17 34 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 44 53 31 43 46 50 36 13 18 8 17 34 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g5-g4 (-513)
SCORE: -1
MOVE: 19
PLAYER: A
POSITION: 48 42 44 53 31 43 46 50 36 13 18 8 17 41 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 44 53 31 43 46 50 36 13 18 8 17 41 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e3-f3 (-3)
SCORE: -1
MOVE: 20
PLAYER: B
POSITION: 48 42 44 53 31 43 47 50 36 13 18 8 17 41 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|a1|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 44 53 31 43 47 50 36 13 18 8 17 41 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|a1|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b4-b5 (-309)
SCORE: -1
MOVE: 21
PLAYER: A
POSITION: 48 42 44 53 31 43 47 50 29 13 18 8 17 41 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|a1|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 42 44 53 31 43 47 50 29 13 18 8 17 41 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|a1|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g3-g2 (-1)
SCORE: -2
MOVE: 22
PLAYER: B
POSITION: 55 42 44 53 31 43 47 50 29 13 18 8 17 41 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 44 53 31 43 47 50 29 13 18 8 17 41 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g4-g5 (-9)
SCORE: -2
MOVE: 23
PLAYER: A
POSITION: 55 42 44 53 31 43 47 50 29 13 18 8 17 34 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 44 53 31 43 47 50 29 13 18 8 17 34 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f3-e3 (-1)
SCORE: -2
MOVE: 24
PLAYER: B
POSITION: 55 42 44 53 31 43 46 50 29 13 18 8 17 34 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 44 53 31 43 46 50 29 13 18 8 17 34 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g5-g4 (-11)
SCORE: -2
MOVE: 25
PLAYER: A
POSITION: 55 42 44 53 31 43 46 50 29 13 18 8 17 41 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 44 53 31 43 46 50 29 13 18 8 17 41 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e3-f3 (-1)
SCORE: -2
MOVE: 26
PLAYER: B
POSITION: 55 42 44 53 31 43 47 50 29 13 18 8 17 41 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 44 53 31 43 47 50 29 13 18 8 17 41 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g4-g5 (-9)
SCORE: -2
MOVE: 27
PLAYER: A
POSITION: 55 42 44 53 31 43 47 50 29 13 18 8 17 34 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 44 53 31 43 47 50 29 13 18 8 17 34 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f3-e3 (-1)
SCORE: -2
MOVE: 28
PLAYER: B
POSITION: 55 42 44 53 31 43 46 50 29 13 18 8 17 34 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 44 53 31 43 46 50 29 13 18 8 17 34 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g5-g4 (-11)
SCORE: -2
MOVE: 29
PLAYER: A
POSITION: 55 42 44 53 31 43 46 50 29 13 18 8 17 41 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 44 53 31 43 46 50 29 13 18 8 17 41 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e3-f3 (-1)
SCORE: -2
MOVE: 30
PLAYER: B
POSITION: 55 42 44 53 31 43 47 50 29 13 18 8 17 41 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 44 53 31 43 47 50 29 13 18 8 17 41 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b7-c7 (-9)
SCORE: -2
MOVE: 31
PLAYER: A
POSITION: 55 42 44 53 31 43 47 50 29 13 18 8 17 41 16 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 44 53 31 43 47 50 29 13 18 8 17 41 16 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f3-g3 (1)
SCORE: -4
MOVE: 32
PLAYER: B
POSITION: 55 42 44 53 31 43 48 50 29 13 18 8 17 41 16 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 44 53 31 43 48 50 29 13 18 8 17 41 16 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b7|b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|a3|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c7-c3 (-7)
SCORE: -318
MOVE: 33
PLAYER: A
POSITION: 55 42 -1 53 31 43 48 50 29 13 18 8 17 41 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|b7|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 -1 53 31 43 48 50 29 13 18 8 17 41 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 3 |a2|a6|b7|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g3-g4 (-10)
SCORE: 498
MOVE: 34
PLAYER: B
POSITION: 55 42 -1 53 31 43 41 50 29 13 18 8 17 -1 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |a2|a6|b7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 -1 53 31 43 41 50 29 13 18 8 17 -1 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |a2|a6|b7|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: c3-d3 (-10)
SCORE: 488
MOVE: 35
PLAYER: A
POSITION: 55 42 -1 53 31 43 41 50 29 13 18 8 17 -1 45 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |b7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 -1 53 31 43 41 50 29 13 18 8 17 -1 45 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |b7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g4-g5 (-8)
SCORE: 488
MOVE: 36
PLAYER: B
POSITION: 55 42 -1 53 31 43 34 50 29 13 18 8 17 -1 45 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |b7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 -1 53 31 43 34 50 29 13 18 8 17 -1 45 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |b7|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: d3-e3 (-2147483648)
SCORE: 498
MOVE: 37
PLAYER: A
POSITION: 55 42 -1 53 31 43 34 50 29 13 18 8 17 -1 46 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |  |b7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 -1 53 31 43 34 50 29 13 18 8 17 -1 46 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a6|  |  |b7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b3-c3 (-2147483648)
SCORE: 498
MOVE: 38
PLAYER: B
POSITION: 55 42 -1 53 31 44 34 50 29 13 18 8 17 -1 46 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a6|  |b7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 -1 53 31 44 34 50 29 13 18 8 17 -1 46 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a6|  |b7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|a4|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e3-e2 (-2147483648)
SCORE: 75
MOVE: 39
PLAYER: A
POSITION: 55 42 -1 -1 31 44 34 50 29 13 18 8 17 -1 53 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|b7|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 -1 -1 31 44 34 50 29 13 18 8 17 -1 53 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|b7|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c3-c7 (-2147483648)
SCORE: 79
MOVE: 40
PLAYER: B
POSITION: 55 42 -1 -1 31 16 34 50 29 13 18 8 17 -1 53 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|b7|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 -1 -1 31 16 34 50 29 13 18 8 17 -1 53 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|b7|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e2-e1 (-2147483648)
SCORE: 59
MOVE: 41
PLAYER: A
POSITION: 55 42 -1 -1 31 16 34 50 29 13 18 8 17 -1 60 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 42 -1 -1 31 16 34 50 29 13 18 8 17 -1 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|b5|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 55 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 60 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c7-d7 (-2147483648)
SCORE: 579
MOVE: 42
PLAYER: B
POSITION: 55 42 -1 -1 31 17 34 50 29 13 18 8 -1 -1 60 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 42 -1 -1 31 17 34 50 29 13 18 8 -1 -1 60 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e1-d1 (-2147483648)
SCORE: -2147483648
WINNING PLAYER: B
POSITION: 55 42 -1 -1 31 17 34 50 29 13 18 8 -1 -1 59 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|b3|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a8|  | t|  |  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t|b7| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
