FILENAME: both-ip-6-b.pos.game
INPUT FILE:
61
53
43
50
24
56
60
15
9
47
11
34
16
5
8
48
999
4
1
1
5
MOVE: 1
PLAYER: A
POSITION: 61 53 43 50 24 56 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 61 53 43 50 24 56 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a1-a2 (509)
SCORE: -4
MOVE: 2
PLAYER: B
POSITION: 61 53 43 50 24 49 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 43 50 24 49 -1 15 9 -1 11 -1 16 5 8 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 61 53 -1 -1 -1 -1 60 -1 -1 47 -1 34 -1 -1 -1 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: g3-g2 (-6)
SCORE: -11
MOVE: 3
PLAYER: A
POSITION: 61 53 43 50 24 49 60 15 9 47 11 34 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 61 53 43 50 24 49 60 15 9 47 11 34 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e2-e3 (510)
SCORE: -11
MOVE: 4
PLAYER: B
POSITION: 61 46 43 50 24 49 60 15 9 47 11 34 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |a2|b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 34 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 43 50 24 49 -1 15 9 -1 11 -1 16 5 8 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: 61 46 -1 -1 -1 -1 60 -1 -1 47 -1 -1 -1 -1 -1 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|b2|  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: f3-e3 (-210)
SCORE: -219
MOVE: 5
PLAYER: A
POSITION: 61 -1 43 50 24 49 60 15 9 46 11 34 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 61 -1 43 50 24 49 60 15 9 46 11 34 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f1-f2 (696)
SCORE: -218
MOVE: 6
PLAYER: B
POSITION: 54 -1 43 50 24 49 60 15 9 46 11 34 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a1|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 34 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 54 -1 43 50 24 49 60 15 9 46 11 -1 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a1|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g2-g1 (-217)
SCORE: -218
MOVE: 7
PLAYER: A
POSITION: 54 -1 43 50 24 49 60 15 9 46 11 34 16 5 8 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 43 50 24 49 60 15 9 46 11 34 16 5 8 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f2-f1 (697)
SCORE: -219
MOVE: 8
PLAYER: B
POSITION: 61 -1 43 50 24 49 60 15 9 46 11 34 16 5 8 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 34 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 61 -1 43 50 24 49 60 15 9 46 11 -1 16 5 8 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g1-g2 (-218)
SCORE: -219
MOVE: 9
PLAYER: A
POSITION: 61 -1 43 50 24 49 60 15 9 46 11 34 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 61 -1 43 50 24 49 60 15 9 46 11 34 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f1-f2 (696)
SCORE: -218
MOVE: 10
PLAYER: B
POSITION: 54 -1 43 50 24 49 60 15 9 46 11 34 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a1|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 34 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 54 -1 43 50 24 49 60 15 9 46 11 -1 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a1|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g2-g1 (-217)
SCORE: -218
MOVE: 11
PLAYER: A
POSITION: 54 -1 43 50 24 49 60 15 9 46 11 34 16 5 8 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 -1 43 50 24 49 60 15 9 46 11 34 16 5 8 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f2-f1 (696)
SCORE: -219
MOVE: 12
PLAYER: B
POSITION: 61 -1 43 50 24 49 60 15 9 46 11 34 16 5 8 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 34 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 61 -1 43 50 24 49 60 15 9 46 11 -1 16 5 8 62 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|b8|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g1-g2 (-218)
SCORE: -219
MOVE: 13
PLAYER: A
POSITION: 61 -1 43 50 24 49 60 15 9 46 11 34 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 61 -1 43 50 24 49 60 15 9 46 11 34 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e1-e2 (308)
SCORE: -219
MOVE: 14
PLAYER: B
POSITION: 61 -1 43 50 24 49 53 15 9 46 11 34 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a7|  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 34 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 61 -1 43 50 24 49 53 15 9 46 11 -1 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |b2|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a7|  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e3-f3 (-211)
SCORE: -219
MOVE: 15
PLAYER: A
POSITION: 61 -1 43 50 24 49 53 15 9 47 11 34 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a7|  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 61 -1 43 50 24 49 53 15 9 47 11 34 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a7|  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e2-e3 (308)
SCORE: -215
MOVE: 16
PLAYER: B
POSITION: 61 -1 43 50 24 49 46 15 9 47 11 34 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |a7|b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 34 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 61 -1 43 50 24 49 46 15 9 47 11 -1 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |a7|b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f3-f2 (-252)
SCORE: -215
MOVE: 17
PLAYER: A
POSITION: 61 -1 43 50 24 49 46 15 9 54 11 34 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |b2|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 61 -1 43 50 24 49 46 15 9 54 11 34 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |b2|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f1-e1 (262)
SCORE: -215
MOVE: 18
PLAYER: B
POSITION: 60 -1 43 50 24 49 46 15 9 54 11 34 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |b2|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a1|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 34 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 60 -1 43 50 24 49 46 15 9 54 11 -1 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |b2|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a1|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f9-f8 (-251)
SCORE: -217
MOVE: 19
PLAYER: A
POSITION: 60 -1 43 50 24 49 46 15 9 54 11 34 16 12 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |b2|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a1|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 60 -1 43 50 24 49 46 15 9 54 11 34 16 12 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |b2|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a1|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a2-a3 (263)
SCORE: -215
MOVE: 20
PLAYER: B
POSITION: 60 -1 43 50 24 42 46 15 9 54 11 34 16 12 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|a3|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |b2|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a1|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 34 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 60 -1 43 50 24 42 46 15 9 54 11 -1 16 12 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|a3|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |b2|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a1|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g5-g6 (-249)
SCORE: -215
MOVE: 21
PLAYER: A
POSITION: 60 -1 43 50 24 42 46 15 9 54 11 27 16 12 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|a3|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |b2|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a1|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 60 -1 43 50 24 42 46 15 9 54 11 27 16 12 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|a3|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |b2|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a1|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b3-c3 (265)
SCORE: -213
MOVE: 22
PLAYER: B
POSITION: 60 -1 44 50 24 42 46 15 9 54 11 27 16 12 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |b2|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a1|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 27 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 60 -1 44 50 24 42 46 15 9 54 11 -1 16 12 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |b2|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a1|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f2-f1 (-247)
SCORE: -217
MOVE: 23
PLAYER: A
POSITION: 60 -1 44 50 24 42 46 15 9 61 11 27 16 12 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a1|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 60 -1 44 50 24 42 46 15 9 61 11 27 16 12 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a1|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e1-e2 (306)
SCORE: -216
MOVE: 24
PLAYER: B
POSITION: 53 -1 44 50 24 42 46 15 9 61 11 27 16 12 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a1|  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 27 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 53 -1 44 50 24 42 46 15 9 61 11 -1 16 12 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a1|  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f8-f9 (-240)
SCORE: -214
MOVE: 25
PLAYER: A
POSITION: 53 -1 44 50 24 42 46 15 9 61 11 27 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a1|  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 53 -1 44 50 24 42 46 15 9 61 11 27 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a1|  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e3-e7 (313)
SCORE: -210
MOVE: 26
PLAYER: B
POSITION: 53 -1 44 50 24 42 18 15 9 61 11 27 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a1|  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 53 -1 44 50 24 42 18 15 9 61 11 27 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a1|  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f1-f2 (-442)
SCORE: -206
MOVE: 27
PLAYER: A
POSITION: 53 -1 44 50 24 42 18 15 9 54 11 27 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a1|b2|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 53 -1 44 50 24 42 18 15 9 54 11 27 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a1|b2|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e7-e3 (2)
SCORE: -210
MOVE: 28
PLAYER: B
POSITION: 53 -1 44 50 24 42 46 15 9 54 11 27 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a1|b2|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 27 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 53 -1 44 50 24 42 46 15 9 54 11 -1 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a1|b2|b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f2-e2 (-529)
SCORE: -723
MOVE: 29
PLAYER: A
POSITION: -1 -1 44 50 24 42 46 15 9 53 11 27 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|b2|  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 44 50 24 42 46 15 9 53 11 27 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|b2|  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e3-e2 (3)
SCORE: -512
MOVE: 30
PLAYER: B
POSITION: -1 -1 44 50 24 42 53 15 9 -1 11 27 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a7|  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 27 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 44 50 24 42 53 15 9 -1 11 -1 16 5 8 55 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a7|  |b8|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g2-f2 (-1956)
SCORE: -512
MOVE: 31
PLAYER: A
POSITION: -1 -1 44 50 24 42 53 15 9 -1 11 27 16 5 8 54 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a7|b8|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 44 50 24 42 53 15 9 -1 11 27 16 5 8 54 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a7|b8|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d6-d7 (-1424)
SCORE: -512
MOVE: 32
PLAYER: B
POSITION: -1 -1 44 50 17 42 53 15 9 -1 11 27 16 5 8 54 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a7|b8|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 27 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 44 50 17 42 53 15 9 -1 11 -1 16 5 8 54 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a7|b8|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: c7-d7 (-2147483648)
SCORE: -1027
MOVE: 33
PLAYER: A
POSITION: -1 -1 44 50 -1 42 53 15 9 -1 11 27 17 5 8 54 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a7|b8|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 44 50 -1 42 53 15 9 -1 11 27 17 5 8 54 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a7|b8|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b7-b8 (-2147483648)
SCORE: -108
MOVE: 34
PLAYER: B
POSITION: -1 -1 44 50 -1 42 53 8 9 -1 11 27 17 5 -1 54 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a7|b8|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 27 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 -1 -1 -1 53 8 9 -1 11 -1 17 5 -1 54 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a7|b8|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 -1 44 50 -1 42 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 1
BEST MOVE: f2-e2 (-2147483648)
SCORE: -1025
MOVE: 35
PLAYER: A
POSITION: -1 -1 44 50 -1 42 -1 8 9 -1 11 27 17 5 -1 53 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|b8|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 44 50 -1 42 -1 8 9 -1 11 27 17 5 -1 53 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a6|  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|b8|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a3-a4 (-2147483648)
SCORE: -1024
MOVE: 36
PLAYER: B
POSITION: -1 -1 44 50 -1 35 -1 8 9 -1 11 27 17 5 -1 53 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|b8|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 27 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 -1 -1 -1 -1 8 9 -1 11 -1 17 5 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 -1 -1 -1 -1 35 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 4: -1 -1 44 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 53 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|b8|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 4
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e2-e1 (-2147483648)
SCORE: -1044
MOVE: 37
PLAYER: A
POSITION: -1 -1 44 50 -1 35 -1 8 9 -1 11 27 17 5 -1 60 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b8|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 44 50 -1 35 -1 8 9 -1 11 27 17 5 -1 60 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b8|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: a4-a5 (-2147483648)
SCORE: -1044
MOVE: 38
PLAYER: B
POSITION: -1 -1 44 50 -1 28 -1 8 9 -1 11 27 17 5 -1 60 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b8|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 60 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|b8|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: -1 -1 -1 -1 -1 28 -1 8 9 -1 11 27 17 5 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3: -1 -1 44 50 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e1-d1 (-2147483648)
SCORE: -2147483648
WINNING PLAYER: B
POSITION: -1 -1 44 50 -1 28 -1 8 9 -1 11 27 17 5 -1 59 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t|b8| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
