FILENAME: mo-a-split-b-ip-6.pos.game
INPUT FILE:
61
53
43
50
24
56
60
15
9
47
11
34
16
5
8
48
999
4
1
0
30
MOVE: 1
PLAYER: A
POSITION: 61 53 43 50 24 56 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 61 53 43 50 24 56 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f1-g1 (-4)
SCORE: -6
MOVE: 2
PLAYER: B
POSITION: 62 53 43 50 24 56 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 43 50 24 56 -1 15 9 -1 11 -1 16 5 8 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 62 53 -1 -1 -1 -1 60 -1 -1 47 -1 34 -1 -1 -1 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: f9-f8 (516)
SCORE: -8
MOVE: 3
PLAYER: A
POSITION: 62 53 43 50 24 56 60 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 43 50 24 56 60 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e1-f1 (-2)
SCORE: -8
MOVE: 4
PLAYER: B
POSITION: 62 53 43 50 24 56 61 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|a7|a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 43 50 24 56 61 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|a7|a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b8-b9 (-2)
SCORE: -6
MOVE: 5
PLAYER: A
POSITION: 62 53 43 50 24 56 61 15 9 47 11 34 16 12 1 48 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|a7|a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 43 50 24 56 61 15 9 47 11 34 16 12 1 48 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|a7|a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a1-a2 (-2)
SCORE: -4
MOVE: 6
PLAYER: B
POSITION: 62 53 43 50 24 49 61 15 9 47 11 34 16 12 1 48 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a7|a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 43 50 24 49 61 15 9 47 11 34 16 12 1 48 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a7|a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f8-f7 (-2)
SCORE: -6
MOVE: 7
PLAYER: A
POSITION: 62 53 43 50 24 49 61 15 9 47 11 34 16 19 1 48 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a7|a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 43 50 24 49 61 15 9 47 11 34 16 19 1 48 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a7|a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g1-g2 (-2)
SCORE: -5
MOVE: 8
PLAYER: B
POSITION: 55 53 43 50 24 49 61 15 9 47 11 34 16 19 1 48 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a7|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 24 49 61 15 9 47 11 34 16 19 1 48 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a7|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g3-g4 (-2)
SCORE: -3
MOVE: 9
PLAYER: A
POSITION: 55 53 43 50 24 49 61 15 9 47 11 34 16 19 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a7|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 24 49 61 15 9 47 11 34 16 19 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a7|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f1-f2 (-4)
SCORE: -1
MOVE: 10
PLAYER: B
POSITION: 55 53 43 50 24 49 54 15 9 47 11 34 16 19 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 24 49 54 15 9 47 11 34 16 19 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f3-g3 (-4)
SCORE: 0
MOVE: 11
PLAYER: A
POSITION: 55 53 43 50 24 49 54 15 9 48 11 34 16 19 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 24 49 54 15 9 48 11 34 16 19 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|a7|a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f2-f3 (-3)
SCORE: 2
MOVE: 12
PLAYER: B
POSITION: 55 53 43 50 24 49 47 15 9 48 11 34 16 19 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 24 49 47 15 9 48 11 34 16 19 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f7-e7 (-3)
SCORE: 2
MOVE: 13
PLAYER: A
POSITION: 55 53 43 50 24 49 47 15 9 48 11 34 16 18 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 24 49 47 15 9 48 11 34 16 18 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g2-g1 (-38)
SCORE: 1
MOVE: 14
PLAYER: B
POSITION: 62 53 43 50 24 49 47 15 9 48 11 34 16 18 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 43 50 24 49 47 15 9 48 11 34 16 18 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|b2|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g3-g2 (-38)
SCORE: 0
MOVE: 15
PLAYER: A
POSITION: 62 53 43 50 24 49 47 15 9 55 11 34 16 18 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |b2|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 43 50 24 49 47 15 9 55 11 34 16 18 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |b2|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g1-f1 (-37)
SCORE: 0
MOVE: 16
PLAYER: B
POSITION: 61 53 43 50 24 49 47 15 9 55 11 34 16 18 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |b2|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 61 53 43 50 24 49 47 15 9 55 11 34 16 18 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |b2|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: e7-d7 (4)
SCORE: 2
MOVE: 17
PLAYER: A
POSITION: 61 53 43 50 24 49 47 15 9 55 11 34 16 17 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |b2|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 61 53 43 50 24 49 47 15 9 55 11 34 16 17 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |b2|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d6-d5 (-39)
SCORE: 1
MOVE: 18
PLAYER: B
POSITION: 61 53 43 50 31 49 47 15 9 55 11 34 16 17 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |b2|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 61 53 43 50 31 49 47 15 9 55 11 34 16 17 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |b2|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g2-g1 (-39)
SCORE: 2
MOVE: 19
PLAYER: A
POSITION: 61 53 43 50 31 49 47 15 9 62 11 34 16 17 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a1|b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 61 53 43 50 31 49 47 15 9 62 11 34 16 17 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a1|b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f1-f2 (-42)
SCORE: 3
MOVE: 20
PLAYER: B
POSITION: 54 53 43 50 31 49 47 15 9 62 11 34 16 17 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 53 43 50 31 49 47 15 9 62 11 34 16 17 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g1-f1 (-42)
SCORE: -2
MOVE: 21
PLAYER: A
POSITION: 54 53 43 50 31 49 47 15 9 61 11 34 16 17 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 53 43 50 31 49 47 15 9 61 11 34 16 17 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|a1|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f2-g2 (-42)
SCORE: -2
MOVE: 22
PLAYER: B
POSITION: 55 53 43 50 31 49 47 15 9 61 11 34 16 17 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 31 49 47 15 9 61 11 34 16 17 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: d7-d6 (493)
SCORE: -3
MOVE: 23
PLAYER: A
POSITION: 55 53 43 50 31 49 47 15 9 61 11 34 16 24 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 31 49 47 15 9 61 11 34 16 24 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g2-g3 (-20)
SCORE: -2
MOVE: 24
PLAYER: B
POSITION: 48 53 43 50 31 49 47 15 9 61 11 34 16 24 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|a1|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 53 43 50 31 49 47 15 9 61 11 34 16 24 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|a1|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d6-d5 (-20)
SCORE: -516
MOVE: 25
PLAYER: A
POSITION: 48 53 43 50 -1 49 47 15 9 61 11 34 16 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|a1|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 53 43 50 -1 49 47 15 9 61 11 34 16 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|a1|
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g3-g4 (-20)
SCORE: 491
MOVE: 26
PLAYER: B
POSITION: 41 53 43 50 -1 49 47 15 9 61 11 34 16 31 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 53 43 50 -1 49 47 15 9 61 11 34 16 31 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g5-g4 (-20)
SCORE: -20
MOVE: 27
PLAYER: A
POSITION: -1 53 43 50 -1 49 47 15 9 61 11 41 16 31 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 43 50 -1 49 47 15 9 61 11 41 16 31 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f3-f7 (195)
SCORE: -16
MOVE: 28
PLAYER: B
POSITION: -1 53 43 50 -1 49 19 15 9 61 11 41 16 31 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 43 50 -1 49 19 15 9 61 11 41 16 31 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|b2|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f1-f2 (195)
SCORE: -12
MOVE: 29
PLAYER: A
POSITION: -1 53 43 50 -1 49 19 15 9 54 11 41 16 31 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|b2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 43 50 -1 49 19 15 9 54 11 41 16 31 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|b2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e2-f2 (175)
SCORE: 199
MOVE: 30
PLAYER: B
POSITION: -1 54 43 50 -1 49 19 15 9 -1 11 41 16 31 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 54 43 50 -1 49 19 15 9 -1 11 41 16 31 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d5-d4 (175)
SCORE: 199
MOVE: 31
PLAYER: A
POSITION: -1 54 43 50 -1 49 19 15 9 -1 11 41 16 38 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 54 43 50 -1 49 19 15 9 -1 11 41 16 38 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f7-e7 (265)
SCORE: 199
MOVE: 32
PLAYER: B
POSITION: -1 54 43 50 -1 49 18 15 9 -1 11 41 16 38 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 54 43 50 -1 49 18 15 9 -1 11 41 16 38 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d4-d3 (265)
SCORE: 184
MOVE: 33
PLAYER: A
POSITION: -1 54 43 50 -1 49 18 15 9 -1 11 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 54 43 50 -1 49 18 15 9 -1 11 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|  |a2|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: f2-e2 (707)
SCORE: 184
MOVE: 34
PLAYER: B
POSITION: -1 53 43 50 -1 49 18 15 9 -1 11 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 43 50 -1 49 18 15 9 -1 11 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e8-e9 (492)
SCORE: 185
MOVE: 35
PLAYER: A
POSITION: -1 53 43 50 -1 49 18 15 9 -1 4 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 43 50 -1 49 18 15 9 -1 4 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: b7-b8 (715)
SCORE: 190
MOVE: 36
PLAYER: B
POSITION: -1 53 43 50 -1 49 18 8 9 -1 4 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 43 50 -1 49 18 8 9 -1 4 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: c8-b8 (33)
SCORE: -825
MOVE: 37
PLAYER: A
POSITION: -1 53 43 50 -1 49 18 -1 8 -1 4 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 43 50 -1 49 18 -1 8 -1 4 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e7-e8 (2147483647)
SCORE: -815
MOVE: 38
PLAYER: B
POSITION: -1 53 43 50 -1 49 11 -1 8 -1 4 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 43 50 -1 49 11 -1 8 -1 4 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b8-b7 (2147483647)
SCORE: -817
MOVE: 39
PLAYER: A
POSITION: -1 53 43 50 -1 49 11 -1 15 -1 4 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 43 50 -1 49 11 -1 15 -1 4 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e8-e9 (2147483647)
SCORE: -485
MOVE: 40
PLAYER: B
POSITION: -1 53 43 50 -1 49 4 -1 15 -1 -1 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 43 50 -1 49 4 -1 15 -1 -1 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b1|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: b7-b8 (2147483647)
SCORE: -483
MOVE: 41
PLAYER: A
POSITION: -1 53 43 50 -1 49 4 -1 8 -1 -1 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 53 43 50 -1 49 4 -1 8 -1 -1 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e9-d9 (2147483647)
SCORE: 2147483647
WINNING PLAYER: A
POSITION: -1 53 43 50 -1 49 3 -1 8 -1 -1 41 16 45 1 -1 
   +--+--+--+--+--+--+--+
 9 |  |b7| t|a7| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
