FILENAME: move-ordering-ip-7-b.pos.game
INPUT FILE:
41
50
44
54
24
56
62
43
21
13
18
8
16
6
15
20
999
999
0
1
30
MOVE: 1
PLAYER: A
POSITION: 41 50 44 54 24 56 62 43 21 13 18 8 16 6 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 24 56 62 43 21 13 18 8 16 6 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g4-g5 (1)
SCORE: 3
MOVE: 2
PLAYER: B
POSITION: 34 50 44 54 24 56 62 43 21 13 18 8 16 6 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 50 44 54 24 56 62 43 21 13 18 8 16 6 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: g9-f9 (-1)
SCORE: 1
MOVE: 3
PLAYER: A
POSITION: 34 50 44 54 24 56 62 43 21 13 18 8 16 5 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 50 44 54 24 56 62 43 21 13 18 8 16 5 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b2-a2 (1)
SCORE: 4
MOVE: 4
PLAYER: B
POSITION: 34 49 44 54 24 56 62 43 21 13 18 8 16 5 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 44 54 24 56 62 43 21 13 18 8 16 5 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: f9-f8 (0)
SCORE: 2
MOVE: 5
PLAYER: A
POSITION: 34 49 44 54 24 56 62 43 21 13 18 8 16 12 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 44 54 24 56 62 43 21 13 18 8 16 12 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: c3-c2 (0)
SCORE: 5
MOVE: 6
PLAYER: B
POSITION: 34 49 51 54 24 56 62 43 21 13 18 8 16 12 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 24 56 62 43 21 13 18 8 16 12 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a6-a5 (2)
SCORE: 3
MOVE: 7
PLAYER: A
POSITION: 34 49 51 54 24 56 62 43 28 13 18 8 16 12 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 24 56 62 43 28 13 18 8 16 12 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a1-b1 (2)
SCORE: 5
MOVE: 8
PLAYER: B
POSITION: 34 49 51 54 24 57 62 43 28 13 18 8 16 12 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 24 57 62 43 28 13 18 8 16 12 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b7-a7 (3)
SCORE: 7
MOVE: 9
PLAYER: A
POSITION: 34 49 51 54 24 57 62 43 28 13 18 8 16 12 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 24 57 62 43 28 13 18 8 16 12 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b1-b2 (3)
SCORE: 9
MOVE: 10
PLAYER: B
POSITION: 34 49 51 54 24 50 62 43 28 13 18 8 16 12 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 24 50 62 43 28 13 18 8 16 12 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a7-a6 (2)
SCORE: 8
MOVE: 11
PLAYER: A
POSITION: 34 49 51 54 24 50 62 43 28 13 18 8 16 12 21 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b7| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 24 50 62 43 28 13 18 8 16 12 21 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b7| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: d6-d5 (-505)
SCORE: 7
MOVE: 12
PLAYER: B
POSITION: 34 49 51 54 31 50 62 43 28 13 18 8 16 12 21 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 31 50 62 43 28 13 18 8 16 12 21 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a6-d6 (-17)
SCORE: 7
MOVE: 13
PLAYER: A
POSITION: 34 49 51 54 31 50 62 43 28 13 18 8 16 12 24 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 31 50 62 43 28 13 18 8 16 12 24 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: d5-d4 (-19)
SCORE: 6
MOVE: 14
PLAYER: B
POSITION: 34 49 51 54 38 50 62 43 28 13 18 8 16 12 24 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 38 50 62 43 28 13 18 8 16 12 24 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d6-d5 (-21)
SCORE: 6
MOVE: 15
PLAYER: A
POSITION: 34 49 51 54 38 50 62 43 28 13 18 8 16 12 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|b7| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 38 50 62 43 28 13 18 8 16 12 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|b7| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g5-g6 (-21)
SCORE: 6
MOVE: 16
PLAYER: B
POSITION: 27 49 51 54 38 50 62 43 28 13 18 8 16 12 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 49 51 54 38 50 62 43 28 13 18 8 16 12 31 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d5-d4 (-20)
SCORE: -507
MOVE: 17
PLAYER: A
POSITION: 27 49 51 54 -1 50 62 43 28 13 18 8 16 12 38 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 49 51 54 -1 50 62 43 28 13 18 8 16 12 38 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g6-g7 (-20)
SCORE: 493
MOVE: 18
PLAYER: B
POSITION: 20 49 51 54 -1 50 62 43 28 13 18 8 16 12 38 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 49 51 54 -1 50 62 43 28 13 18 8 16 12 38 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g8-g7 (-18)
SCORE: -19
MOVE: 19
PLAYER: A
POSITION: -1 49 51 54 -1 50 62 43 28 20 18 8 16 12 38 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 49 51 54 -1 50 62 43 28 20 18 8 16 12 38 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b3-c3 (-18)
SCORE: -20
MOVE: 20
PLAYER: B
POSITION: -1 49 51 54 -1 50 62 44 28 20 18 8 16 12 38 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 49 51 54 -1 50 62 44 28 20 18 8 16 12 38 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d4-a4 (-18)
SCORE: -20
MOVE: 21
PLAYER: A
POSITION: -1 49 51 54 -1 50 62 44 28 20 18 8 16 12 35 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 49 51 54 -1 50 62 44 28 20 18 8 16 12 35 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b2-b3 (-18)
SCORE: -18
MOVE: 22
PLAYER: B
POSITION: -1 49 51 54 -1 43 62 44 28 20 18 8 16 12 35 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 49 51 54 -1 43 62 44 28 20 18 8 16 12 35 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a5-b5 (-28)
SCORE: -17
MOVE: 23
PLAYER: A
POSITION: -1 49 51 54 -1 43 62 44 29 20 18 8 16 12 35 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 49 51 54 -1 43 62 44 29 20 18 8 16 12 35 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: c3-d3 (-28)
SCORE: -17
MOVE: 24
PLAYER: B
POSITION: -1 49 51 54 -1 43 62 45 29 20 18 8 16 12 35 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 49 51 54 -1 43 62 45 29 20 18 8 16 12 35 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|  |a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a4-a3 (-29)
SCORE: -20
MOVE: 25
PLAYER: A
POSITION: -1 49 51 54 -1 43 62 45 29 20 18 8 16 12 42 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|a6|  |a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 49 51 54 -1 43 62 45 29 20 18 8 16 12 42 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|a6|  |a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: b3-c3 (-241)
SCORE: -20
MOVE: 26
PLAYER: B
POSITION: -1 49 51 54 -1 44 62 45 29 20 18 8 16 12 42 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 49 51 54 -1 44 62 45 29 20 18 8 16 12 42 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b5-c5 (-34)
SCORE: -20
MOVE: 27
PLAYER: A
POSITION: -1 49 51 54 -1 44 62 45 30 20 18 8 16 12 42 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 49 51 54 -1 44 62 45 30 20 18 8 16 12 42 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a2-a1 (-34)
SCORE: -25
MOVE: 28
PLAYER: B
POSITION: -1 56 51 54 -1 44 62 45 30 20 18 8 16 12 42 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a2|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 56 51 54 -1 44 62 45 30 20 18 8 16 12 42 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a2|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c5-c4 (-35)
SCORE: -25
MOVE: 29
PLAYER: A
POSITION: -1 56 51 54 -1 44 62 45 37 20 18 8 16 12 42 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a2|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 56 51 54 -1 44 62 45 37 20 18 8 16 12 42 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a2|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: c2-c1 (-35)
SCORE: -26
MOVE: 30
PLAYER: B
POSITION: -1 56 58 54 -1 44 62 45 37 20 18 8 16 12 42 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a2|  |a3| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 56 58 54 -1 44 62 45 37 20 18 8 16 12 42 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b7|  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a2|  |a3| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a3-a2 (-238)
SCORE: -33
MOVE: 31
PLAYER: A
POSITION: -1 56 58 54 -1 44 62 45 37 20 18 8 16 12 49 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b7|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a2|  |a3| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 56 58 54 -1 44 62 45 37 20 18 8 16 12 49 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b7|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a2|  |a3| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a1-b1 (-238)
SCORE: -33
MOVE: 32
PLAYER: B
POSITION: -1 57 58 54 -1 44 62 45 37 20 18 8 16 12 49 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b7|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a2|a3| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 57 58 54 -1 44 62 45 37 20 18 8 16 12 49 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b7|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a2|a3| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a2-b2 (-244)
SCORE: -33
MOVE: 33
PLAYER: A
POSITION: -1 57 58 54 -1 44 62 45 37 20 18 8 16 12 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a2|a3| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 57 58 54 -1 44 62 45 37 20 18 8 16 12 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a2|a3| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g1-g2 (-244)
SCORE: -31
MOVE: 34
PLAYER: B
POSITION: -1 57 58 54 -1 44 55 45 37 20 18 8 16 12 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a2|a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 57 58 54 -1 44 55 45 37 20 18 8 16 12 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a2|a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b2-b1 (-244)
SCORE: -244
MOVE: 35
PLAYER: A
POSITION: -1 -1 58 54 -1 44 55 45 37 20 18 8 16 12 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |b7|a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 58 54 -1 44 55 45 37 20 18 8 16 12 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |b7|a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: c1-c2 (-559)
SCORE: -243
MOVE: 36
PLAYER: B
POSITION: -1 -1 51 54 -1 44 55 45 37 20 18 8 16 12 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 44 55 45 37 20 18 8 16 12 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b1-b2 (-242)
SCORE: -238
MOVE: 37
PLAYER: A
POSITION: -1 -1 51 54 -1 44 55 45 37 20 18 8 16 12 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 44 55 45 37 20 18 8 16 12 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|a8|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d3-d2 (-242)
SCORE: -241
MOVE: 38
PLAYER: B
POSITION: -1 -1 51 54 -1 44 55 52 37 20 18 8 16 12 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 44 55 52 37 20 18 8 16 12 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e7-e8 (-243)
SCORE: -244
MOVE: 39
PLAYER: A
POSITION: -1 -1 51 54 -1 44 55 52 37 20 11 8 16 12 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 44 55 52 37 20 11 8 16 12 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g2-g3 (-243)
SCORE: -242
MOVE: 40
PLAYER: B
POSITION: -1 -1 51 54 -1 44 48 52 37 20 11 8 16 12 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 44 48 52 37 20 11 8 16 12 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f8-f9 (-232)
SCORE: -240
MOVE: 41
PLAYER: A
POSITION: -1 -1 51 54 -1 44 48 52 37 20 11 8 16 5 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 44 48 52 37 20 11 8 16 5 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: c3-d3 (-232)
SCORE: -242
MOVE: 42
PLAYER: B
POSITION: -1 -1 51 54 -1 45 48 52 37 20 11 8 16 5 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 45 48 52 37 20 11 8 16 5 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b2-b1 (-228)
SCORE: -247
MOVE: 43
PLAYER: A
POSITION: -1 -1 51 54 -1 45 48 52 37 20 11 8 16 5 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 45 48 52 37 20 11 8 16 5 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g3-f3 (-228)
SCORE: -245
MOVE: 44
PLAYER: B
POSITION: -1 -1 51 54 -1 45 47 52 37 20 11 8 16 5 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 45 47 52 37 20 11 8 16 5 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f9-g9 (-204)
SCORE: -243
MOVE: 45
PLAYER: A
POSITION: -1 -1 51 54 -1 45 47 52 37 20 11 8 16 6 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 45 47 52 37 20 11 8 16 6 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f3-f7 (-204)
SCORE: -239
MOVE: 46
PLAYER: B
POSITION: -1 -1 51 54 -1 45 19 52 37 20 11 8 16 6 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |a7|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 45 19 52 37 20 11 8 16 6 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |a7|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c4-c5 (101)
SCORE: -239
MOVE: 47
PLAYER: A
POSITION: -1 -1 51 54 -1 45 19 52 30 20 11 8 16 6 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |a7|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 45 19 52 30 20 11 8 16 6 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |a7|b2|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: f7-g7 (-43)
SCORE: -29
MOVE: 48
PLAYER: B
POSITION: -1 -1 51 54 -1 45 20 52 30 -1 11 8 16 6 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |a7|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 45 20 52 30 -1 11 8 16 6 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |a7|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g9-f9 (8)
SCORE: -31
MOVE: 49
PLAYER: A
POSITION: -1 -1 51 54 -1 45 20 52 30 -1 11 8 16 5 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |a7|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 45 20 52 30 -1 11 8 16 5 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |a7|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g7-g8 (8)
SCORE: -24
MOVE: 50
PLAYER: B
POSITION: -1 -1 51 54 -1 45 13 52 30 -1 11 8 16 5 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |a7|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 45 13 52 30 -1 11 8 16 5 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |a7|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c7-d7 (313)
SCORE: -24
MOVE: 51
PLAYER: A
POSITION: -1 -1 51 54 -1 45 13 52 30 -1 11 8 17 5 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |a7|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 45 13 52 30 -1 11 8 17 5 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |a7|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: g8-f8 (276)
SCORE: -24
MOVE: 52
PLAYER: B
POSITION: -1 -1 51 54 -1 45 12 52 30 -1 11 8 17 5 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|a7|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 45 12 52 30 -1 11 8 17 5 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|a7|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: f9-e9 (294)
SCORE: -24
MOVE: 53
PLAYER: A
POSITION: -1 -1 51 54 -1 45 12 52 30 -1 11 8 17 4 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|a7|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 45 12 52 30 -1 11 8 17 4 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|a7|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f8-f9 (811)
SCORE: -19
MOVE: 54
PLAYER: B
POSITION: -1 -1 51 54 -1 45 5 52 30 -1 11 8 17 4 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 45 5 52 30 -1 11 8 17 4 57 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b1-b2 (814)
SCORE: -14
MOVE: 55
PLAYER: A
POSITION: -1 -1 51 54 -1 45 5 52 30 -1 11 8 17 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 45 5 52 30 -1 11 8 17 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d3-e3 (814)
SCORE: -12
MOVE: 56
PLAYER: B
POSITION: -1 -1 51 54 -1 46 5 52 30 -1 11 8 17 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 46 5 52 30 -1 11 8 17 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b8-c8 (823)
SCORE: -13
MOVE: 57
PLAYER: A
POSITION: -1 -1 51 54 -1 46 5 52 30 -1 11 9 17 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 46 5 52 30 -1 11 9 17 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a6|  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e3-e7 (823)
SCORE: -9
MOVE: 58
PLAYER: B
POSITION: -1 -1 51 54 -1 18 5 52 30 -1 11 9 17 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|a6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 18 5 52 30 -1 11 9 17 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|a6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: d7-d6 (178)
SCORE: -12
MOVE: 59
PLAYER: A
POSITION: -1 -1 51 54 -1 18 5 52 30 -1 11 9 24 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 54 -1 18 5 52 30 -1 11 9 24 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f2-e2 (823)
SCORE: -11
MOVE: 60
PLAYER: B
POSITION: -1 -1 51 53 -1 18 5 52 30 -1 11 9 24 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 53 -1 18 5 52 30 -1 11 9 24 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: d6-d5 (177)
SCORE: -12
MOVE: 61
PLAYER: A
POSITION: -1 -1 51 53 -1 18 5 52 30 -1 11 9 31 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 53 -1 18 5 52 30 -1 11 9 31 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e7-d7 (823)
SCORE: -2
MOVE: 62
PLAYER: B
POSITION: -1 -1 51 53 -1 17 5 52 30 -1 11 9 31 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 53 -1 17 5 52 30 -1 11 9 31 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: c5-c6 (177)
SCORE: -2
MOVE: 63
PLAYER: A
POSITION: -1 -1 51 53 -1 17 5 52 23 -1 11 9 31 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 53 -1 17 5 52 23 -1 11 9 31 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d7-d6 (1014)
SCORE: -17
MOVE: 64
PLAYER: B
POSITION: -1 -1 51 53 -1 24 5 52 23 -1 11 9 31 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|a6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 53 -1 24 5 52 23 -1 11 9 31 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|a6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: d5-d4 (187)
SCORE: -18
MOVE: 65
PLAYER: A
POSITION: -1 -1 51 53 -1 24 5 52 23 -1 11 9 38 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|a6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 53 -1 24 5 52 23 -1 11 9 38 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|a6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e2-e1 (1008)
SCORE: -19
MOVE: 66
PLAYER: B
POSITION: -1 -1 51 60 -1 24 5 52 23 -1 11 9 38 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|a6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 60 -1 24 5 52 23 -1 11 9 38 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|a6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: d4-d3 (181)
SCORE: -19
MOVE: 67
PLAYER: A
POSITION: -1 -1 51 60 -1 24 5 52 23 -1 11 9 45 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|a6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 60 -1 24 5 52 23 -1 11 9 45 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|a6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d6-d7 (814)
SCORE: -4
MOVE: 68
PLAYER: B
POSITION: -1 -1 51 60 -1 17 5 52 23 -1 11 9 45 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 60 -1 17 5 52 23 -1 11 9 45 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d3-c3 (824)
SCORE: -3
MOVE: 69
PLAYER: A
POSITION: -1 -1 51 60 -1 17 5 52 23 -1 11 9 44 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 60 -1 17 5 52 23 -1 11 9 44 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d7-c7 (824)
SCORE: -13
MOVE: 70
PLAYER: B
POSITION: -1 -1 51 60 -1 16 5 52 23 -1 11 9 44 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 51 60 -1 16 5 52 23 -1 11 9 44 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a3|a8|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: c3-c2 (1128)
SCORE: -327
MOVE: 71
PLAYER: A
POSITION: -1 -1 -1 60 -1 16 5 52 23 -1 11 9 51 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|b5|a8|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 60 -1 16 5 52 23 -1 11 9 51 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|b5|a8|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d2-c2 (1956)
SCORE: 188
MOVE: 72
PLAYER: B
POSITION: -1 -1 -1 60 -1 16 5 51 23 -1 11 9 -1 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 60 -1 16 5 51 23 -1 11 9 -1 4 50 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |b7|a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: b2-b3 (2147483647)
SCORE: 193
MOVE: 73
PLAYER: A
POSITION: -1 -1 -1 60 -1 16 5 51 23 -1 11 9 -1 4 43 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 60 -1 16 5 51 23 -1 11 9 -1 4 43 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 0
BEST MOVE: c7-c8 (2147483647)
SCORE: 616
MOVE: 74
PLAYER: B
POSITION: -1 -1 -1 60 -1 9 5 51 23 -1 11 -1 -1 4 43 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |a6| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 60 -1 9 5 51 23 -1 11 -1 -1 4 43 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |a6| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: b3-b7 (2147483647)
SCORE: 620
MOVE: 75
PLAYER: A
POSITION: -1 -1 -1 60 -1 9 5 51 23 -1 11 -1 -1 4 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |a6| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 60 -1 9 5 51 23 -1 11 -1 -1 4 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |a6| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 0
BEST MOVE: c8-c9 (2147483647)
SCORE: 640
MOVE: 76
PLAYER: B
POSITION: -1 -1 -1 60 -1 2 5 51 23 -1 11 -1 -1 4 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  |a6| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 60 -1 2 5 51 23 -1 11 -1 -1 4 15 -1 
   +--+--+--+--+--+--+--+
 9 |  |  |a6| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 13
MOVE ORDERING: 1
BEST MOVE: b7-b8 (2147483647)
SCORE: 642
MOVE: 77
PLAYER: A
POSITION: -1 -1 -1 60 -1 2 5 51 23 -1 11 -1 -1 4 8 -1 
   +--+--+--+--+--+--+--+
 9 |  |  |a6| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 60 -1 2 5 51 23 -1 11 -1 -1 4 8 -1 
   +--+--+--+--+--+--+--+
 9 |  |  |a6| d|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 0
BEST MOVE: c9-d9 (2147483647)
SCORE: 2147483647
WINNING PLAYER: A
POSITION: -1 -1 -1 60 -1 3 5 51 23 -1 11 -1 -1 4 8 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t|a6|b6|a7|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
