FILENAME: move-ordering-ip-6-b.pos.game
INPUT FILE:
61
53
43
50
24
56
60
15
9
47
11
34
16
5
8
48
999
999
0
1
30
MOVE: 1
PLAYER: A
POSITION: 61 53 43 50 24 56 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 61 53 43 50 24 56 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|a1|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f1-g1 (509)
SCORE: -6
MOVE: 2
PLAYER: B
POSITION: 62 53 43 50 24 56 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 43 50 24 56 60 15 9 47 11 34 16 5 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f9-f8 (510)
SCORE: -8
MOVE: 3
PLAYER: A
POSITION: 62 53 43 50 24 56 60 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 62 53 43 50 24 56 60 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |a1|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g1-g2 (510)
SCORE: -7
MOVE: 4
PLAYER: B
POSITION: 55 53 43 50 24 56 60 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 24 56 60 15 9 47 11 34 16 12 8 48 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|b8|
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g3-g4 (509)
SCORE: -5
MOVE: 5
PLAYER: A
POSITION: 55 53 43 50 24 56 60 15 9 47 11 34 16 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 43 50 24 56 60 15 9 47 11 34 16 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |a3|  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b3-c3 (509)
SCORE: -3
MOVE: 6
PLAYER: B
POSITION: 55 53 44 50 24 56 60 15 9 47 11 34 16 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 44 50 24 56 60 15 9 47 11 34 16 12 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f8-f7 (508)
SCORE: -5
MOVE: 7
PLAYER: A
POSITION: 55 53 44 50 24 56 60 15 9 47 11 34 16 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 44 50 24 56 60 15 9 47 11 34 16 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a3|  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|  | t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: c3-c2 (508)
SCORE: -2
MOVE: 8
PLAYER: B
POSITION: 55 53 51 50 24 56 60 15 9 47 11 34 16 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 51 50 24 56 60 15 9 47 11 34 16 19 8 41 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b7|b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b8-b9 (330)
SCORE: 0
MOVE: 9
PLAYER: A
POSITION: 55 53 51 50 24 56 60 15 9 47 11 34 16 19 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 53 51 50 24 56 60 15 9 47 11 34 16 19 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a2|  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e2-e3 (330)
SCORE: 0
MOVE: 10
PLAYER: B
POSITION: 55 46 51 50 24 56 60 15 9 47 11 34 16 19 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 46 51 50 24 56 60 15 9 47 11 34 16 19 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|b2|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f3-g3 (208)
SCORE: 1
MOVE: 11
PLAYER: A
POSITION: 55 46 51 50 24 56 60 15 9 48 11 34 16 19 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 55 46 51 50 24 56 60 15 9 48 11 34 16 19 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |a1|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g2-f2 (208)
SCORE: 1
MOVE: 12
PLAYER: B
POSITION: 54 46 51 50 24 56 60 15 9 48 11 34 16 19 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 46 51 50 24 56 60 15 9 48 11 34 16 19 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |b6|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f7-e7 (4)
SCORE: 1
MOVE: 13
PLAYER: A
POSITION: 54 46 51 50 24 56 60 15 9 48 11 34 16 18 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 46 51 50 24 56 60 15 9 48 11 34 16 18 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a2|  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: e3-d3 (-29)
SCORE: 1
MOVE: 14
PLAYER: B
POSITION: 54 45 51 50 24 56 60 15 9 48 11 34 16 18 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |a2|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 45 51 50 24 56 60 15 9 48 11 34 16 18 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |a2|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e7-d7 (-1)
SCORE: 3
MOVE: 15
PLAYER: A
POSITION: 54 45 51 50 24 56 60 15 9 48 11 34 16 17 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |a2|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 45 51 50 24 56 60 15 9 48 11 34 16 17 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |a2|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: d6-d5 (-501)
SCORE: 2
MOVE: 16
PLAYER: B
POSITION: 54 45 51 50 31 56 60 15 9 48 11 34 16 17 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |a2|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 45 51 50 31 56 60 15 9 48 11 34 16 17 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |a2|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d7-d6 (-303)
SCORE: 1
MOVE: 17
PLAYER: A
POSITION: 54 45 51 50 31 56 60 15 9 48 11 34 16 24 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |a2|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 45 51 50 31 56 60 15 9 48 11 34 16 24 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |  |a2|  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: d3-c3 (-521)
SCORE: 3
MOVE: 18
PLAYER: B
POSITION: 54 44 51 50 31 56 60 15 9 48 11 34 16 24 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 44 51 50 31 56 60 15 9 48 11 34 16 24 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|a5| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: d6-d5 (-522)
SCORE: -511
MOVE: 19
PLAYER: A
POSITION: 54 44 51 50 -1 56 60 15 9 48 11 34 16 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 44 51 50 -1 56 60 15 9 48 11 34 16 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e1-e2 (-504)
SCORE: -511
MOVE: 20
PLAYER: B
POSITION: 54 44 51 50 -1 56 53 15 9 48 11 34 16 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 44 51 50 -1 56 53 15 9 48 11 34 16 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a7|a1|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g3-g2 (-502)
SCORE: -512
MOVE: 21
PLAYER: A
POSITION: 54 44 51 50 -1 56 53 15 9 55 11 34 16 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a7|a1|b2|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 54 44 51 50 -1 56 53 15 9 55 11 34 16 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a7|a1|b2|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: f2-f3 (-511)
SCORE: -510
MOVE: 22
PLAYER: B
POSITION: 47 44 51 50 -1 56 53 15 9 55 11 34 16 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |a1|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a7|  |b2|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 47 44 51 50 -1 56 53 15 9 55 11 34 16 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |a1|  |
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a7|  |b2|
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g2-g3 (-497)
SCORE: -509
MOVE: 23
PLAYER: A
POSITION: 47 44 51 50 -1 56 53 15 9 48 11 34 16 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |a1|b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 47 44 51 50 -1 56 53 15 9 48 11 34 16 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |a1|b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f3-f4 (-497)
SCORE: -508
MOVE: 24
PLAYER: B
POSITION: 40 44 51 50 -1 56 53 15 9 48 11 34 16 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 53 15 9 48 11 34 16 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e8-e9 (-492)
SCORE: -507
MOVE: 25
PLAYER: A
POSITION: 40 44 51 50 -1 56 53 15 9 48 4 34 16 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 53 15 9 48 4 34 16 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|a7|  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e2-e3 (-492)
SCORE: -503
MOVE: 26
PLAYER: B
POSITION: 40 44 51 50 -1 56 46 15 9 48 4 34 16 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |a7|  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 46 15 9 48 4 34 16 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |a7|  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c7-d7 (-467)
SCORE: -503
MOVE: 27
PLAYER: A
POSITION: 40 44 51 50 -1 56 46 15 9 48 4 34 17 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |a7|  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 46 15 9 48 4 34 17 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |b5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |a7|  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e3-e7 (-467)
SCORE: -499
MOVE: 28
PLAYER: B
POSITION: 40 44 51 50 -1 56 18 15 9 48 4 34 17 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |b5|a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 18 15 9 48 4 34 17 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |b5|a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d7-d6 (16)
SCORE: -502
MOVE: 29
PLAYER: A
POSITION: 40 44 51 50 -1 56 18 15 9 48 4 34 24 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 18 15 9 48 4 34 24 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e7-d7 (16)
SCORE: -492
MOVE: 30
PLAYER: B
POSITION: 40 44 51 50 -1 56 17 15 9 48 4 34 24 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 17 15 9 48 4 34 24 31 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: d5-d4 (-210)
SCORE: -492
MOVE: 31
PLAYER: A
POSITION: 40 44 51 50 -1 56 17 15 9 48 4 34 24 38 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 17 15 9 48 4 34 24 38 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: d7-d6 (-205)
SCORE: 6
MOVE: 32
PLAYER: B
POSITION: 40 44 51 50 -1 56 24 15 9 48 4 34 -1 38 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 24 15 9 48 4 34 -1 38 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c8-b8 (25)
SCORE: 6
MOVE: 33
PLAYER: A
POSITION: 40 44 51 50 -1 56 24 15 8 48 4 34 -1 38 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 24 15 8 48 4 34 -1 38 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d6-d7 (25)
SCORE: 21
MOVE: 34
PLAYER: B
POSITION: 40 44 51 50 -1 56 17 15 8 48 4 34 -1 38 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 17 15 8 48 4 34 -1 38 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b1|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b8-c8 (44)
SCORE: 21
MOVE: 35
PLAYER: A
POSITION: 40 44 51 50 -1 56 17 15 9 48 4 34 -1 38 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 17 15 9 48 4 34 -1 38 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a8|  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b7-b8 (44)
SCORE: 26
MOVE: 36
PLAYER: B
POSITION: 40 44 51 50 -1 56 17 8 9 48 4 34 -1 38 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 17 8 9 48 4 34 -1 38 1 41 
   +--+--+--+--+--+--+--+
 9 |  |b7| t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: b9-c9 (13)
SCORE: 26
MOVE: 37
PLAYER: A
POSITION: 40 44 51 50 -1 56 17 8 9 48 4 34 -1 38 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 17 8 9 48 4 34 -1 38 2 41 
   +--+--+--+--+--+--+--+
 9 |  |  |b7| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a8|b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b8-b9 (948)
SCORE: 31
MOVE: 38
PLAYER: B
POSITION: 40 44 51 50 -1 56 17 1 9 48 4 34 -1 38 2 41 
   +--+--+--+--+--+--+--+
 9 |  |a8|b7| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 17 1 9 48 4 34 -1 38 2 41 
   +--+--+--+--+--+--+--+
 9 |  |a8|b7| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: e9-e8 (18)
SCORE: 30
MOVE: 39
PLAYER: A
POSITION: 40 44 51 50 -1 56 17 1 9 48 11 34 -1 38 2 41 
   +--+--+--+--+--+--+--+
 9 |  |a8|b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 17 1 9 48 11 34 -1 38 2 41 
   +--+--+--+--+--+--+--+
 9 |  |a8|b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |a7|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: d7-e7 (13)
SCORE: 20
MOVE: 40
PLAYER: B
POSITION: 40 44 51 50 -1 56 18 1 9 48 11 34 -1 38 2 41 
   +--+--+--+--+--+--+--+
 9 |  |a8|b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 18 1 9 48 11 34 -1 38 2 41 
   +--+--+--+--+--+--+--+
 9 |  |a8|b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b6| w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: d4-d5 (2147483647)
SCORE: 20
MOVE: 41
PLAYER: A
POSITION: 40 44 51 50 -1 56 18 1 9 48 11 34 -1 31 2 41 
   +--+--+--+--+--+--+--+
 9 |  |a8|b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 18 1 9 48 11 34 -1 31 2 41 
   +--+--+--+--+--+--+--+
 9 |  |a8|b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 0
BEST MOVE: e7-e8 (2147483647)
SCORE: 343
MOVE: 42
PLAYER: B
POSITION: 40 44 51 50 -1 56 11 1 9 48 -1 34 -1 31 2 41 
   +--+--+--+--+--+--+--+
 9 |  |a8|b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 11 1 9 48 -1 34 -1 31 2 41 
   +--+--+--+--+--+--+--+
 9 |  |a8|b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b6| w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: d5-d6 (2147483647)
SCORE: 343
MOVE: 43
PLAYER: A
POSITION: 40 44 51 50 -1 56 11 1 9 48 -1 34 -1 24 2 41 
   +--+--+--+--+--+--+--+
 9 |  |a8|b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 11 1 9 48 -1 34 -1 24 2 41 
   +--+--+--+--+--+--+--+
 9 |  |a8|b7| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 0
BEST MOVE: e8-e9 (2147483647)
SCORE: 363
MOVE: 44
PLAYER: B
POSITION: 40 44 51 50 -1 56 4 1 9 48 -1 34 -1 24 2 41 
   +--+--+--+--+--+--+--+
 9 |  |a8|b7| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 4 1 9 48 -1 34 -1 24 2 41 
   +--+--+--+--+--+--+--+
 9 |  |a8|b7| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b6| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 12
MOVE ORDERING: 1
BEST MOVE: d6-d7 (2147483647)
SCORE: 364
MOVE: 45
PLAYER: A
POSITION: 40 44 51 50 -1 56 4 1 9 48 -1 34 -1 17 2 41 
   +--+--+--+--+--+--+--+
 9 |  |a8|b7| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 44 51 50 -1 56 4 1 9 48 -1 34 -1 17 2 41 
   +--+--+--+--+--+--+--+
 9 |  |a8|b7| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 0
BEST MOVE: e9-d9 (2147483647)
SCORE: 2147483647
WINNING PLAYER: A
POSITION: 40 44 51 50 -1 56 3 1 9 48 -1 34 -1 17 2 41 
   +--+--+--+--+--+--+--+
 9 |  |a8|b7|a7| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b1| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |b6|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|b4|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 3 |  |  |a2|  |  |  |b2|
   +--+--+--+--+--+--+--+
 2 |  |a4|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
