FILENAME: move-ordering-ip-7-a.pos.game
INPUT FILE:
41
50
44
54
24
56
62
43
21
13
18
8
16
6
15
20
999
999
1
0
30
MOVE: 1
PLAYER: A
POSITION: 41 50 44 54 24 56 62 43 21 13 18 8 16 6 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 24 56 62 43 21 13 18 8 16 6 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a1-a2 (-1)
SCORE: 3
MOVE: 2
PLAYER: B
POSITION: 41 50 44 54 24 49 62 43 21 13 18 8 16 6 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 24 49 62 43 21 13 18 8 16 6 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e7-e8 (-1)
SCORE: 0
MOVE: 3
PLAYER: A
POSITION: 41 50 44 54 24 49 62 43 21 13 11 8 16 6 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 24 49 62 43 21 13 11 8 16 6 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a6|a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: a2-a3 (1)
SCORE: 2
MOVE: 4
PLAYER: B
POSITION: 41 50 44 54 24 42 62 43 21 13 11 8 16 6 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 24 42 62 43 21 13 11 8 16 6 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g9-f9 (-1)
SCORE: 0
MOVE: 5
PLAYER: A
POSITION: 41 50 44 54 24 42 62 43 21 13 11 8 16 5 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 24 42 62 43 21 13 11 8 16 5 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g1-g2 (0)
SCORE: 2
MOVE: 6
PLAYER: B
POSITION: 41 50 44 54 24 42 55 43 21 13 11 8 16 5 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 24 42 55 43 21 13 11 8 16 5 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b8-c8 (0)
SCORE: 1
MOVE: 7
PLAYER: A
POSITION: 41 50 44 54 24 42 55 43 21 13 11 9 16 5 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 24 42 55 43 21 13 11 9 16 5 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|a3|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g2-g3 (1)
SCORE: 3
MOVE: 8
PLAYER: B
POSITION: 41 50 44 54 24 42 48 43 21 13 11 9 16 5 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|a3|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 24 42 48 43 21 13 11 9 16 5 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|a3|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g7-f7 (1)
SCORE: -2
MOVE: 9
PLAYER: A
POSITION: 41 50 44 54 24 42 48 43 21 13 11 9 16 5 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|a3|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 24 42 48 43 21 13 11 9 16 5 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|a3|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g3-f3 (1)
SCORE: 0
MOVE: 10
PLAYER: B
POSITION: 41 50 44 54 24 42 47 43 21 13 11 9 16 5 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 24 42 47 43 21 13 11 9 16 5 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a6-a5 (1)
SCORE: -2
MOVE: 11
PLAYER: A
POSITION: 41 50 44 54 24 42 47 43 28 13 11 9 16 5 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 24 42 47 43 28 13 11 9 16 5 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a6|a8|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: a3-a4 (5)
SCORE: -1
MOVE: 12
PLAYER: B
POSITION: 41 50 44 54 24 35 47 43 28 13 11 9 16 5 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 24 35 47 43 28 13 11 9 16 5 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b7-a7 (2)
SCORE: 1
MOVE: 13
PLAYER: A
POSITION: 41 50 44 54 24 35 47 43 28 13 11 9 16 5 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 50 44 54 24 35 47 43 28 13 11 9 16 5 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b2-a2 (2)
SCORE: 4
MOVE: 14
PLAYER: B
POSITION: 41 49 44 54 24 35 47 43 28 13 11 9 16 5 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 24 35 47 43 28 13 11 9 16 5 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a7-a6 (2)
SCORE: 3
MOVE: 15
PLAYER: A
POSITION: 41 49 44 54 24 35 47 43 28 13 11 9 16 5 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 24 35 47 43 28 13 11 9 16 5 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|a3|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c3-c2 (-9)
SCORE: 6
MOVE: 16
PLAYER: B
POSITION: 41 49 51 54 24 35 47 43 28 13 11 9 16 5 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 24 35 47 43 28 13 11 9 16 5 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a6-d6 (-9)
SCORE: -509
MOVE: 17
PLAYER: A
POSITION: 41 49 51 54 -1 35 47 43 28 13 11 9 16 5 24 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 35 47 43 28 13 11 9 16 5 24 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |a6| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: a4-a5 (4)
SCORE: 4
MOVE: 18
PLAYER: B
POSITION: 41 49 51 54 -1 28 47 43 -1 13 11 9 16 5 24 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 28 47 43 -1 13 11 9 16 5 24 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: d6-d5 (-6)
SCORE: 4
MOVE: 19
PLAYER: A
POSITION: 41 49 51 54 -1 28 47 43 -1 13 11 9 16 5 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 28 47 43 -1 13 11 9 16 5 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |a6| w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: a5-a6 (11)
SCORE: 4
MOVE: 20
PLAYER: B
POSITION: 41 49 51 54 -1 21 47 43 -1 13 11 9 16 5 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 21 47 43 -1 13 11 9 16 5 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: f9-f8 (7)
SCORE: 2
MOVE: 21
PLAYER: A
POSITION: 41 49 51 54 -1 21 47 43 -1 13 11 9 16 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 21 47 43 -1 13 11 9 16 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |a6| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: a6-a7 (16)
SCORE: 5
MOVE: 22
PLAYER: B
POSITION: 41 49 51 54 -1 14 47 43 -1 13 11 9 16 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |a6|  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 14 47 43 -1 13 11 9 16 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |a6|  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: c7-d7 (1)
SCORE: 5
MOVE: 23
PLAYER: A
POSITION: 41 49 51 54 -1 14 47 43 -1 13 11 9 17 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |a6|  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 14 47 43 -1 13 11 9 17 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |a6|  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a7-a8 (7)
SCORE: 12
MOVE: 24
PLAYER: B
POSITION: 41 49 51 54 -1 7 47 43 -1 13 11 9 17 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a6|  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 7 47 43 -1 13 11 9 17 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a6|  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b5|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d7-d6 (7)
SCORE: 9
MOVE: 25
PLAYER: A
POSITION: 41 49 51 54 -1 7 47 43 -1 13 11 9 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a6|  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 7 47 43 -1 13 11 9 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |a6|  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a8-b8 (8)
SCORE: 9
MOVE: 26
PLAYER: B
POSITION: 41 49 51 54 -1 8 47 43 -1 13 11 9 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a6|b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 8 47 43 -1 13 11 9 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a6|b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: c8-c9 (8)
SCORE: 10
MOVE: 27
PLAYER: A
POSITION: 41 49 51 54 -1 8 47 43 -1 13 11 2 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a6|  | t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 8 47 43 -1 13 11 2 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a6|  | t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9 (cutoff)
MOVE ORDERING: 1
BEST MOVE: b8-b9 (2147483647)
SCORE: 15
MOVE: 28
PLAYER: B
POSITION: 41 49 51 54 -1 1 47 43 -1 13 11 2 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |a6|b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 1 47 43 -1 13 11 2 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |a6|b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: c9-c8 (12)
SCORE: 14
MOVE: 29
PLAYER: A
POSITION: 41 49 51 54 -1 1 47 43 -1 13 11 9 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 1 47 43 -1 13 11 9 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: b9-b8 (2147483647)
SCORE: 9
MOVE: 30
PLAYER: B
POSITION: 41 49 51 54 -1 8 47 43 -1 13 11 9 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a6|b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 8 47 43 -1 13 11 9 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |a6|b4| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g8-g9 (2147483647)
SCORE: 14
MOVE: 31
PLAYER: A
POSITION: 41 49 51 54 -1 8 47 43 -1 6 11 9 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |a6|b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 8 47 43 -1 6 11 9 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |a6|b4| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 1
BEST MOVE: b8-c8 (2147483647)
SCORE: 432
MOVE: 32
PLAYER: B
POSITION: 41 49 51 54 -1 9 47 43 -1 6 11 -1 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |  |a6| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 9 47 43 -1 6 11 -1 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |  |a6| t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: g9-g8 (2147483647)
SCORE: 427
MOVE: 33
PLAYER: A
POSITION: 41 49 51 54 -1 9 47 43 -1 13 11 -1 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a6| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 9 47 43 -1 13 11 -1 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |a6| t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: c8-c9 (2147483647)
SCORE: 447
MOVE: 34
PLAYER: B
POSITION: 41 49 51 54 -1 2 47 43 -1 13 11 -1 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  |a6| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 2 47 43 -1 13 11 -1 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  |a6| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 0
BEST MOVE: g8-g9 (2147483647)
SCORE: 452
MOVE: 35
PLAYER: A
POSITION: 41 49 51 54 -1 2 47 43 -1 6 11 -1 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  |a6| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 -1 2 47 43 -1 6 11 -1 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  |a6| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: c9-d9 (2147483647)
SCORE: 2147483647
WINNING PLAYER: A
POSITION: 41 49 51 54 -1 3 47 43 -1 6 11 -1 24 12 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t|a6| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b6|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
