FILENAME: move-ordering-missing-wolf-b.pos.game
INPUT FILE:
48
50
44
54
46
56
62
42
14
12
-1
8
16
6
0
20
999
999
0
1
30
MOVE: 1
PLAYER: A
POSITION: 48 50 44 54 46 56 62 42 14 12 -1 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 56 62 42 14 12 -1 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b2-a2 (313)
SCORE: 313
MOVE: 2
PLAYER: B
POSITION: 48 49 44 54 46 56 62 42 14 12 -1 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 49 44 54 46 56 62 42 14 12 -1 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g9-g8 (313)
SCORE: 311
MOVE: 3
PLAYER: A
POSITION: 48 49 44 54 46 56 62 42 14 12 -1 8 16 13 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 49 44 54 46 56 62 42 14 12 -1 8 16 13 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: c3-c2 (313)
SCORE: 314
MOVE: 4
PLAYER: B
POSITION: 48 49 51 54 46 56 62 42 14 12 -1 8 16 13 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 49 51 54 46 56 62 42 14 12 -1 8 16 13 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a9-a8 (313)
SCORE: 312
MOVE: 5
PLAYER: A
POSITION: 48 49 51 54 46 56 62 42 14 12 -1 8 16 13 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 49 51 54 46 56 62 42 14 12 -1 8 16 13 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: a1-b1 (312)
SCORE: 314
MOVE: 6
PLAYER: B
POSITION: 48 49 51 54 46 57 62 42 14 12 -1 8 16 13 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 49 51 54 46 57 62 42 14 12 -1 8 16 13 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a7-a6 (314)
SCORE: 313
MOVE: 7
PLAYER: A
POSITION: 48 49 51 54 46 57 62 42 21 12 -1 8 16 13 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 49 51 54 46 57 62 42 21 12 -1 8 16 13 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: b1-b2 (314)
SCORE: 315
MOVE: 8
PLAYER: B
POSITION: 48 49 51 54 46 50 62 42 21 12 -1 8 16 13 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 49 51 54 46 50 62 42 21 12 -1 8 16 13 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a6-a5 (313)
SCORE: 313
MOVE: 9
PLAYER: A
POSITION: 48 49 51 54 46 50 62 42 28 12 -1 8 16 13 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 49 51 54 46 50 62 42 28 12 -1 8 16 13 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g3-g4 (313)
SCORE: 314
MOVE: 10
PLAYER: B
POSITION: 41 49 51 54 46 50 62 42 28 12 -1 8 16 13 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 46 50 62 42 28 12 -1 8 16 13 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a8-a7 (313)
SCORE: 312
MOVE: 11
PLAYER: A
POSITION: 41 49 51 54 46 50 62 42 28 12 -1 8 16 13 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 46 50 62 42 28 12 -1 8 16 13 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g4-g5 (313)
SCORE: 314
MOVE: 12
PLAYER: B
POSITION: 34 49 51 54 46 50 62 42 28 12 -1 8 16 13 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 46 50 62 42 28 12 -1 8 16 13 14 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a7-b7 (313)
SCORE: 312
MOVE: 13
PLAYER: A
POSITION: 34 49 51 54 46 50 62 42 28 12 -1 8 16 13 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 46 50 62 42 28 12 -1 8 16 13 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g1-g2 (313)
SCORE: 314
MOVE: 14
PLAYER: B
POSITION: 34 49 51 54 46 50 55 42 28 12 -1 8 16 13 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 46 50 55 42 28 12 -1 8 16 13 15 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g7-f7 (312)
SCORE: 309
MOVE: 15
PLAYER: A
POSITION: 34 49 51 54 46 50 55 42 28 12 -1 8 16 13 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 54 46 50 55 42 28 12 -1 8 16 13 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f2-e2 (312)
SCORE: 310
MOVE: 16
PLAYER: B
POSITION: 34 49 51 53 46 50 55 42 28 12 -1 8 16 13 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 53 46 50 55 42 28 12 -1 8 16 13 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g8-g7 (311)
SCORE: 308
MOVE: 17
PLAYER: A
POSITION: 34 49 51 53 46 50 55 42 28 12 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 53 46 50 55 42 28 12 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g2-g3 (311)
SCORE: 310
MOVE: 18
PLAYER: B
POSITION: 34 49 51 53 46 50 48 42 28 12 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 53 46 50 48 42 28 12 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g7-g6 (312)
SCORE: 309
MOVE: 19
PLAYER: A
POSITION: 34 49 51 53 46 50 48 42 28 12 -1 8 16 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 53 46 50 48 42 28 12 -1 8 16 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g3-g4 (312)
SCORE: 310
MOVE: 20
PLAYER: B
POSITION: 34 49 51 53 46 50 41 42 28 12 -1 8 16 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 53 46 50 41 42 28 12 -1 8 16 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f8-g8 (312)
SCORE: 307
MOVE: 21
PLAYER: A
POSITION: 34 49 51 53 46 50 41 42 28 13 -1 8 16 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 34 49 51 53 46 50 41 42 28 13 -1 8 16 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g5-f5 (312)
SCORE: 306
MOVE: 22
PLAYER: B
POSITION: 33 49 51 53 46 50 41 42 28 13 -1 8 16 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 49 51 53 46 50 41 42 28 13 -1 8 16 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a5-a4 (314)
SCORE: 306
MOVE: 23
PLAYER: A
POSITION: 33 49 51 53 46 50 41 42 35 13 -1 8 16 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 49 51 53 46 50 41 42 35 13 -1 8 16 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a3-b3 (314)
SCORE: 311
MOVE: 24
PLAYER: B
POSITION: 33 49 51 53 46 50 41 43 35 13 -1 8 16 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 49 51 53 46 50 41 43 35 13 -1 8 16 27 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g6-g7 (320)
SCORE: 312
MOVE: 25
PLAYER: A
POSITION: 33 49 51 53 46 50 41 43 35 13 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 49 51 53 46 50 41 43 35 13 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: a2-a3 (312)
SCORE: 311
MOVE: 26
PLAYER: B
POSITION: 33 42 51 53 46 50 41 43 35 13 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 42 51 53 46 50 41 43 35 13 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a4-a5 (320)
SCORE: 311
MOVE: 27
PLAYER: A
POSITION: 33 42 51 53 46 50 41 43 28 13 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 42 51 53 46 50 41 43 28 13 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: a3-a4 (312)
SCORE: 311
MOVE: 28
PLAYER: B
POSITION: 33 35 51 53 46 50 41 43 28 13 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 35 51 53 46 50 41 43 28 13 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a5-b5 (320)
SCORE: 312
MOVE: 29
PLAYER: A
POSITION: 33 35 51 53 46 50 41 43 29 13 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 35 51 53 46 50 41 43 29 13 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: e3-d3 (311)
SCORE: 312
MOVE: 30
PLAYER: B
POSITION: 33 35 51 53 45 50 41 43 29 13 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 35 51 53 45 50 41 43 29 13 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g8-g9 (318)
SCORE: 317
MOVE: 31
PLAYER: A
POSITION: 33 35 51 53 45 50 41 43 29 6 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 35 51 53 45 50 41 43 29 6 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: d3-d4 (313)
SCORE: 320
MOVE: 32
PLAYER: B
POSITION: 33 35 51 53 38 50 41 43 29 6 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 35 51 53 38 50 41 43 29 6 -1 8 16 20 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g7-g8 (318)
SCORE: 322
MOVE: 33
PLAYER: A
POSITION: 33 35 51 53 38 50 41 43 29 6 -1 8 16 13 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 35 51 53 38 50 41 43 29 6 -1 8 16 13 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d4-d5 (318)
SCORE: 323
MOVE: 34
PLAYER: B
POSITION: 33 35 51 53 31 50 41 43 29 6 -1 8 16 13 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 35 51 53 31 50 41 43 29 6 -1 8 16 13 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b6|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g8-f8 (318)
SCORE: 321
MOVE: 35
PLAYER: A
POSITION: 33 35 51 53 31 50 41 43 29 6 -1 8 16 12 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 35 51 53 31 50 41 43 29 6 -1 8 16 12 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d5-d6 (318)
SCORE: 322
MOVE: 36
PLAYER: B
POSITION: 33 35 51 53 24 50 41 43 29 6 -1 8 16 12 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 35 51 53 24 50 41 43 29 6 -1 8 16 12 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b2|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|  |
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g9-g8 (317)
SCORE: 317
MOVE: 37
PLAYER: A
POSITION: 33 35 51 53 24 50 41 43 29 13 -1 8 16 12 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 35 51 53 24 50 41 43 29 13 -1 8 16 12 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: g4-g5 (317)
SCORE: 317
MOVE: 38
PLAYER: B
POSITION: 33 35 51 53 24 50 34 43 29 13 -1 8 16 12 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 35 51 53 24 50 34 43 29 13 -1 8 16 12 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b6|b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: f8-e8 (311)
SCORE: 319
MOVE: 39
PLAYER: A
POSITION: 33 35 51 53 24 50 34 43 29 13 -1 8 16 11 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b6|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 35 51 53 24 50 34 43 29 13 -1 8 16 11 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b6|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f5-e5 (315)
SCORE: 319
MOVE: 40
PLAYER: B
POSITION: 32 35 51 53 24 50 34 43 29 13 -1 8 16 11 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b6|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 32 35 51 53 24 50 34 43 29 13 -1 8 16 11 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b6|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e8-e7 (315)
SCORE: 315
MOVE: 41
PLAYER: A
POSITION: 32 35 51 53 24 50 34 43 29 13 -1 8 16 18 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 32 35 51 53 24 50 34 43 29 13 -1 8 16 18 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d6-d5 (315)
SCORE: 314
MOVE: 42
PLAYER: B
POSITION: 32 35 51 53 31 50 34 43 29 13 -1 8 16 18 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5|a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 32 35 51 53 31 50 34 43 29 13 -1 8 16 18 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5|a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e7-d7 (315)
SCORE: 316
MOVE: 43
PLAYER: A
POSITION: 32 35 51 53 31 50 34 43 29 13 -1 8 16 17 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|b6|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5|a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 32 35 51 53 31 50 34 43 29 13 -1 8 16 17 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|b6|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5|a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e5-e6 (315)
SCORE: 316
MOVE: 44
PLAYER: B
POSITION: 25 35 51 53 31 50 34 43 29 13 -1 8 16 17 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|b6|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 35 51 53 31 50 34 43 29 13 -1 8 16 17 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|b6|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d7-e7 (315)
SCORE: 314
MOVE: 45
PLAYER: A
POSITION: 25 35 51 53 31 50 34 43 29 13 -1 8 16 18 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 35 51 53 31 50 34 43 29 13 -1 8 16 18 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e6-e5 (315)
SCORE: 314
MOVE: 46
PLAYER: B
POSITION: 32 35 51 53 31 50 34 43 29 13 -1 8 16 18 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5|a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 32 35 51 53 31 50 34 43 29 13 -1 8 16 18 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5|a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e7-d7 (315)
SCORE: 316
MOVE: 47
PLAYER: A
POSITION: 32 35 51 53 31 50 34 43 29 13 -1 8 16 17 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|b6|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5|a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 32 35 51 53 31 50 34 43 29 13 -1 8 16 17 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|b6|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5|a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e5-e6 (315)
SCORE: 316
MOVE: 48
PLAYER: B
POSITION: 25 35 51 53 31 50 34 43 29 13 -1 8 16 17 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|b6|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 35 51 53 31 50 34 43 29 13 -1 8 16 17 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|b6|  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d7-e7 (315)
SCORE: 314
MOVE: 49
PLAYER: A
POSITION: 25 35 51 53 31 50 34 43 29 13 -1 8 16 18 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 35 51 53 31 50 34 43 29 13 -1 8 16 18 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e6-e5 (315)
SCORE: 314
MOVE: 50
PLAYER: B
POSITION: 32 35 51 53 31 50 34 43 29 13 -1 8 16 18 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5|a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 32 35 51 53 31 50 34 43 29 13 -1 8 16 18 15 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5|a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b7-a7 (315)
SCORE: 316
MOVE: 51
PLAYER: A
POSITION: 32 35 51 53 31 50 34 43 29 13 -1 8 16 18 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5|a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 32 35 51 53 31 50 34 43 29 13 -1 8 16 18 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5|a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |a2| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a4-a3 (315)
SCORE: 316
MOVE: 52
PLAYER: B
POSITION: 32 42 51 53 31 50 34 43 29 13 -1 8 16 18 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5|a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 32 42 51 53 31 50 34 43 29 13 -1 8 16 18 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5|a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a7-a6 (314)
SCORE: 315
MOVE: 53
PLAYER: A
POSITION: 32 42 51 53 31 50 34 43 29 13 -1 8 16 18 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5|a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 32 42 51 53 31 50 34 43 29 13 -1 8 16 18 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5|a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: d5-d4 (314)
SCORE: 314
MOVE: 54
PLAYER: B
POSITION: 32 42 51 53 38 50 34 43 29 13 -1 8 16 18 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 32 42 51 53 38 50 34 43 29 13 -1 8 16 18 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a6-a5 (312)
SCORE: 314
MOVE: 55
PLAYER: A
POSITION: 32 42 51 53 38 50 34 43 29 13 -1 8 16 18 28 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b7|b1| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 32 42 51 53 38 50 34 43 29 13 -1 8 16 18 28 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b7|b1| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a2|a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: a3-a2 (312)
SCORE: 315
MOVE: 56
PLAYER: B
POSITION: 32 49 51 53 38 50 34 43 29 13 -1 8 16 18 28 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b7|b1| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 32 49 51 53 38 50 34 43 29 13 -1 8 16 18 28 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b7|b1| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a5-a4 (311)
SCORE: 315
MOVE: 57
PLAYER: A
POSITION: 32 49 51 53 38 50 34 43 29 13 -1 8 16 18 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 32 49 51 53 38 50 34 43 29 13 -1 8 16 18 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: d4-d3 (295)
SCORE: 312
MOVE: 58
PLAYER: B
POSITION: 32 49 51 53 45 50 34 43 29 13 -1 8 16 18 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 32 49 51 53 45 50 34 43 29 13 -1 8 16 18 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b5-a5 (310)
SCORE: 311
MOVE: 59
PLAYER: A
POSITION: 32 49 51 53 45 50 34 43 28 13 -1 8 16 18 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 32 49 51 53 45 50 34 43 28 13 -1 8 16 18 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  |a1| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e5-e6 (310)
SCORE: 311
MOVE: 60
PLAYER: B
POSITION: 25 49 51 53 45 50 34 43 28 13 -1 8 16 18 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 45 50 34 43 28 13 -1 8 16 18 35 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f7-g7 (300)
SCORE: 316
MOVE: 61
PLAYER: A
POSITION: 25 49 51 53 45 50 34 43 28 13 -1 8 16 18 35 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 45 50 34 43 28 13 -1 8 16 18 35 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: e6-f6 (-212)
SCORE: 316
MOVE: 62
PLAYER: B
POSITION: 26 49 51 53 45 50 34 43 28 13 -1 8 16 18 35 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 45 50 34 43 28 13 -1 8 16 18 35 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b6|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e7-e3 (-215)
SCORE: 312
MOVE: 63
PLAYER: A
POSITION: 26 49 51 53 45 50 34 43 28 13 -1 8 16 46 35 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|b6|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 45 50 34 43 28 13 -1 8 16 46 35 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|b6|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: e2-e1 (-230)
SCORE: 311
MOVE: 64
PLAYER: B
POSITION: 26 49 51 60 45 50 34 43 28 13 -1 8 16 46 35 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|b6|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 60 45 50 34 43 28 13 -1 8 16 46 35 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|b6|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e3-e2 (-225)
SCORE: 301
MOVE: 65
PLAYER: A
POSITION: 26 49 51 60 45 50 34 43 28 13 -1 8 16 53 35 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 60 45 50 34 43 28 13 -1 8 16 53 35 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: e1-f1 (-225)
SCORE: 301
MOVE: 66
PLAYER: B
POSITION: 26 49 51 61 45 50 34 43 28 13 -1 8 16 53 35 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 61 45 50 34 43 28 13 -1 8 16 53 35 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g7-g6 (-216)
SCORE: 299
MOVE: 67
PLAYER: A
POSITION: 26 49 51 61 45 50 34 43 28 13 -1 8 16 53 35 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 61 45 50 34 43 28 13 -1 8 16 53 35 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 6
MOVE ORDERING: 0
BEST MOVE: g5-g4 (-225)
SCORE: 299
MOVE: 68
PLAYER: B
POSITION: 26 49 51 61 45 50 41 43 28 13 -1 8 16 53 35 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 61 45 50 41 43 28 13 -1 8 16 53 35 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |b7| w| w|  | w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a4-d4 (-211)
SCORE: 299
MOVE: 69
PLAYER: A
POSITION: 26 49 51 61 45 50 41 43 28 13 -1 8 16 53 38 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 61 45 50 41 43 28 13 -1 8 16 53 38 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|a7|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: g4-g3 (-236)
SCORE: 298
MOVE: 70
PLAYER: B
POSITION: 26 49 51 61 45 50 48 43 28 13 -1 8 16 53 38 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 61 45 50 48 43 28 13 -1 8 16 53 38 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a5|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: d4-d3 (-2147483648)
SCORE: -227
MOVE: 71
PLAYER: A
POSITION: 26 49 51 61 -1 50 48 43 28 13 -1 8 16 53 45 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |b7|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 61 -1 50 48 43 28 13 -1 8 16 53 45 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|b8|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |b7|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 0
BEST MOVE: f6-f7 (-2147483648)
SCORE: -226
MOVE: 72
PLAYER: B
POSITION: 19 49 51 61 -1 50 48 43 28 13 -1 8 16 53 45 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |a1|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |b7|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 19 49 51 61 -1 50 48 43 28 13 -1 8 16 53 45 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |a1|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |b7|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|b6|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e2-d2 (-2147483648)
SCORE: -246
MOVE: 73
PLAYER: A
POSITION: 19 49 51 61 -1 50 48 43 28 13 -1 8 16 52 45 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |a1|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |b7|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3|b6|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 19 49 51 61 -1 50 48 43 28 13 -1 8 16 52 45 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |a1|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |b7|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3|b6|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 0
BEST MOVE: f7-f8 (-2147483648)
SCORE: -246
MOVE: 74
PLAYER: B
POSITION: 12 49 51 61 -1 50 48 43 28 13 -1 8 16 52 45 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |a1|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |b7|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3|b6|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 12 49 51 61 -1 50 48 43 28 13 -1 8 16 52 45 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |a1|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |b7|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3|b6|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: d2-d1 (-2147483648)
SCORE: -2147483648
WINNING PLAYER: B
POSITION: 12 49 51 61 -1 50 48 43 28 13 -1 8 16 59 45 27 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |a1|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b8|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |b7|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t|b6| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
