FILENAME: split-ip-5-b.pos.game
INPUT FILE:
6
-1
-1
53
17
-1
-1
51
43
-1
11
8
15
-1
54
47
999
4
0
0
30
MOVE: 1
PLAYER: A
POSITION: 6 -1 -1 53 17 -1 -1 51 43 -1 11 8 15 -1 54 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|a4|b7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 6 -1 -1 53 17 -1 -1 51 43 -1 11 8 15 -1 54 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|a4|b7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: g9-f9 (-1371)
SCORE: -1240
MOVE: 2
PLAYER: B
POSITION: 5 -1 -1 53 17 -1 -1 51 43 -1 11 8 15 -1 54 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|a1|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|a4|b7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 53 -1 -1 -1 51 43 -1 -1 -1 -1 -1 54 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|a4|b7|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 5 -1 -1 -1 17 -1 -1 -1 -1 -1 11 8 15 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|a1|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 0
BEST MOVE: f2-e2 (-2147483648)
SCORE: -1658
MOVE: 3
PLAYER: A
POSITION: 5 -1 -1 -1 17 -1 -1 51 43 -1 11 8 15 -1 53 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|a1|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 5 -1 -1 -1 17 -1 -1 51 43 -1 11 8 15 -1 53 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|a1|  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 0
BEST MOVE: f9-e9 (2147483647)
SCORE: -1621
MOVE: 4
PLAYER: B
POSITION: 4 -1 -1 -1 17 -1 -1 51 43 -1 11 8 15 -1 53 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a1|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 4 -1 -1 -1 17 -1 -1 51 43 -1 11 8 15 -1 53 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a1|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |b1|  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 0
BEST MOVE: b3-b4 (2147483647)
SCORE: -1620
MOVE: 5
PLAYER: A
POSITION: 4 -1 -1 -1 17 -1 -1 51 36 -1 11 8 15 -1 53 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a1|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 4 -1 -1 -1 17 -1 -1 51 36 -1 11 8 15 -1 53 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a1|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 0
BEST MOVE: e9-d9 (2147483647)
SCORE: 2147483647
WINNING PLAYER: A
POSITION: 3 -1 -1 -1 17 -1 -1 51 36 -1 11 8 15 -1 53 47 
   +--+--+--+--+--+--+--+
 9 |  |  | t|a1| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |  |
   +--+--+--+--+--+--+--+
 7 |  |b5|  |a5|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 2 |  |  |a8| t|b7|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
