FILENAME: split-ip-1-a.pos.game
INPUT FILE:
27
-1
-1
-1
24
31
47
42
36
-1
-1
-1
-1
18
9
12
4
999
0
0
30
MOVE: 1
PLAYER: A
POSITION: 27 -1 -1 -1 24 31 47 42 36 -1 -1 -1 -1 18 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 47 42 36 -1 -1 -1 -1 18 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: f3-e3 (343)
SCORE: 518
MOVE: 2
PLAYER: B
POSITION: 27 -1 -1 -1 24 31 46 42 36 -1 -1 -1 -1 18 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 46 42 36 -1 -1 -1 -1 18 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: b4-b3 (523)
SCORE: 517
MOVE: 3
PLAYER: A
POSITION: 27 -1 -1 -1 24 31 46 42 43 -1 -1 -1 -1 18 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|b1|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 46 42 43 -1 -1 -1 -1 18 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b6|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|b1|  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: e3-e7 (329)
SCORE: 1337
MOVE: 4
PLAYER: B
POSITION: 27 -1 -1 -1 24 31 18 42 43 -1 -1 -1 -1 -1 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 18 42 43 -1 -1 -1 -1 -1 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|b1|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: b3-a3 (343)
SCORE: 337
MOVE: 5
PLAYER: A
POSITION: 27 -1 -1 -1 24 31 18 -1 42 -1 -1 -1 -1 -1 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 31 18 -1 42 -1 -1 -1 -1 -1 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: d5-d4 (329)
SCORE: 337
MOVE: 6
PLAYER: B
POSITION: 27 -1 -1 -1 24 38 18 -1 42 -1 -1 -1 -1 -1 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 38 18 -1 42 -1 -1 -1 -1 -1 9 12 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|  |b8|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: f8-e8 (337)
SCORE: 337
MOVE: 7
PLAYER: A
POSITION: 27 -1 -1 -1 24 38 18 -1 42 -1 -1 -1 -1 -1 9 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 24 38 18 -1 42 -1 -1 -1 -1 -1 9 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |a7|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 27 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 0
BEST MOVE: e7-f7 (333)
SCORE: 337
MOVE: 8
PLAYER: B
POSITION: 27 -1 -1 -1 24 38 19 -1 42 -1 -1 -1 -1 -1 9 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 38 19 -1 42 -1 -1 -1 -1 -1 9 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: a3-a2 (335)
SCORE: 337
MOVE: 9
PLAYER: A
POSITION: 27 -1 -1 -1 24 38 19 -1 49 -1 -1 -1 -1 -1 9 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 38 19 -1 49 -1 -1 -1 -1 -1 9 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a6| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 0
BEST MOVE: d4-d3 (318)
SCORE: 336
MOVE: 10
PLAYER: B
POSITION: 27 -1 -1 -1 24 45 19 -1 49 -1 -1 -1 -1 -1 9 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 27 -1 -1 -1 24 45 19 -1 49 -1 -1 -1 -1 -1 9 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b7| t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 0
BEST MOVE: c8-c7 (318)
SCORE: 332
MOVE: 11
PLAYER: A
POSITION: 27 -1 -1 -1 24 45 19 -1 49 -1 -1 -1 -1 -1 16 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 49 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 27 -1 -1 -1 24 45 19 -1 -1 -1 -1 -1 -1 -1 16 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 0
BEST MOVE: g6-g7 (-2147483648)
SCORE: 332
MOVE: 12
PLAYER: B
POSITION: 20 -1 -1 -1 24 45 19 -1 49 -1 -1 -1 -1 -1 16 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |  |a7|a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 20 -1 -1 -1 24 45 19 -1 49 -1 -1 -1 -1 -1 16 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b7|  |  |a7|a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9 (cutoff)
MOVE ORDERING: 0
BEST MOVE: c7-c3 (-2147483648)
SCORE: 328
MOVE: 13
PLAYER: A
POSITION: 20 -1 -1 -1 24 45 19 -1 49 -1 -1 -1 -1 -1 44 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 49 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 20 -1 -1 -1 24 45 19 -1 -1 -1 -1 -1 -1 -1 44 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 11
MOVE ORDERING: 0
BEST MOVE: g7-g8 (-2147483648)
SCORE: 328
MOVE: 14
PLAYER: B
POSITION: 13 -1 -1 -1 24 45 19 -1 49 -1 -1 -1 -1 -1 44 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |a1|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 13 -1 -1 -1 24 45 19 -1 49 -1 -1 -1 -1 -1 44 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |a1|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |b7|a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 0
BEST MOVE: c3-c2 (-2147483648)
SCORE: 318
MOVE: 15
PLAYER: A
POSITION: 13 -1 -1 -1 24 45 19 -1 49 -1 -1 -1 -1 -1 51 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |a1|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |b7| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 13 -1 -1 -1 24 45 19 -1 49 -1 -1 -1 -1 -1 51 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |a1|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |b7| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 0
BEST MOVE: g8-g9 (-2147483648)
SCORE: 318
MOVE: 16
PLAYER: B
POSITION: 6 -1 -1 -1 24 45 19 -1 49 -1 -1 -1 -1 -1 51 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |b7| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 6 -1 -1 -1 24 45 19 -1 49 -1 -1 -1 -1 -1 51 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |b7| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 0
BEST MOVE: c2-c1 (-2147483648)
SCORE: 298
MOVE: 17
PLAYER: A
POSITION: 6 -1 -1 -1 24 45 19 -1 49 -1 -1 -1 -1 -1 58 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 49 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 6 -1 -1 -1 24 45 19 -1 -1 -1 -1 -1 -1 -1 58 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |a1|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 13
MOVE ORDERING: 0
BEST MOVE: g9-g8 (-2147483648)
SCORE: 298
MOVE: 18
PLAYER: B
POSITION: 13 -1 -1 -1 24 45 19 -1 49 -1 -1 -1 -1 -1 58 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |a1|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 13 -1 -1 -1 24 45 19 -1 49 -1 -1 -1 -1 -1 58 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |a1|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b7| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 0
BEST MOVE: c1-d1 (-2147483648)
SCORE: -2147483648
WINNING PLAYER: B
POSITION: 13 -1 -1 -1 24 45 19 -1 49 -1 -1 -1 -1 -1 59 11 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b8|  |a1|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |a6|  |  |  |
   +--+--+--+--+--+--+--+
 2 |b1|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t|b7| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
