INPUT FILE:
48
50
44
54
46
56
62
42
14
12
18
8
16
6
-1
20
999
4
1
1
10
MOVE: 1
PLAYER: A
POSITION: 48 50 44 54 46 56 62 42 14 12 18 8 16 6 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 56 62 42 14 12 18 8 16 6 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a1-b1 (912)
SCORE: 912
MOVE: 2
PLAYER: B
POSITION: 48 50 44 54 46 57 62 42 14 12 18 8 16 6 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 12 18 8 16 6 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 48 50 44 54 46 57 62 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: g9-g8 (912)
SCORE: 910
MOVE: 3
PLAYER: A
POSITION: 48 50 44 54 46 57 62 42 14 12 18 8 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 57 62 42 14 12 18 8 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g1-g2 (913)
SCORE: 912
MOVE: 4
PLAYER: B
POSITION: 48 50 44 54 46 57 55 42 14 12 18 8 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 14 12 18 8 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |b1|  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 48 50 44 54 46 57 55 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: a7-a6 (912)
SCORE: 911
MOVE: 5
PLAYER: A
POSITION: 48 50 44 54 46 57 55 42 21 12 18 8 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 50 44 54 46 57 55 42 21 12 18 8 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b2-a2 (914)
SCORE: 914
MOVE: 6
PLAYER: B
POSITION: 48 49 44 54 46 57 55 42 21 12 18 8 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 12 18 8 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 48 49 44 54 46 57 55 42 21 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: e7-e8 (911)
SCORE: 911
MOVE: 7
PLAYER: A
POSITION: 48 49 44 54 46 57 55 42 21 12 11 8 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 49 44 54 46 57 55 42 21 12 11 8 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b1-b2 (912)
SCORE: 913
MOVE: 8
PLAYER: B
POSITION: 48 49 44 54 46 50 55 42 21 12 11 8 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 -1 -1 -1 -1 -1 12 11 -1 -1 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 48 49 44 54 46 50 55 42 21 -1 -1 8 16 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: a6-a5 (906)
SCORE: 911
MOVE: 9
PLAYER: A
POSITION: 48 49 44 54 46 50 55 42 28 12 11 8 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 48 49 44 54 46 50 55 42 28 12 11 8 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g3-g4 (912)
SCORE: 912
MOVE: 10
PLAYER: B
POSITION: 41 49 44 54 46 50 55 42 28 12 11 8 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 50 55 42 28 12 11 8 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b8-c8 (911)
SCORE: 911
MOVE: 11
PLAYER: A
POSITION: 41 49 44 54 46 50 55 42 28 12 11 9 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 50 55 42 28 12 11 9 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g2-g3 (913)
SCORE: 913
MOVE: 12
PLAYER: B
POSITION: 41 49 44 54 46 50 48 42 28 12 11 9 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 50 48 42 28 12 11 9 16 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g7-f7 (912)
SCORE: 908
MOVE: 13
PLAYER: A
POSITION: 41 49 44 54 46 50 48 42 28 12 11 9 16 13 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 50 48 42 28 12 11 9 16 13 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g3-f3 (912)
SCORE: 910
MOVE: 14
PLAYER: B
POSITION: 41 49 44 54 46 50 47 42 28 12 11 9 16 13 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 50 47 42 28 12 11 9 16 13 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g8-g7 (913)
SCORE: 908
MOVE: 15
PLAYER: A
POSITION: 41 49 44 54 46 50 47 42 28 12 11 9 16 20 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 44 54 46 50 47 42 28 12 11 9 16 20 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: c3-c2 (912)
SCORE: 911
MOVE: 16
PLAYER: B
POSITION: 41 49 51 54 46 50 47 42 28 12 11 9 16 20 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 46 50 47 42 28 12 11 9 16 20 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g7-g6 (912)
SCORE: 910
MOVE: 17
PLAYER: A
POSITION: 41 49 51 54 46 50 47 42 28 12 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 46 50 47 42 28 12 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e3-d3 (914)
SCORE: 910
MOVE: 18
PLAYER: B
POSITION: 41 49 51 54 45 50 47 42 28 12 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 45 50 47 42 28 12 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f8-g8 (912)
SCORE: 907
MOVE: 19
PLAYER: A
POSITION: 41 49 51 54 45 50 47 42 28 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 45 50 47 42 28 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |a5|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d3-d4 (917)
SCORE: 910
MOVE: 20
PLAYER: B
POSITION: 41 49 51 54 38 50 47 42 28 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: -1 -1 -1 -1 38 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2: 41 49 51 54 -1 50 47 42 28 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g6-g5 (919)
SCORE: 910
MOVE: 21
PLAYER: A
POSITION: 41 49 51 54 38 50 47 42 28 13 11 9 16 34 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 41 49 51 54 38 50 47 42 28 13 11 9 16 34 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g4-f4 (918)
SCORE: 911
MOVE: 22
PLAYER: B
POSITION: 40 49 51 54 38 50 47 42 28 13 11 9 16 34 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 38 50 47 42 28 13 11 9 16 34 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g5-g6 (915)
SCORE: 911
MOVE: 23
PLAYER: A
POSITION: 40 49 51 54 38 50 47 42 28 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 54 38 50 47 42 28 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f2-e2 (919)
SCORE: 912
MOVE: 24
PLAYER: B
POSITION: 40 49 51 53 38 50 47 42 28 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 53 38 50 47 42 28 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g6-g7 (915)
SCORE: 913
MOVE: 25
PLAYER: A
POSITION: 40 49 51 53 38 50 47 42 28 13 11 9 16 20 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 53 38 50 47 42 28 13 11 9 16 20 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d4-d5 (920)
SCORE: 914
MOVE: 26
PLAYER: B
POSITION: 40 49 51 53 31 50 47 42 28 13 11 9 16 20 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 53 31 50 47 42 28 13 11 9 16 20 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g7-g6 (916)
SCORE: 913
MOVE: 27
PLAYER: A
POSITION: 40 49 51 53 31 50 47 42 28 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 53 31 50 47 42 28 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: a3-b3 (921)
SCORE: 918
MOVE: 28
PLAYER: B
POSITION: 40 49 51 53 31 50 47 43 28 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 53 31 50 47 43 28 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: g6-g7 (921)
SCORE: 919
MOVE: 29
PLAYER: A
POSITION: 40 49 51 53 31 50 47 43 28 13 11 9 16 20 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 53 31 50 47 43 28 13 11 9 16 20 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b3-c3 (922)
SCORE: 918
MOVE: 30
PLAYER: B
POSITION: 40 49 51 53 31 50 47 44 28 13 11 9 16 20 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 53 31 50 47 44 28 13 11 9 16 20 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g7-g6 (922)
SCORE: 917
MOVE: 31
PLAYER: A
POSITION: 40 49 51 53 31 50 47 44 28 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 53 31 50 47 44 28 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: b2-b3 (918)
SCORE: 919
MOVE: 32
PLAYER: B
POSITION: 40 49 51 53 31 43 47 44 28 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 53 31 43 47 44 28 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |b1| w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: a5-b5 (922)
SCORE: 920
MOVE: 33
PLAYER: A
POSITION: 40 49 51 53 31 43 47 44 29 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 53 31 43 47 44 29 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f3-e3 (922)
SCORE: 920
MOVE: 34
PLAYER: B
POSITION: 40 49 51 53 31 43 46 44 29 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 53 31 43 46 44 29 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
MOVE ORDERING: 1
BEST MOVE: g6-g5 (922)
SCORE: 920
MOVE: 35
PLAYER: A
POSITION: 40 49 51 53 31 43 46 44 29 13 11 9 16 34 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 53 31 43 46 44 29 13 11 9 16 34 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d5-d6 (922)
SCORE: 921
MOVE: 36
PLAYER: B
POSITION: 40 49 51 53 24 43 46 44 29 13 11 9 16 34 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 53 24 43 46 44 29 13 11 9 16 34 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g5-g6 (922)
SCORE: 921
MOVE: 37
PLAYER: A
POSITION: 40 49 51 53 24 43 46 44 29 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 53 24 43 46 44 29 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b3-b2 (922)
SCORE: 919
MOVE: 38
PLAYER: B
POSITION: 40 49 51 53 24 50 46 44 29 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 53 24 50 46 44 29 13 11 9 16 27 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f7-e7 (921)
SCORE: 920
MOVE: 39
PLAYER: A
POSITION: 40 49 51 53 24 50 46 44 29 13 11 9 16 27 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 53 24 50 46 44 29 13 11 9 16 27 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |  |a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: b2-b3 (921)
SCORE: 922
MOVE: 40
PLAYER: B
POSITION: 40 49 51 53 24 43 46 44 29 13 11 9 16 27 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 53 24 43 46 44 29 13 11 9 16 27 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g6-g7 (922)
SCORE: 923
MOVE: 41
PLAYER: A
POSITION: 40 49 51 53 24 43 46 44 29 13 11 9 16 20 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 40 49 51 53 24 43 46 44 29 13 11 9 16 20 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f4-f5 (922)
SCORE: 923
MOVE: 42
PLAYER: B
POSITION: 33 49 51 53 24 43 46 44 29 13 11 9 16 20 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 49 51 53 24 43 46 44 29 13 11 9 16 20 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g7-g6 (922)
SCORE: 922
MOVE: 43
PLAYER: A
POSITION: 33 49 51 53 24 43 46 44 29 13 11 9 16 27 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 33 49 51 53 24 43 46 44 29 13 11 9 16 27 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f5-f6 (922)
SCORE: 922
MOVE: 44
PLAYER: B
POSITION: 26 49 51 53 24 43 46 44 29 13 11 9 16 27 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w|a1|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 24 43 46 44 29 13 11 9 16 27 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w|a1|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: g6-g7 (922)
SCORE: 923
MOVE: 45
PLAYER: A
POSITION: 26 49 51 53 24 43 46 44 29 13 11 9 16 20 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 24 43 46 44 29 13 11 9 16 20 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |a7|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e3-f3 (922)
SCORE: 923
MOVE: 46
PLAYER: B
POSITION: 26 49 51 53 24 43 47 44 29 13 11 9 16 20 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 24 43 47 44 29 13 11 9 16 20 -1 18 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b8|  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e7-d7 (916)
SCORE: 923
MOVE: 47
PLAYER: A
POSITION: 26 49 51 53 24 43 47 44 29 13 11 9 16 20 -1 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|b8|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 24 43 47 44 29 13 11 9 16 20 -1 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|b8|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d6-d5 (920)
SCORE: 922
MOVE: 48
PLAYER: B
POSITION: 26 49 51 53 31 43 47 44 29 13 11 9 16 20 -1 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|b8|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 31 43 47 44 29 13 11 9 16 20 -1 17 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|b8|  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: d7-d6 (902)
SCORE: 924
MOVE: 49
PLAYER: A
POSITION: 26 49 51 53 31 43 47 44 29 13 11 9 16 20 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 26 49 51 53 31 43 47 44 29 13 11 9 16 20 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8| w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f6-e6 (923)
SCORE: 924
MOVE: 50
PLAYER: B
POSITION: 25 49 51 53 31 43 47 44 29 13 11 9 16 20 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 31 43 47 44 29 13 11 9 16 20 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g7-g6 (901)
SCORE: 923
MOVE: 51
PLAYER: A
POSITION: 25 49 51 53 31 43 47 44 29 13 11 9 16 27 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8|a1| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 31 43 47 44 29 13 11 9 16 27 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8|a1| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f3-f7 (928)
SCORE: 927
MOVE: 52
PLAYER: B
POSITION: 25 49 51 53 31 43 19 44 29 13 11 9 16 27 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8|a1| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 31 43 19 44 29 13 11 9 16 27 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8|a1| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: g6-g5 (905)
SCORE: 927
MOVE: 53
PLAYER: A
POSITION: 25 49 51 53 31 43 19 44 29 13 11 9 16 34 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 31 43 19 44 29 13 11 9 16 34 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |a7|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: f7-f8 (955)
SCORE: 932
MOVE: 54
PLAYER: B
POSITION: 25 49 51 53 31 43 12 44 29 13 11 9 16 34 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|a7|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 31 43 12 44 29 13 11 9 16 34 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|a7|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: e8-e9 (1141)
SCORE: 933
MOVE: 55
PLAYER: A
POSITION: 25 49 51 53 31 43 12 44 29 13 4 9 16 34 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |a7|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 31 43 12 44 29 13 4 9 16 34 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |a7|b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: f8-g8 (1123)
SCORE: 1146
MOVE: 56
PLAYER: B
POSITION: 25 49 51 53 31 43 13 44 29 -1 4 9 16 34 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |a7|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 31 43 13 44 29 -1 4 9 16 34 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|b3|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |a7|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
MOVE ORDERING: 1
BEST MOVE: e9-e8 (1123)
SCORE: 1145
MOVE: 57
PLAYER: A
POSITION: 25 49 51 53 31 43 13 44 29 -1 11 9 16 34 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |a7|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 31 43 13 44 29 -1 11 9 16 34 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |a7|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7 (cutoff)
MOVE ORDERING: 1
BEST MOVE: g8-f8 (2147483647)
SCORE: 1145
MOVE: 58
PLAYER: B
POSITION: 25 49 51 53 31 43 12 44 29 -1 11 9 16 34 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|a7|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 31 43 12 44 29 -1 11 9 16 34 -1 24 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|a7|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8|a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|a5| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
MOVE ORDERING: 1
BEST MOVE: d6-d5 (2147483647)
SCORE: 629
MOVE: 59
PLAYER: A
POSITION: 25 49 51 53 -1 43 12 44 29 -1 11 9 16 34 -1 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|a7|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 -1 43 12 44 29 -1 11 9 16 34 -1 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|a7|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
MOVE ORDERING: 1
BEST MOVE: f8-e8 (2147483647)
SCORE: 947
MOVE: 60
PLAYER: B
POSITION: 25 49 51 53 -1 43 11 44 29 -1 -1 9 16 34 -1 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 -1 43 11 44 29 -1 -1 9 16 34 -1 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|b6|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 10
MOVE ORDERING: 1
BEST MOVE: g5-g6 (2147483647)
SCORE: 947
MOVE: 61
PLAYER: A
POSITION: 25 49 51 53 -1 43 11 44 29 -1 -1 9 16 27 -1 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 -1 43 11 44 29 -1 -1 9 16 27 -1 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|a7|  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e8-e9 (2147483647)
SCORE: 967
MOVE: 62
PLAYER: B
POSITION: 25 49 51 53 -1 43 4 44 29 -1 -1 9 16 27 -1 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 -1 43 4 44 29 -1 -1 9 16 27 -1 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|b6|
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 11
MOVE ORDERING: 1
BEST MOVE: g6-g7 (2147483647)
SCORE: 968
MOVE: 63
PLAYER: A
POSITION: 25 49 51 53 -1 43 4 44 29 -1 -1 9 16 20 -1 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1: 25 49 51 53 -1 43 4 44 29 -1 -1 9 16 20 -1 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d|a7|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
MOVE ORDERING: 1
BEST MOVE: e9-d9 (2147483647)
SCORE: 2147483647
WINNING PLAYER: A
POSITION: 25 49 51 53 -1 43 3 44 29 -1 -1 9 16 20 -1 31 
   +--+--+--+--+--+--+--+
 9 |  |  | t|a7| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  |a1| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a6|a8|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
