INPUT FILE:
48
50
44
54
46
56
62
42
-1
12
18
8
16
6
0
20
999
4
30
MOVE: 1
PLAYER: A
POSITION: 48 50 44 54 46 56 62 42 -1 12 18 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 48 50 44 54 46 56 62 42 -1 12 18 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
BEST MOVE: b2-a2 (510)
SCORE: 513
MOVE: 2
PLAYER: B
POSITION: 48 49 44 54 46 56 62 42 -1 12 18 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 -1 -1 -1 -1 -1 -1 -1 -1 12 18 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: 48 49 44 54 46 56 62 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 11
BEST MOVE: f8-g8 (512)
SCORE: 510
MOVE: 3
PLAYER: A
POSITION: 48 49 44 54 46 56 62 42 -1 13 18 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 48 49 44 54 46 56 62 42 -1 13 18 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
BEST MOVE: c3-c2 (510)
SCORE: 513
MOVE: 4
PLAYER: B
POSITION: 48 49 51 54 46 56 62 42 -1 13 18 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 -1 -1 -1 -1 -1 -1 -1 -1 13 18 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: -1 49 51 -1 -1 56 -1 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3 POSITION: 48 -1 -1 54 46 -1 62 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 12
BEST MOVE: e7-e8 (516)
SCORE: 510
MOVE: 5
PLAYER: A
POSITION: 48 49 51 54 46 56 62 42 -1 13 11 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 48 49 51 54 46 56 62 42 -1 13 11 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: a1-b1 (512)
SCORE: 512
MOVE: 6
PLAYER: B
POSITION: 48 49 51 54 46 57 62 42 -1 13 11 8 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 8 16 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: -1 -1 -1 -1 -1 -1 -1 -1 -1 13 11 -1 -1 6 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3 POSITION: -1 49 51 -1 -1 57 -1 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 4 POSITION: 48 -1 -1 54 46 -1 62 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 4
SEARCH DEPTH: 14
BEST MOVE: b8-c8 (509)
SCORE: 511
MOVE: 7
PLAYER: A
POSITION: 48 49 51 54 46 57 62 42 -1 13 11 9 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 48 49 51 54 46 57 62 42 -1 13 11 9 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: b1-b2 (516)
SCORE: 513
MOVE: 8
PLAYER: B
POSITION: 48 49 51 54 46 50 62 42 -1 13 11 9 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: -1 49 51 -1 -1 50 -1 42 -1 13 11 9 16 6 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |b4| t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3 POSITION: 48 -1 -1 54 46 -1 62 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 9
BEST MOVE: c8-c9 (524)
SCORE: 514
MOVE: 9
PLAYER: A
POSITION: 48 49 51 54 46 50 62 42 -1 13 11 2 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  |b4| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 48 49 51 54 46 50 62 42 -1 13 11 2 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  |b4| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: b2-b3 (522)
SCORE: 516
MOVE: 10
PLAYER: B
POSITION: 48 49 51 54 46 43 62 42 -1 13 11 2 16 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  |b4| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 -1 -1 -1 -1 -1 -1 -1 -1 13 11 -1 -1 6 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: -1 49 51 -1 -1 43 -1 42 -1 -1 -1 2 16 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3 POSITION: 48 -1 -1 54 46 -1 62 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
BEST MOVE: g9-f9 (525)
SCORE: 514
MOVE: 11
PLAYER: A
POSITION: 48 49 51 54 46 43 62 42 -1 13 11 2 16 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 48 49 51 54 46 43 62 42 -1 13 11 2 16 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: b3-b7 (520)
SCORE: 518
MOVE: 12
PLAYER: B
POSITION: 48 49 51 54 46 15 62 42 -1 13 11 2 16 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |a6|b5|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 -1 -1 -1 -1 -1 -1 -1 -1 13 11 -1 -1 5 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: -1 49 51 -1 -1 15 -1 42 -1 -1 -1 2 16 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  |b4| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |a6|b5|  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3 POSITION: 48 -1 -1 54 46 -1 62 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
BEST MOVE: c7-d7 (1017)
SCORE: 518
MOVE: 13
PLAYER: A
POSITION: 48 49 51 54 46 15 62 42 -1 13 11 2 17 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |a6|  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 48 49 51 54 46 15 62 42 -1 13 11 2 17 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |a6|  |b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: b7-c7 (524)
SCORE: 518
MOVE: 14
PLAYER: B
POSITION: 48 49 51 54 46 16 62 42 -1 13 11 2 17 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 49 51 -1 -1 16 -1 42 -1 13 11 2 17 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|b5|  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: 48 -1 -1 54 46 -1 62 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 8
BEST MOVE: d7-d8 (530)
SCORE: 519
MOVE: 15
PLAYER: A
POSITION: 48 49 51 54 46 16 62 42 -1 13 11 2 10 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 48 49 51 54 46 16 62 42 -1 13 11 2 10 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: g1-g2 (551)
SCORE: 521
MOVE: 16
PLAYER: B
POSITION: 48 49 51 54 46 16 55 42 -1 13 11 2 10 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 49 51 -1 -1 16 -1 42 -1 13 11 2 10 5 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: 48 -1 -1 54 46 -1 55 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
BEST MOVE: a9-a8 (553)
SCORE: 519
MOVE: 17
PLAYER: A
POSITION: 48 49 51 54 46 16 55 42 -1 13 11 2 10 5 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |b7|  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 48 49 51 54 46 16 55 42 -1 13 11 2 10 5 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |b7|  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: g3-g4 (526)
SCORE: 520
MOVE: 18
PLAYER: B
POSITION: 41 49 51 54 46 16 55 42 -1 13 11 2 10 5 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |b7|  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 41 49 51 54 46 16 55 42 -1 13 11 2 10 5 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |b7|  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: a8-b8 (518)
SCORE: 518
MOVE: 19
PLAYER: A
POSITION: 41 49 51 54 46 16 55 42 -1 13 11 2 10 5 8 20 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 41 49 51 54 46 16 55 42 -1 13 11 2 10 5 8 20 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: a3-b3 (518)
SCORE: 523
MOVE: 20
PLAYER: B
POSITION: 41 49 51 54 46 16 55 43 -1 13 11 2 10 5 8 20 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 41 49 51 54 46 16 55 43 -1 13 11 2 10 5 8 20 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: g7-f7 (531)
SCORE: 518
MOVE: 21
PLAYER: A
POSITION: 41 49 51 54 46 16 55 43 -1 13 11 2 10 5 8 19 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 41 49 51 54 46 16 55 43 -1 13 11 2 10 5 8 19 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: g4-g5 (517)
SCORE: 520
MOVE: 22
PLAYER: B
POSITION: 34 49 51 54 46 16 55 43 -1 13 11 2 10 5 8 19 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 54 46 16 55 43 -1 13 11 2 10 5 8 19 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: f7-e7 (521)
SCORE: 521
MOVE: 23
PLAYER: A
POSITION: 34 49 51 54 46 16 55 43 -1 13 11 2 10 5 8 18 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 54 46 16 55 43 -1 13 11 2 10 5 8 18 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: g2-g3 (517)
SCORE: 523
MOVE: 24
PLAYER: B
POSITION: 34 49 51 54 46 16 48 43 -1 13 11 2 10 5 8 18 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 54 46 16 48 43 -1 13 11 2 10 5 8 18 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|  |b8|  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: e7-d7 (521)
SCORE: 523
MOVE: 25
PLAYER: A
POSITION: 34 49 51 54 46 16 48 43 -1 13 11 2 10 5 8 17 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|b8|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 54 46 16 48 43 -1 13 11 2 10 5 8 17 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |a6|b8|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 6
BEST MOVE: c7-c3 (521)
SCORE: 519
MOVE: 26
PLAYER: B
POSITION: 34 49 51 54 46 44 48 43 -1 13 11 2 10 5 8 17 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 54 46 44 48 43 -1 13 11 2 10 5 8 17 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |b7|  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: b8-b7 (514)
SCORE: 517
MOVE: 27
PLAYER: A
POSITION: 34 49 51 54 46 44 48 43 -1 13 11 2 10 5 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 54 46 44 48 43 -1 13 11 2 10 5 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: c3-d3 (514)
SCORE: 515
MOVE: 28
PLAYER: B
POSITION: 34 49 51 54 46 45 48 43 -1 13 11 2 10 5 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a6|a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 54 46 45 48 43 -1 13 11 2 10 5 15 17 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |b8|  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a6|a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: d7-d6 (507)
SCORE: 517
MOVE: 29
PLAYER: A
POSITION: 34 49 51 54 46 45 48 43 -1 13 11 2 10 5 15 24 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a6|a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 54 46 45 48 43 -1 13 11 2 10 5 15 24 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|  |a6|a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: d3-c3 (507)
SCORE: 519
MOVE: 30
PLAYER: B
POSITION: 34 49 51 54 46 44 48 43 -1 13 11 2 10 5 15 24 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 54 46 44 48 43 -1 13 11 2 10 5 15 24 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: d6-d5 (512)
SCORE: 517
MOVE: 31
PLAYER: A
POSITION: 34 49 51 54 46 44 48 43 -1 13 11 2 10 5 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b8| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 54 46 44 48 43 -1 13 11 2 10 5 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b8| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: c2-c1 (475)
SCORE: 516
MOVE: 32
PLAYER: B
POSITION: 34 49 58 54 46 44 48 43 -1 13 11 2 10 5 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b8| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 58 54 46 44 48 43 -1 13 11 2 10 5 15 31 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|b8| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: d5-d4 (503)
SCORE: 514
MOVE: 33
PLAYER: A
POSITION: 34 49 58 54 46 44 48 43 -1 13 11 2 10 5 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 58 54 46 44 48 43 -1 13 11 2 10 5 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: e3-e2 (475)
SCORE: 513
MOVE: 34
PLAYER: B
POSITION: 34 49 58 54 53 44 48 43 -1 13 11 2 10 5 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|a5|a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 58 54 53 44 48 43 -1 13 11 2 10 5 15 38 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|b8| w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|a5|a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: d4-d3 (502)
SCORE: 499
MOVE: 35
PLAYER: A
POSITION: 34 49 58 54 53 44 48 43 -1 13 11 2 10 5 15 45 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|b8|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|a5|a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 58 54 53 44 48 43 -1 13 11 2 10 5 15 45 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|b8|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|a5|a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: f2-g2 (469)
SCORE: 495
MOVE: 36
PLAYER: B
POSITION: 34 49 58 55 53 44 48 43 -1 13 11 2 10 5 15 45 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|b8|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|a5|  |a4|
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 58 55 53 44 48 43 -1 13 11 2 10 5 15 45 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|b8|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|a5|  |a4|
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: d3-e3 (480)
SCORE: 505
MOVE: 37
PLAYER: A
POSITION: 34 49 58 55 53 44 48 43 -1 13 11 2 10 5 15 46 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |b8|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|a5|  |a4|
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 58 55 53 44 48 43 -1 13 11 2 10 5 15 46 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |b8|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|a5|  |a4|
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: g5-g6 (-2147483648)
SCORE: 505
MOVE: 38
PLAYER: B
POSITION: 27 49 58 55 53 44 48 43 -1 13 11 2 10 5 15 46 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |b8|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|a5|  |a4|
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 27 49 58 55 53 44 48 43 -1 13 11 2 10 5 15 46 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |b8|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|a5|  |a4|
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
BEST MOVE: e3-e2 (-2147483648)
SCORE: -14
MOVE: 39
PLAYER: A
POSITION: 27 49 58 55 -1 44 48 43 -1 13 11 2 10 5 15 53 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|b8|  |a4|
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 27 49 58 55 -1 44 48 43 -1 13 11 2 10 5 15 53 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|b8|  |a4|
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: g6-g7 (-2147483648)
SCORE: -14
MOVE: 40
PLAYER: B
POSITION: 20 49 58 55 -1 44 48 43 -1 13 11 2 10 5 15 53 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|b8|  |a4|
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 20 49 58 55 -1 44 48 43 -1 13 11 2 10 5 15 53 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|b8|  |a4|
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 3 (cutoff)
BEST MOVE: e2-e1 (-2147483648)
SCORE: -34
MOVE: 41
PLAYER: A
POSITION: 20 49 58 55 -1 44 48 43 -1 13 11 2 10 5 15 60 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |a4|
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d|b8|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 20 49 58 55 -1 44 48 43 -1 13 11 2 10 5 15 60 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |a1|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |a4|
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d|b8|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
BEST MOVE: g7-g6 (-2147483648)
SCORE: -34
MOVE: 42
PLAYER: B
POSITION: 27 49 58 55 -1 44 48 43 -1 13 11 2 10 5 15 60 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |a4|
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d|b8|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 27 49 58 55 -1 44 48 43 -1 13 11 2 10 5 15 60 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |a4|
   +--+--+--+--+--+--+--+
 1 |  |  |a3| d|b8|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
BEST MOVE: e1-d1 (-2147483648)
SCORE: -2147483648
WINNING PLAYER: B
POSITION: 27 49 58 55 -1 44 48 43 -1 13 11 2 10 5 15 59 
   +--+--+--+--+--+--+--+
 9 |  |  |b4| d| t|b6|  |
   +--+--+--+--+--+--+--+
 8 |  |  |  |b5|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |b7|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |a8|a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |a4|
   +--+--+--+--+--+--+--+
 1 |  |  |a3|b8| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
