INPUT FILE:
48
50
44
54
46
56
62
42
14
12
18
8
-1
6
0
20
99999
4
30
MOVE: 1
PLAYER: A
POSITION: 48 50 44 54 46 56 62 42 14 12 18 8 -1 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 48 50 44 54 46 56 62 42 14 12 18 8 -1 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |a2|  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: b2-a2 (512)
SCORE: 513
MOVE: 2
PLAYER: B
POSITION: 48 49 44 54 46 56 62 42 14 12 18 8 -1 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 -1 -1 -1 -1 -1 -1 -1 -1 12 18 -1 -1 6 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |b3|  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 -1 8 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3 POSITION: 48 49 44 54 46 56 62 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 12
BEST MOVE: e7-e8 (502)
SCORE: 510
MOVE: 3
PLAYER: A
POSITION: 48 49 44 54 46 56 62 42 14 12 11 8 -1 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 48 49 44 54 46 56 62 42 14 12 11 8 -1 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a3|  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
BEST MOVE: c3-c2 (510)
SCORE: 513
MOVE: 4
PLAYER: B
POSITION: 48 49 51 54 46 56 62 42 14 12 11 8 -1 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 -1 -1 -1 -1 -1 -1 -1 -1 12 11 -1 -1 6 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 -1 8 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3 POSITION: -1 49 51 -1 -1 56 -1 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 4 POSITION: 48 -1 -1 54 46 -1 62 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 4
SEARCH DEPTH: 14
BEST MOVE: f8-g8 (510)
SCORE: 510
MOVE: 5
PLAYER: A
POSITION: 48 49 51 54 46 56 62 42 14 13 11 8 -1 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 48 49 51 54 46 56 62 42 14 13 11 8 -1 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |a6|  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: a1-b1 (512)
SCORE: 512
MOVE: 6
PLAYER: B
POSITION: 48 49 51 54 46 57 62 42 14 13 11 8 -1 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 -1 -1 -1 -1 -1 -1 -1 -1 13 11 -1 -1 6 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: -1 -1 -1 -1 -1 -1 -1 -1 14 -1 -1 8 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3 POSITION: -1 49 51 -1 -1 57 -1 42 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 4 POSITION: 48 -1 -1 54 46 -1 62 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 4
SEARCH DEPTH: 14
BEST MOVE: g8-f8 (510)
SCORE: 515
MOVE: 7
PLAYER: A
POSITION: 48 49 51 54 46 57 62 42 14 12 11 8 -1 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 48 49 51 54 46 57 62 42 14 12 11 8 -1 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |a6| t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: b1-b2 (517)
SCORE: 517
MOVE: 8
PLAYER: B
POSITION: 48 49 51 54 46 50 62 42 14 12 11 8 -1 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 -1 -1 -1 -1 -1 -1 -1 -1 12 11 -1 -1 6 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: -1 49 51 -1 -1 50 -1 42 14 -1 -1 8 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b1|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3 POSITION: 48 -1 -1 54 46 -1 62 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 11
BEST MOVE: a7-a6 (516)
SCORE: 516
MOVE: 9
PLAYER: A
POSITION: 48 49 51 54 46 50 62 42 21 12 11 8 -1 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 48 49 51 54 46 50 62 42 21 12 11 8 -1 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|a6|a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
BEST MOVE: b2-b3 (516)
SCORE: 518
MOVE: 10
PLAYER: B
POSITION: 48 49 51 54 46 43 62 42 21 12 11 8 -1 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 -1 -1 -1 -1 -1 -1 -1 -1 12 11 -1 -1 6 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: -1 49 51 -1 -1 43 -1 42 21 -1 -1 8 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |b1| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3 POSITION: 48 -1 -1 54 46 -1 62 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
BEST MOVE: a6-b6 (513)
SCORE: 517
MOVE: 11
PLAYER: A
POSITION: 48 49 51 54 46 43 62 42 22 12 11 8 -1 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 48 49 51 54 46 43 62 42 22 12 11 8 -1 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |a5|  |a1|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: g3-g4 (517)
SCORE: 518
MOVE: 12
PLAYER: B
POSITION: 41 49 51 54 46 43 62 42 22 12 11 8 -1 6 0 20 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 -1 -1 54 46 -1 62 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: -1 49 51 -1 -1 43 -1 42 22 -1 -1 8 -1 -1 0 -1 
   +--+--+--+--+--+--+--+
 9 |b7|  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3 POSITION: 41 -1 -1 -1 -1 -1 -1 -1 -1 12 11 -1 -1 6 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
BEST MOVE: a9-a8 (513)
SCORE: 516
MOVE: 13
PLAYER: A
POSITION: 41 49 51 54 46 43 62 42 22 12 11 8 -1 6 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 41 49 51 54 46 43 62 42 22 12 11 8 -1 6 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: g4-g5 (517)
SCORE: 518
MOVE: 14
PLAYER: B
POSITION: 34 49 51 54 46 43 62 42 22 12 11 8 -1 6 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 -1 -1 54 46 -1 62 -1 -1 -1 -1 -1 -1 -1 -1 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: -1 49 51 -1 -1 43 -1 42 22 -1 -1 8 -1 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 3 POSITION: 34 -1 -1 -1 -1 -1 -1 -1 -1 12 11 -1 -1 6 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |b6|
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 3
SEARCH DEPTH: 10
BEST MOVE: g9-g8 (511)
SCORE: 516
MOVE: 15
PLAYER: A
POSITION: 34 49 51 54 46 43 62 42 22 12 11 8 -1 13 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 54 46 43 62 42 22 12 11 8 -1 13 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: b3-c3 (518)
SCORE: 516
MOVE: 16
PLAYER: B
POSITION: 34 49 51 54 46 44 62 42 22 12 11 8 -1 13 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 49 51 54 46 44 62 42 22 -1 -1 8 -1 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: 34 -1 -1 -1 -1 -1 -1 -1 -1 12 11 -1 -1 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
BEST MOVE: b6-c6 (512)
SCORE: 516
MOVE: 17
PLAYER: A
POSITION: 34 49 51 54 46 44 62 42 23 12 11 8 -1 13 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 54 46 44 62 42 23 12 11 8 -1 13 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |a7|
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: g1-g2 (517)
SCORE: 518
MOVE: 18
PLAYER: B
POSITION: 34 49 51 54 46 44 55 42 23 12 11 8 -1 13 7 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 49 51 54 46 44 55 42 23 -1 -1 8 -1 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: 34 -1 -1 -1 -1 -1 -1 -1 -1 12 11 -1 -1 13 -1 20 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |b8|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
BEST MOVE: g7-f7 (512)
SCORE: 513
MOVE: 19
PLAYER: A
POSITION: 34 49 51 54 46 44 55 42 23 12 11 8 -1 13 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 54 46 44 55 42 23 12 11 8 -1 13 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |a4|a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: f2-e2 (516)
SCORE: 514
MOVE: 20
PLAYER: B
POSITION: 34 49 51 53 46 44 55 42 23 12 11 8 -1 13 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 53 46 44 55 42 23 12 11 8 -1 13 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|b6|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: g8-g7 (512)
SCORE: 512
MOVE: 21
PLAYER: A
POSITION: 34 49 51 53 46 44 55 42 23 12 11 8 -1 20 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 53 46 44 55 42 23 12 11 8 -1 20 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |a7|
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: g2-g3 (514)
SCORE: 514
MOVE: 22
PLAYER: B
POSITION: 34 49 51 53 46 44 48 42 23 12 11 8 -1 20 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 53 46 44 48 42 23 12 11 8 -1 20 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|b2|  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: f8-g8 (512)
SCORE: 511
MOVE: 23
PLAYER: A
POSITION: 34 49 51 53 46 44 48 42 23 13 11 8 -1 20 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 53 46 44 48 42 23 13 11 8 -1 20 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: e3-d3 (515)
SCORE: 511
MOVE: 24
PLAYER: B
POSITION: 34 49 51 53 45 44 48 42 23 13 11 8 -1 20 7 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|a5|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 49 51 53 45 44 -1 42 23 -1 -1 8 -1 -1 7 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |b7|b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|a5|  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: 34 -1 -1 -1 -1 -1 48 -1 -1 13 11 -1 -1 20 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 10
BEST MOVE: a8-a7 (511)
SCORE: 509
MOVE: 25
PLAYER: A
POSITION: 34 49 51 53 45 44 48 42 23 13 11 8 -1 20 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|a5|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 53 45 44 48 42 23 13 11 8 -1 20 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|a5|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: d3-d4 (515)
SCORE: 512
MOVE: 26
PLAYER: B
POSITION: 34 49 51 53 38 44 48 42 23 13 11 8 -1 20 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 49 51 53 38 44 -1 42 23 -1 -1 8 -1 -1 14 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w|b1|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: 34 -1 -1 -1 -1 -1 48 -1 -1 13 11 -1 -1 20 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
BEST MOVE: c6-c5 (516)
SCORE: 512
MOVE: 27
PLAYER: A
POSITION: 34 49 51 53 38 44 48 42 30 13 11 8 -1 20 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 53 38 44 48 42 30 13 11 8 -1 20 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: d4-d5 (516)
SCORE: 513
MOVE: 28
PLAYER: B
POSITION: 34 49 51 53 31 44 48 42 30 13 11 8 -1 20 14 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 49 51 53 31 44 -1 42 30 -1 -1 8 -1 -1 14 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |b7|  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|a5| w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: 34 -1 -1 -1 -1 -1 48 -1 -1 13 11 -1 -1 20 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 9
BEST MOVE: a7-a6 (513)
SCORE: 512
MOVE: 29
PLAYER: A
POSITION: 34 49 51 53 31 44 48 42 30 13 11 8 -1 20 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 34 49 51 53 31 44 48 42 30 13 11 8 -1 20 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|a5| w| w|a1|
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: g5-f5 (506)
SCORE: 511
MOVE: 30
PLAYER: B
POSITION: 33 49 51 53 31 44 48 42 30 13 11 8 -1 20 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 33 49 51 53 31 44 48 42 30 13 11 8 -1 20 21 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |b7| w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: a6-d6 (511)
SCORE: 511
MOVE: 31
PLAYER: A
POSITION: 33 49 51 53 31 44 48 42 30 13 11 8 -1 20 24 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 33 49 51 53 31 44 48 42 30 13 11 8 -1 20 24 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|a5| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: d5-d4 (492)
SCORE: 510
MOVE: 32
PLAYER: B
POSITION: 33 49 51 53 38 44 48 42 30 13 11 8 -1 20 24 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 33 49 51 53 38 44 48 42 30 13 11 8 -1 20 24 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: d6-d5 (497)
SCORE: 510
MOVE: 33
PLAYER: A
POSITION: 33 49 51 53 38 44 48 42 30 13 11 8 -1 20 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|b7| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 33 49 51 53 38 44 48 42 30 13 11 8 -1 20 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|b7| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|a5| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: d4-d3 (-8)
SCORE: 507
MOVE: 34
PLAYER: B
POSITION: 33 49 51 53 45 44 48 42 30 13 11 8 -1 20 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|b7| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|a5|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 33 49 51 53 45 44 48 42 30 13 11 8 -1 20 31 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|b7| w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|a5|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: d5-d4 (497)
SCORE: 507
MOVE: 35
PLAYER: A
POSITION: 33 49 51 53 45 44 48 42 30 13 11 8 -1 20 38 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|a5|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 33 49 51 53 45 44 48 42 30 13 11 8 -1 20 38 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|a5|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: d3-e3 (-19)
SCORE: 507
MOVE: 36
PLAYER: B
POSITION: 33 49 51 53 46 44 48 42 30 13 11 8 -1 20 38 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 33 49 51 53 46 44 48 42 30 13 11 8 -1 20 38 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|b7| w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|  |a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: d4-d3 (-10)
SCORE: 492
MOVE: 37
PLAYER: A
POSITION: 33 49 51 53 46 44 48 42 30 13 11 8 -1 20 45 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|b7|a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 33 49 51 53 46 44 48 42 30 13 11 8 -1 20 45 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|  |a6|b7|a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 6
BEST MOVE: c3-b3 (-10)
SCORE: 492
MOVE: 38
PLAYER: B
POSITION: 33 49 51 53 46 43 48 42 30 13 11 8 -1 20 45 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |b7|a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 33 49 51 53 46 43 48 42 30 13 11 8 -1 20 45 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |b7|a5|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: d3-e3 (-14)
SCORE: -8
MOVE: 39
PLAYER: A
POSITION: 33 49 51 53 -1 43 48 42 30 13 11 8 -1 20 46 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |b7|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 33 49 51 53 -1 43 48 42 30 13 11 8 -1 20 46 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |b7|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|a4|  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: e2-e1 (-37)
SCORE: -9
MOVE: 40
PLAYER: B
POSITION: 33 49 51 60 -1 43 48 42 30 13 11 8 -1 20 46 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |b7|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 33 49 51 60 -1 43 48 42 30 13 11 8 -1 20 46 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w|b1|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |b7|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: c5-b5 (-15)
SCORE: -9
MOVE: 41
PLAYER: A
POSITION: 33 49 51 60 -1 43 48 42 29 13 11 8 -1 20 46 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |b7|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 33 49 51 60 -1 43 48 42 29 13 11 8 -1 20 46 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |b7|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d|a4|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: e1-f1 (-37)
SCORE: -9
MOVE: 42
PLAYER: B
POSITION: 33 49 51 61 -1 43 48 42 29 13 11 8 -1 20 46 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |b7|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 33 49 51 61 -1 43 48 42 29 13 11 8 -1 20 46 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |b7|  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: e3-d3 (-16)
SCORE: -19
MOVE: 43
PLAYER: A
POSITION: 33 49 51 61 -1 43 48 42 29 13 11 8 -1 20 45 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |b7|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 33 49 51 61 -1 43 48 42 29 13 11 8 -1 20 45 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |b7|  |  |a7|
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: g3-f3 (-38)
SCORE: -17
MOVE: 44
PLAYER: B
POSITION: 33 49 51 61 -1 43 47 42 29 13 11 8 -1 20 45 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |b7|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 33 49 51 61 -1 43 47 42 29 13 11 8 -1 20 45 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |b7|  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 7
BEST MOVE: d3-c3 (-36)
SCORE: -7
MOVE: 45
PLAYER: A
POSITION: 33 49 51 61 -1 43 47 42 29 13 11 8 -1 20 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|b7|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 33 49 51 61 -1 43 47 42 29 13 11 8 -1 20 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|b7|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 8
BEST MOVE: f5-f6 (-2147483648)
SCORE: -7
MOVE: 46
PLAYER: B
POSITION: 26 49 51 61 -1 43 47 42 29 13 11 8 -1 20 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|b7|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 26 49 51 61 -1 43 47 42 29 13 11 8 -1 20 44 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|b7|  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |a3| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 5 (cutoff)
BEST MOVE: c3-c2 (-2147483648)
SCORE: -330
MOVE: 47
PLAYER: A
POSITION: 26 49 -1 61 -1 43 47 42 29 13 11 8 -1 20 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |b7| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 26 49 -1 61 -1 43 47 42 29 13 11 8 -1 20 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |b7| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
BEST MOVE: f6-f5 (-2147483648)
SCORE: -330
MOVE: 48
PLAYER: B
POSITION: 33 49 -1 61 -1 43 47 42 29 13 11 8 -1 20 51 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |b7| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: -1 49 -1 -1 -1 43 -1 42 29 -1 -1 8 -1 -1 51 -1 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|  |  |  |
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |  |  |
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |  |  |  |
   +--+--+--+--+--+--+--+
 2 |a2|  |b7| t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 2 POSITION: 33 -1 -1 61 -1 -1 47 -1 -1 13 11 -1 -1 20 -1 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |  |  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |  |  |  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |  |  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 2
SEARCH DEPTH: 3 (cutoff)
BEST MOVE: c2-c1 (-2147483648)
SCORE: -350
MOVE: 49
PLAYER: A
POSITION: 33 49 -1 61 -1 43 47 42 29 13 11 8 -1 20 58 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b7| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 33 49 -1 61 -1 43 47 42 29 13 11 8 -1 20 58 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b7| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 9
BEST MOVE: f5-f6 (-2147483648)
SCORE: -350
MOVE: 50
PLAYER: B
POSITION: 26 49 -1 61 -1 43 47 42 29 13 11 8 -1 20 58 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b7| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM 1 POSITION: 26 49 -1 61 -1 43 47 42 29 13 11 8 -1 20 58 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  |b7| d| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
SUBPROBLEM COUNT: 1
SEARCH DEPTH: 1 (cutoff)
BEST MOVE: c1-d1 (-2147483648)
SCORE: -2147483648
WINNING PLAYER: B
POSITION: 26 49 -1 61 -1 43 47 42 29 13 11 8 -1 20 59 19 
   +--+--+--+--+--+--+--+
 9 |  |  | t| d| t|  |  |
   +--+--+--+--+--+--+--+
 8 |  |b4|  | t|b3|  |b2|
   +--+--+--+--+--+--+--+
 7 |  |  |  |  |  |b8|b6|
   +--+--+--+--+--+--+--+
 6 |  | w| w|  | w|a1|  |
   +--+--+--+--+--+--+--+
 5 |  |b1| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 4 |  | w| w|  | w| w|  |
   +--+--+--+--+--+--+--+
 3 |a8|a6|  |  |  |a7|  |
   +--+--+--+--+--+--+--+
 2 |a2|  |  | t|  |  |  |
   +--+--+--+--+--+--+--+
 1 |  |  | t|b7| t|a4|  |
   +--+--+--+--+--+--+--+
     A  B  C  D  E  F  G
